<html>
	<head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
			<script>
		  		window.dataLayer = window.dataLayer || [];
		  		function gtag(){dataLayer.push(arguments);}
		  		gtag('js', new Date());
		
		  		gtag('config', 'UA-85516100-1');
			</script>
			
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <meta name="description" content="Compareautorentals | Official WebSite">
		    <meta name="author" content="Compareautorentals | Official WebSite">
		
		    <title>Compare Auto Rentals | Costumer</title>
		
			<link rel="stylesheet" href="../css/bootstrap.min.css" >
			<link rel="stylesheet" href="../css/bootstrap-theme.min.css" >
			<script src="../js/bootstrap.min.js" ></script>
			<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
		
		    <!-- Custom CSS -->
		    <link href="../css/business-casual.css" rel="stylesheet">
		    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		    <link href="../css/general.css" type="text/css" rel="stylesheet">
		    
		    <!-- Font Awsome -->
		    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
		    
		    <!-- Java Script -->
		    <script src="../js/general-script.js" type="text/javascript"></script>
		    
		    <!-- jQuery library -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	
		    <!-- Latest compiled JavaScript -->
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		    
		    <!-- Fonts -->
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
		    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
		    <script> var WLConfig_ = { 'step' : 'step1' }; </script>
	</head>
	<header>
	<div class="container">
				<div class="row">
					<div class="col-md-4 text-center"><a href="../index.php"><img src="../img/logo.png" /></a></div>
					<div class="col-md-4 text-center">
						<div class="header-info">
							<span class="bold">RESERVATION HOTLINE</span>
							<span class="normal">(800) 644-5687</span>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="btn-group">
							<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IM A COSTUMER<i class="fa fa-arrow-down" aria-hidden="true" style="margin-left: 5px;"></i> </button>
							<div class="dropdown-menu" style="padding:10px;padding-top:10px;width:100%;position:absolute;">
							    <li class="dropdown-item text-center disabled" style="position:relative;width:100%;"><a style="position:relative;padding:10px;">Costumer</a></li>
							    <hr>
							    <li class="dropdown-item text-center"><a href="../travel_agent.html" style="padding:10px;position:relative;">Travel Agent</a></li>
							    <br>
					  		</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<body >
		<div class="main-slider">
		<h2 class="text-center text-uppercase p-3 mb-2 bg-info text-info">"Sorry,  were working on this page. Good news is coming soon at Compareautorentals.com"</h2>
			<div class="row">
			<!-- Navigation -->
				<div class="box">
					<div class="col-lg-12 text-center">
						<div id="carousel-example-generic" class="carousel slide">
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img class="img-responsive img-full" src="../img/wood.jpg" alt="" style="height: 100%; width: 100%;border: 2px solid  #e6e6e6;">
									<div class="container text-center">
										<div id="loginbox" style="margin-top: 20%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
											<div class="panel panel-info" style="border:1px solid darkred;">
												<div class="panel-heading" style="background-image: -webkit-linear-gradient(top,#f40b0b 0,#b70202 100%);">
													<div class="panel-title text-center" style="color:#fff;">Sign In</div>
												</div>     
					
											<div style="padding-top:30px" class="panel-body" >
						
												<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
						
													<form id="loginform" class="form-horizontal" role="form" action="login.php" method="POST" autocomplete="off">
							
														<div style="margin-bottom: 25px" class="input-group">
															<span class="input-group-addon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
															<input id="usuario" type="email" class="form-control" name="email" value="" placeholder="Costumer Email" required>                                        
														</div>
														
														<div style="margin-bottom: 25px" class="input-group">
															<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
															<input id="password" type="password" class="form-control" name="password" placeholder="Reservation Number" required>
														</div>
														
														<div class="form-group">
															<div class="col-sm-12 controls" style="text-align:center;">
																<button id="btn-login" type="submit" class="btn btn-success">Sign In</a>
															</div>
															<hr>
														</div>
														<br>
														<p>Do you want to be a Travel Agent? go <a href="../affiliate/">here</a>.</p>
													</form>
												</div>                     
											</div>  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
			<div class="container text-center">
				<div class="row">
					<div class="col-md-6">
						<h5>COMPANY</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.php">  Home</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="services.html">  Our Services</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="contact.php">  Contact</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="affiliate/">  Become a Affiliate (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-6">
						<h5>HELP</h5>
						
							<ul>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="terms-and-conditions.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="faq">  
		  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="cancellation-and-refund.php">  Cancellation</a></li>
							</ul>
				   	</div>
				   	
							
								<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new 		Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
								
							<!--End mc_embed_signup-->
							
					</div>
				</div>
	        	</div>
	        	
	        	<div class="white-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>© Copyright COMPARE AUTO RENTALS | 2017</p>
						</div>
						<div class="col-md-6 text-right">
							<ul class="footer-social-icon">
								<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/compareautorent" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	    	</footer>   
</html>	