<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | FAQ-ES</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/business-casual.css" rel="stylesheet">
	
    <!-- Java Script -->
	    <script src="js/general-script.js" type="text/javascript"></script>
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Font Awsome -->
	<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="about-page">

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="../index.php"><img src="../../img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVACIONES EN LINEA</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default =" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse  no-padding" id="bs-example-navbar-collapse-1">
						
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title text-center" style="background-color: #fff;">
		<h1>Preguntas y Respuestas más Frecuentes</h1>
	</div>
<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<div id="accordion" role="tablist">
			<h1>F.A.Q</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingOne">
			      <h5 class="mb-0">
			        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
			          ¿COMO HAGO UNA RESERVACIÓN?
			        </a>
			      </h5>
			    </div>
			
			    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
			      <div class="card-body">
			        <p>Usted puede hacer una reservación de tres maneras: (1) usted puede hacer una reservación rápidamente en <strong>compareautorentals.com</strong> desde la caja de reservaciones en la ventana principal; (2) puede enviarnos un correo a <strong>support@compareautorentals.com</strong>; (3) o llamarnos al 1-800-644-5687 donde lo atenderemos al momento.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
			          ¿Hay alguna restricción de edad?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si, algunas compañias <strong>NO</strong> rentan vehículos a menores de 25 años y algunas otras rentan a personas entre <strong>21-24 años</strong>, pero cobran tarifas adicionales en el momento de la recogida. También hay restricciones en el tamaño del vehículo que tiene permitido rentar. Algunos lugares requieren que los conductores menores de edad tengan su tarjeta de crédito principal.</p>
					<p>Porfavor, asegurece de leer las reglas de restricción de las agencias de rentas cuidadosamente antes de realizar una reservación.</p>
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Generalmente no hay una edad máxima cuando haces un contrato pero puede aplicarce en diferentes agencias deacuerdo a su política de trabajo.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingThree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
			          ¿PUEDE ALGUIEN MÁS MANEJAR EN MI CONTRATO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si, pero solo si está incluido y nombrados en el contrato. Esto es para asegurar que cualquier covertura de seguro  y responsabilidad sea válida.</p>
					<p>Se puede agregar otro conductor al contrato cuando ambas partes se encuentren para firmar el servicio. Puede que se realizen cargos.</p>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="card">
			    <div class="card-header" role="tab" id="headingFour">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
			          ¿QUE TIPO DE AUTOS ESTÁN DISPONIBLES?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
			      <div class="card-body">
			        <p><strong>Compareautorentals.com</strong> ofrece una enorme variedad de categorías de vehículos desde carros económicos hasta deportivos, familiares y mini-vans.</p>
					<p>Al igual que la mayoría de las rentas de automóviles, la  marca exacta y el modelo no puede ser seleccionado al momento de la reservación. Cada vehículo en la agencia viene con diferentes marcas y modelos para cada tipo, y ellos son continuamente actualizados en nuestra lista.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFive">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
			          ¿QUE TIPO DE MÉTOSO DE PAGO SE UTILIZA?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
			      <div class="card-body">
			        <p>Todos los contratistas aceptan tarjetas de crédito. Lea sus reglas y restricciones para determinar si aceptan tarjeta de débito. La tarjeta utilizada debe tener el nombre del conductor principal y la tarjeta debe estar presente a la hora de la recogida.</p>
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Dependiendo de su contrato, la compañía local puede pre-autorizar un depósito con la misma tarjeta.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSix">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
			          ¿PUEDO USAR UNA TARJETA DE DÉBITO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
			      <div class="card-body">
			        <p>Le recomendamos siempre usar una tarjeta de crédito cuando haces una reservación la decisión es suya. Algunas compañía aceptan la tarjeta de débito aunque se requiera otras formas de identificación y prueba de seguro. También se puede realizar una verificación de crédito o solicitar un déposito adicional.</p>
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Dinero en efectivo, tarjetas de prepago y tarjetas de regalo <strong>NO</strong> son aceptadas para cualquier reservación.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSeven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
			          ¿CUÁNDO ME COBRARÁN LA RESERVACIÓN?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
			      <div class="card-body">
			        <p><strong>Compareautorentals.com</strong> es capaz de asegurar las reservaciones sin una tarjeta de crédito, pero la compañía de alquiler de autos querrá pagar con una tarjeta de crédito a su nombre una vez se llegue a recoger el auto. Si usted opta por comprar un seguro de colisión en línea, tu tarjeta de crédito recibirá cargos inmediatamente por la porción de la prima del seguro únicamente. Si bien puede usar una tarjeta de crédito para comprar la cobertura, la compañía no puede aceptar una tarjeta de crédito como pago por el alquiler del vehículo.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingEight">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">
			          PRE-PAGO,POST-PAGO Y PAGOS PARCIALES/¿CUÁLES SON LAS DIFERENCIAS?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
			      <div class="card-body">
			        <p><strong>Pre-Pagos o Pagos Inmediatos</strong> son realizados después de la reserva. No serán modificados ni cancelados.</p>
					<p><strong>Los Post-Pagos</strong> pueden ser cancelados en cualquier momento sin penalización. La compañía que renta los autos espera que se pague con una tarjeta de crédito con su propio nombre cuando se llega al mostrador.</p>
					<p><strong>Pagos Parciales</strong> requieren un depósito de seguro y pueden ser cancelados o modificados con  antelación. Porfavor, asegurece de leer las reglas y restricciones ya que pudiera haber excepciones.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingNeven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseNeven" role="button" aria-expanded="false" aria-controls="collapseNeven">
			          ¿PUEDO RENTAR UN AUTO DESDE EL AEROPUERTO AUNQUE NO TENGA UN TICKET DE  VUELO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseNeven" class="collapse" role="tabpanel" aria-labelledby="headingNeven" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si tu eres un rentador local realizando la reservación desde el aeropuerto, deberías chequear las reglas y restricciones antes de reservar.</p>
				
					<p>Muchos aeropuertos solo rentan a pasajeros de vuelos. Aquellos que permiten a los rentadores locales a menudo imponen restricciones de kilometraje o tienen limitaciones geográficas. Ellos no permiten el uso de la tarjeta de débito. Algunas compañías de rentas de autos piden la factura de servicios actual pagada en el nombre del controlador principal. En la mayoría de los casos, si no estas volando al aeropuerto, es preferible que uses un “in-city” location.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen">
			          ¿HAY ALGÚN LIMITE DE KILOMETRAJE?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
			      <div class="card-body">
			        <p>La mayoría  de los precios incluyen kilometraje ilimitado, pero por favor ten cuidado, algunas compañías pueden tener restricciones de este tipo.</p>
			      </div>
			    </div>
			  </div>
				<h1>ASEGURANDO SU RESERVACIÓN</h1>
			   <div class="card">
			    <div class="card-header" role="tab" id="headingEleven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEleven" role="button" aria-expanded="false" aria-controls="collapseEleven">
			          ¿ESTÁ EL SEGURO INCLUIDO EN EL PRECIO BASE?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
			      <div class="card-body">
			       <p>Las tarifas que se muestran en el sitio web. No incluyen seguro. Cualquiera puede comprar si lo desea un seguro contra colisiones durante el pago.</p>
				
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Puedes adicionar un seguro de colisiones en el sitio web en el menú de “Manage Reservations / Administrar Reservaciones” ingresando tu número de reserva y dirección email. </p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwelve">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" role="button" aria-expanded="false" aria-controls="collapseTwelve">
			          ¿TIENE QUE TENER INCLUIDO EL SEGURO OBLIGATORIO EN LA TARIFA?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
			      <div class="card-body">
			        <p>El seguro obligatorio no tiene porque estar incluido en la tarifa.</p>
				
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Las compañías locales pueden ofrecer liabilidad  por protección y covertura por colisión.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingThirdteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseThirdteen" role="button" aria-expanded="false" aria-controls="collapseThirdteen">
			          ¿CUANDO ESTA DISPONIBLE LAS OPCIONES DE SEGURO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThirdteen" class="collapse" role="tabpanel" aria-labelledby="headingThirdteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>En el encuentro con el contratista, se te ofrecerá protección liable que a la vez ofrece covertura por daños a causa de otra persona o de la propiedad.</p>
					<p>La covertura contra colisiones ofrece protección contra daños al auto rentado. La persona que obtuvo covertura junto a todos los compañeros de viaje, con licencia de conducción y registrados en el contrato, están asegurados.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFourteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFourteen" role="button" aria-expanded="false" aria-controls="collapseFourteen">
			          ¿COMO HAGO UNA RECLAMACIÓN DE SEGURO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFourteen" class="collapse" role="tabpanel" aria-labelledby="headingFourteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si ha comprado cobertura a través de la empresa de alquiler de automóviles, deberá comunicarse con ellos para informar el incidente.</p>
					<p>Si estas cubierto por el seguro proporcionado por <strong>Compareautorentals.com</strong>, llama y reporta el incidente. Para obtener un formulario de reclamación , envíe un correo a <a href="mailto:support@compareautorentals.com">support@compareautorentals.com</a>.</p>
			      </div>
			    </div>
			  </div>
			  <h1>CAMBIANDO O CANCELANDO UNA RESERVACIÓN</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFiveteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFiveteen" role="button" aria-expanded="false" aria-controls="collapseFiveteen">
			          ¿COMO PUEDO CAMBIAR MI RESERVACIÓN?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFiveteen" class="collapse" role="tabpanel" aria-labelledby="headingFiveteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Las reservaciones no pueden ser cambiadas online. Sin embargo, puedes cancelar y volver a reservar sin penalización al hacer una reserva de pos-pago o una reserva de pago parcial con suficiente antelación.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSixteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSixteen" role="button" aria-expanded="false" aria-controls="collapseSixteen">
			          ¿COMO CANCELO MI RESERVACIÓN?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSixteen" class="collapse" role="tabpanel" aria-labelledby="headingSixteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Puedes cancelar la reservación contactando la compañía directamente usando su número de teléfono o enviando un correo con su solicitud.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSeventeen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSeventeen" role="button" aria-expanded="false" aria-controls="collapseSeventeen">
			          ¿COMO PUEDO ADICIONAR E.G, GPS O ASIENTOS PARA MENORES?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSeventeen" class="collapse" role="tabpanel" aria-labelledby="headingSeventeen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Solicitudes especiales pueden ser hechas contactando la compañía directamente usando su número de teléfono o enviando un correo con su solicitud.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingEighteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEighteen" role="button" aria-expanded="false" aria-controls="collapseEighteen">
			          ¿COMO AGREGO A OTRO CONDUCTOR?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEighteen" class="collapse" role="tabpanel" aria-labelledby="headingEighteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Puedes agregar a otro conductor al acuerdo en el momento de la recogida. Los dos el conductor principal y el nuevo conductor deben estar presentes para firmar el acuerdo con la compañía. La compañía determinará el cargo por el nuevo/os conductor/es.</p>
					<p>Tenga presente que algunas compañías no permiten a otros conductores que no estén entre entre los 25 años y tenga una tarjeta de crédito válida a su nombre. También puede haber restricciones con el nuevo conductor si el conductor principal realiza el proceso con una tarjeta de débito.</p>
			      </div>
			    </div>
			  </div>
			  <h1>ESCOGIENDO SU AUTO</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingNineteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseNineteen" role="button" aria-expanded="false" aria-controls="collapseNineteen">
			          ¿NECESITO LA TARJETA DE CRÉDITO PARA REALIZAR EL DEPÓSITO EN LA RECOGIDA?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseNineteen" class="collapse" role="tabpanel" aria-labelledby="headingNineteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Sí, la mayorías de las compañías requieren un depósito adiciona. Este va a ser reembolsado cuando el automóvil sea devuelto en perfecto estado al final del contrato.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyone">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyone" role="button" aria-expanded="false" aria-controls="collapseTwentyone">
			          ¿QUE DOCUMENTOS NECESITO LLEVAR CONMIGO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyone" class="collapse" role="tabpanel" aria-labelledby="headingTwentyone" data-parent="#accordion">
			      <div class="card-body">
			        <p>Necesitas la licencia de conducción y la tarjeta de crédito con el nombre del conductor principal. Algunos vendedores aceptan la tarjeta de débito, pero algunos piden otra forma de identificación y pruebas de seguro. También se puede realizar un cheque de autentificación de la tarjeta de crédito o un depósito adicional.</p>
					<p>Es recomendable llevar contigo una copia de la covertura de seguro con usted.Si eres un rentador local, puede que necesiten que presentes dos copias de facturas de servicios públicos a su nombre que muestren además la dirección de domicilio.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentytwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentytwo" role="button" aria-expanded="false" aria-controls="collapseTwentytwo">
			          ¿HAY ALGÚN COSTO ADICIONAL?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentytwo" class="collapse" role="tabpanel" aria-labelledby="headingTwentytwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>El precio total mostrado en <strong>Compareautorentals.com</strong> incluye impuestos,tarifas, recargos y cargos por entrega aplicables que debe pagar ya sea por la ley o alguna política local por la duración de una solicitud de alquiler de automóvil en particular. Estos precios no incluyen excepciones de seguros, equipo especial, cargo por kilometraje, asistencia en la vía, tarifas a menores de edad, gasolina, etc. Tampoco incluye cargos por entregar el auto tarde.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentythree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentythree" role="button" aria-expanded="false" aria-controls="collapseTwentythree">
			         ¿ALQUILERES FUERA DEL AEROPUERTO / DONDE PUEDO RECOGER MI AUTO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentythree" class="collapse" role="tabpanel" aria-labelledby="headingTwentythree" data-parent="#accordion">
			      <div class="card-body">
			        <p>Cuando seleccionas el lugar de recogida fuera del aeropuerto tienes que proporcionarte las facilidades para llegar allí.</p>
					<h3>IMPORTANTE SABER QUE...</h3>
					<p>Asegurate de chequear con su compañía de tarjeta de crédito y su póliza de automóvil privada antes de llegar al mostrador de alquiler para determinar cual covertura puede tener en un vehículo de alquiler para evitar tener que comprar una cobertura innecesaria.</p>
			      </div>
			    </div>
			  </div>
			  <h1>DURANTE / DESPUÉS DEL CONTRATO</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyfour">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyfour" role="button" aria-expanded="false" aria-controls="collapseTwentyfour">
			          ¿PUEDO USAR EL AUTO EN OTRO ESTADO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyfour" class="collapse" role="tabpanel" aria-labelledby="headingTwentyfour" data-parent="#accordion">
			      <div class="card-body">
			        <p>Lea las Reglas y Restricciones de la Compañía de Alquiler de Automóviles antes de reservar para obtener más información sobre las restricciones geográficas.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyfive">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyfive" role="button" aria-expanded="false" aria-controls="collapseTwentyfive">
			          ¿QUE PASA SI TENGO UN ACCIDENTE?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyfive" class="collapse" role="tabpanel" aria-labelledby="headingTwentyfive" data-parent="#accordion">
			      <div class="card-body">
			        <p>En el caso de un accidente, debes informar a la compañía inmediatamente. Si una tercera persona es imvolucrada debes llamar a la policía local y solicitar un reporte.<br></p>
					<p>Si ha comprado cobertura contra choques de <strong>Compareautorentals.com</strong>, será necesario presentar un reclamo descargando el Formulario de Reclamos de nuestro sitio web.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentysix">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentysix" role="button" aria-expanded="false" aria-controls="collapseTwentysix">
			          ¿QUE PASA SI EL AUTO SE DESCOMPUSO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentysix" class="collapse" role="tabpanel" aria-labelledby="headingTwentysix" data-parent="#accordion">
			      <div class="card-body">
			        <p>La mayoría de las compañías de rentas de autos ofrecen un servicio de atención en caso de estos hechos. Si llega a suceder informa a la compañía lo más pronto posible.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyseven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyseven" role="button" aria-expanded="false" aria-controls="collapseTwentyseven">
			          ¿COMO EXTIENDO MI RESERVACIÓN?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyseven" class="collapse" role="tabpanel" aria-labelledby="headingTwentyseven" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si ya has recogido el vehículo, es necesario contactar directamente con la ubicación. Su número de teléfono está en el contrato de alquiler.</p>
					<p>Si todavía no has recogido el vehículo, va a ser necesario cancelar y reprogramar. Cualquier cambio puede resultar con un cargo. <br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyeight">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyeight" role="button" aria-expanded="false" aria-controls="collapseTwentyeight">
			          ¿COMO PUEDO CONTACTAR A <strong>COMPAREAUTORENTALS.COM</strong> DURANTE MI RENTA?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyeight" class="collapse" role="tabpanel" aria-labelledby="headingTwentyeight" data-parent="#accordion">
			      <div class="card-body">
			        <p>Puedes enviar un email en cualquier momento a <a href="mailto:support@compareautorentals.com">support@compareautorentals.com</a>, nosotros responderemos lo más rápido posible.</p>
			      </div>
			    </div>
			  </div>
			  <h1>REGRESANDO EL AUTO</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentynine">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentynine" role="button" aria-expanded="false" aria-controls="collapseTwentynine">
			          ¿DEBO REGRESAR EL AUTO CON LA COMBUSTIBLE LLENO?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentynine" class="collapse" role="tabpanel" aria-labelledby="headingTwentynine" data-parent="#accordion">
			      <div class="card-body">
			        <p>Para evitar cargos adicionales, deberías regresarlo con la misma cantidad con la que se te fue entregado.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirty">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirty" role="button" aria-expanded="false" aria-controls="collapsethirty">
			          ¿PUEDO DEJAR EL AUTO EN OTRA PARTE?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirty" class="collapse" role="tabpanel" aria-labelledby="headingthirty" data-parent="#accordion">
			      <div class="card-body">
			        <p>Sí, dependiendo de la agencia, alquileres de ida están disponibles. Por favor asegurece de especificar el momento en que recoges y dejas el vehículo en la reservación.</p>
					<p>Si ya has recogido el vehículo, necesitas contactar a la agencia para determinar el costo de regresarlo en otra ubicación.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtyone">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtyone" role="button" aria-expanded="false" aria-controls="collapsethirtyone">
			          ¿PUEDO REGRESAR EL AUTO CON ANTELACIÓN?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtyone" class="collapse" role="tabpanel" aria-labelledby="headingthirtyone" data-parent="#accordion">
			      <div class="card-body">
			        <p>Sí, aunque no resultará en un reembolso por nuestra parte.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtytwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtytwo" role="button" aria-expanded="false" aria-controls="collapsethirtytwo">
			          ¿PUEDO REGRESAR EL AUTO DESPUÉS DE UNAS HORAS?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtytwo" class="collapse" role="tabpanel" aria-labelledby="headingthirtytwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>Algunos lugares permiten entregas después de unas horas de la hora acordada.</p>
					<br>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtythree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtythree" role="button" aria-expanded="false" aria-controls="collapsethirtythree">
			          ¿QUE PASA SI REGRESO EL AUTO TARDE?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtythree" class="collapse" role="tabpanel" aria-labelledby="headingthirtythree" data-parent="#accordion">
			      <div class="card-body">
			        <p>Si regresas el auto más tarde de la hora acordada, debes pagar un cargo adicional por el tiempo transcurrido. Además, algunas compañías pueden cobrar una tarifa por pago atrasado.</p>
			      </div>
			    </div>
			  </div>
			  </div>
			<br><br><br></div>
		</div>
		
		
	</div>

	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-6 text-center">
					<h5>COMPANY</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.php">  Home</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="../services.html">  Our Services</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="../contact.php">  Contact</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../affiliate/">  Become a Affiliate (NEW)</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../travel_agent.html">  Travel Agent (NEW)</a></li>
								<li><i class="fa fa-car" aria-hidden="true"></i><a href="../luxury-car.html">  Luxury cars (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-6 text-center">
						<h5>HELP</h5>
						
							<ul>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="../politica-privacidad/privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="../politica-privacidad/tyc.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="../faq">  
		  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="../cancellation-and-refund.php">  Cancellation</a></li>
								<li><i class="fa fa-shield" aria-hidden="true"></i><a href="../payment-security.html">  Security (NEW)</a></li>
							</ul>
			   </div>
			   <div class="col-md-12 text-center">
			   		<h5>Puntos Turísticos más Populares</h5>
			   		<div class="col-md-3 text-left flags-link" id="accordion" role="tablist">
				                        
				                        
				                       		<div class="card">
    									<div class="card-header" role="tab" id="headingFourteens"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFourteens" role="button" aria-expanded="false" aria-controls="collapseFourteens">
										          	<img src="../../img/if_Austria_91963.ico" class="img-link">  Australia & Oceania      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFourteens" class="collapse" role="tabpanel" aria-labelledby="headingFourteens" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/sidney/?p_iata=YQY" class="active">Sydney</a></li>
									        <li style="font-size:0px;"><a href="../../countries/vienna/?p_iata=VIE" class="active">Vienna</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFiveteens"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFiveteens" role="button" aria-expanded="false" aria-controls="collapseFiveteens">
										          	<img src="../../img/if_Canada_92011.ico" class="img-link">  Canada      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFiveteens" class="collapse" role="tabpanel" aria-labelledby="headingFiveteens" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/toronto/?p_iata=YYZ" class="active">Toronto</a></li>
									        <li style="font-size:0px;"><a href="../../countries/vancouver/?p_iata=YVR" class="active">Vancouver</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSixTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSixTeen" role="button" aria-expanded="false" aria-controls="collapseSixTeen">
										          	<img src="../../img/if_121_Ensign_Flag_Nation_ireland_2634316.ico" class="img-link">  Ireland      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseSixTeen" class="collapse" role="tabpanel" aria-labelledby="headingSixTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast Ireland</a></li>
									        <li style="font-size:0px;"><a href="../../countries/cork/?p_iata=ORK" class="active">Cork</a></li>
									        <li style="font-size:0px;"><a href="../../countries/dublin/?p_iata=DUB" class="active">Dublin</a></li>
									        <li style="font-size:0px;"><a href="../../countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSevenTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSevenTeen" role="button" aria-expanded="false" aria-controls="collapseSevenTeen">
										          	<img src="../../img/if_Italy_92145.ico" class="img-link">  Italy      <span class="badge badge-default badge-pill">3</span>
										        </a>
									</div>
									<div id="collapseSevenTeen" class="collapse" role="tabpanel" aria-labelledby="headingSevenTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/florence/?p_iata=FLO" class="active">Florence</a></li>
									        <li style="font-size:0px;"><a href="../../countries/rome/?p_iata=CIA" class="active">Rome</a></li>
									        <li style="font-size:0px;"><a href="../../countries/tuscany/?p_iata=PSA" class="active">Tuscany</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingEightTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseEightTeen" role="button" aria-expanded="false" aria-controls="collapseEightTeen">
										          	<img src="../../img/if_India_92131.ico" class="img-link">  India      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseEightTeen" class="collapse" role="tabpanel" aria-labelledby="headingEightTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/india-dehli/?p_iata=DEL" class="active">Dheli</a></li>
									        <li style="font-size:0px;"><a href="../../countries/india-mumbai/?p_iata=DEL" class="active">Mumbai</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingNineTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseNineTeen" role="button" aria-expanded="false" aria-controls="collapseNineTeen">
										          	<img src="../../img/if_Spain_flat_92356.ico" class="img-link">  Spain      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseNineTeen" class="collapse" role="tabpanel" aria-labelledby="headingNineTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/barcelona/?p_iata=BCN" class="active">Barcelona</a></li>
									        <li style="font-size:0px;"><a href="../../countries/madrid/?p_iata=MAD" class="active">Madrid</a></li>
									        <li style="font-size:0px;"><a href="../../countries/seville/?p_iata=SVQ" class="active">Seville</a></li>
									        <li style="font-size:0px;"><a href="../../countries/valencia/?p_iata=VLC" class="active">Valencia</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwenty"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwenty" role="button" aria-expanded="false" aria-controls="collapseTwenty">
										          	<img src="../../img/if_Greece_92103.ico" class="img-link">  Greece      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseTwenty" class="collapse" role="tabpanel" aria-labelledby="headingTwenty" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/athens/?p_iata=ATH" class="active">Athens</a></li>
									        <li style="font-size:0px;"><a href="../../countries/santorini/?p_iata=JTR" class="active">Santorini</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwentyOne"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwentyOne" role="button" aria-expanded="false" aria-controls="collapseTwentyOne">
										          	<img src="../../img/if_United-States_92407.ico" class="img-link">  United States      <span class="badge badge-default badge-pill">14</span>
										        </a>
									</div>
									<div id="collapseTwentyOne" class="collapse" role="tabpanel" aria-labelledby="headingTwentyOne" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../countries/atlanta/?p_iata=ATL" class="active">Atlanta</a></li>
									        <li style="font-size:0px;"><a href="../../countries/chicago/?p_iata=ORD" class="active">Chicago</a></li>
									        <li style="font-size:0px;"><a href="../../countries/dallas/?p_iata=DAL" class="active">Dallas</a></li>
									        <li style="font-size:0px;"><a href="../../countries/denver/?p_iata=DEN" class="active">Denver</a></li>
									        <li style="font-size:0px;"><a href="../../countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole</a></li>
									        <li style="font-size:0px;"><a href="../../countries/lauderdale/?p_iata=FLL" class="active">Launderdale</a></li>
									        <li style="font-size:0px;"><a href="../../countries/miami/?p_iata=MIA" class="active">Miami</a></li>
									        <li style="font-size:0px;"><a href="../../countries/new-jersey/?p_iata=EWR" class="active">New Jersey</a></li>
									        <li style="font-size:0px;"><a href="../../countries/new-york/?p_iata=LGA" class="active">New York</a></li>
									        <li style="font-size:0px;"><a href="../../countries/orlando/?p_iata=TLL" class="active">Orlando</a></li>
									        <li style="font-size:0px;"><a href="../../countries/san-francisco/?p_iata=SFO" class="active">San Francisco</a></li>
									        <li style="font-size:0px;"><a href="../../countries/seattle/?p_iata=BFI" class="active">Seattle</a></li>
									        <li style="font-size:0px;"><a href="../../countries/tampa/?p_iata=TPA" class="active">Tampa</a></li>
									      </div>
									</div>
			                        </div>
					</div>
					<ul class="col-md-6 text-left">
			                        <ul class="col-md-4 col-xs-12 flags-link" style="margin-top:20px;">
			                        <li><a href="../paises/amsterdam/?p_iata=AMS"><img src="../../img/Amsterdam.png" class="img-link" style="height: inherit;">  Amsterdam</a></li>
			                        <li><a href="../paises/berlin/?p_iata=TXL"><img src="../../img/Berlin.png" class="img-link" style="height: inherit;">  Berlin</a></li>
			                        <li><a href="../paises/brazil/?p_iata=DIQ"><img src="../../img/if_Brazil_91993.ico" class="img-link" style="height: inherit;">  Brazil</a></li>
			                        <li><a href="../paises/buenos-aires/?p_iata=AEP"><img src="../../img/if_buenos_aires_province_89400.png" class="img-link"  style="height: inherit;">  Buenos Aires</a></li>
			                        <li><a href="../paises/budapest/?p_iata=BUD"><img src="../../img/budapest.gif" class="img-link"  style="height: inherit;">  Budapest</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="../paises/cancun/?p_iata=CUN"><img src="../../img/cancun.png" class="img-link" style="height: inherit;">  Cancun</a></li>
						<li><a href="../paises/dubai/?p_iata=DXB"><img src="../../img/dubai.png" class="img-link" style="height: inherit;"> Dubai</a></li>
			                        <li><a href="../paises/istanbul/?p_iata=IST"><img src="../../img/Istanbul.png" class="img-link" style="height: inherit;">  Istanbul</a></li>
			                        <li><a href="../paises/lisbon/?p_iata=LIS"><img src="../../img/lisboa.png" class="img-link" style="height: inherit;">  Lisbon</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="../paises/mexico/?p_iata=MEX"><img src="../../img/if_Mexico_92211.ico" class="img-link" style="height: inherit;">  Mexico</a></li>
			                        <li><a href="../paises/paris/?p_iata=CDG"><img src="../../img/Paris.png" class="img-link" style="height: inherit;">  Paris</a></li>
			                        <li><a href="../paises/prague/?p_iata=PRG"><img src="../../img/Prague.png" class="img-link" style="height: inherit;">  Prague</a></li>
				                <li><a href="../paises/london/?p_iata=LHR"><img src="../vimg/if_United Kingdom(Great Britain)_16014.ico" class="img-link" style="height: inherit;">  London</a></li>
			                        </ul>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <style>
    					h2,p{
			                        text-align: center;
			                    }
			                .col-md-12{
			                        text-align: center;
			                    }
			
			                .go-up{
			                        display:inline-block;
			                        padding: 20px;
			                        background:#e85c41;
			                        border: 1px solid #e85c41;
			                        border-radius: 5px;
			                        font-size: 20px;
			                        color: #fff;
			                        cursor: pointer;
			                        position: fixed;
			                        bottom: 0;
			                        right: 0;
			                        opacity: 0.8;
			                        transition: 2s;
			                     }
			                 .go-up:active{
			                         opacity: 1;
			                         background: #a60000;
			                         transition: 0.5s;
			                    }
			                    .img-link{
						    width: 20px;
						    height: 20px;
						    border: none;
						}
						 .badge{
						        background-color: #b70202;
						    }
						@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
						    .flags-link{
						    text-align: center;
						}
						h1{
						    text-align: center;
						    padding: 31px;
						}
						.container{
						    margin-bottom: 20px;
						    
						}
    </style>
</body>

</html>
