<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Términos y Condiciones</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
	    <!-- Bootstrap Core CSS -->
	    <link href="../../css/bootstrap.min.css" type="text/css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="../../css/business-casual.css" rel="stylesheet">
	    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	    <link href="../../css/general.css" type="text/css" rel="stylesheet">
	    
	   <!-- Java Script -->
	    <script src="js/general-script.js" type="text/javascript"></script>
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Font Awsome -->
	<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">

	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    
	    <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="contact-page">
	<span class="go-up icon-arrow-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="../index.php"><img src="../../img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVACION EN LINEA</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse no-padding" id="bs-example-navbar-collapse-1">
						<ul>
							<li>
								<a href="../index.php">Menú Principal</a>
							</li>
							<li>
								<a href="../sobre/about.html">Sobre...</a>
							</li>
							<li>
								<a href="../servicios/servicios.html">Nuestros Servicios</a>
							</li>
							<li>
								<a href="../../contact.html">Contactos</a>
							</li>	
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title">
		<h1 class="text-center red-color">Términos y Condiciones</h1>
	</div>
				<legend class="red-color text-center">Por favor asegurece de leer cuidadosamente los Términos y Condiciones</legend>
<div class="text-center col-md-12 h4" id="accordion" role="tablist">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Su contrato con <strong>CompareAutoRentals.com</strong>.
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <p>Lea atentamente estas condiciones de reserva ya que, junto con la información específica sobre su reserva de alquiler de coche confirmada, forman la base de su contrato con <strong> CompareAutoRentals.com </strong>, domicilio social en 244 Fifth Ave, NY, NY 10001 EE. UU. <strong> ("CompareAutoRentals.com" o "nosotros" o "nos") </strong>. </p>
<p> Organizamos el alquiler de coches para nuestros clientes <strong> ("usted") </strong>. con proveedores independientes de alquiler de automóviles, por lo que cuando hace una reserva con nosotros, ya sea a través de nuestro sitio web, nuestro departamento de reservas o a través de su agencia de viajes, usted celebra un contrato con <strong> CompareAutoRentals.com </strong> en relación con el acuerdo de su alquiler de coche. Organizamos el alquiler de vehículos como un componente único <strong> (con ciertos seguros de automóviles proporcionados por el proveedor incluido como parte del precio total) </strong> y no como parte de un paquete. </p>
<p> Cuando recoja su automóvil, también se le solicitará que firme un contrato con el proveedor de alquiler de automóviles que contiene sus responsabilidades en relación con el vehículo alquilado. Debe asegurarse de comprender y aceptar estos términos y condiciones antes de aceptar su automóvil, ya que estará legalmente vinculado con el proveedor según ese contrato. <strong> * Se le puede proporcionar una copia del Contrato de alquiler estándar utilizado por el proveedor en el país donde está contratando su vehículo antes de realizar su reserva si lo solicita *</strong>.</p>
<br>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Nuestros Precios
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <p>Nuestros precios de alquiler de automóviles son correctos en el momento de la publicación en nuestro sitio web. Los precios mostrados son para el grupo de automóviles <strong> (ver a continuación) </strong> y el período de alquiler solicitado. Nos reservamos el derecho de modificar cualquiera de nuestros precios anunciados en cualquier momento antes de que se confirme su contrato. Se le informará el precio actual del alquiler junto con el costo de cada extra opcional que elija, antes de que se confirme su contrato. <strong> (Tenga en cuenta que cuando se apliquen tarifas estacionales, la tasa será la aplicable en la fecha de recolección, incluso si el período de contratación se extiende a otra temporada, a menos que se indique lo contrario)</strong>.
        <br>
         <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> Que está incluido?
<br>
Nuestros precios incluyen kilometraje ilimitado <strong> (excluyendo ciertos tipos de vehículos en algunas ubicaciones avisadas en el momento de la reserva según nuestro sitio web) </strong>, exención de daños por colisión, cobertura de seguro de terceros <strong> (incluido el seguro de responsabilidad civil suplementario en Estados Unidos, a menos que se solicite lo contrario) </strong>, seguro de protección contra robo, recargos aeroportuarios y todos los impuestos impuestos por el gobierno y / o el estado <strong> (más fianza en España) </strong>. Haga clic aquí para obtener más detalles sobre los seguros que se incluyen en el precio del alquiler de su automóvil.
<br>
 <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> Quer esta excluido?<br>
a) todos los cargos e impuestos pagaderos directamente al proveedor de alquiler de automóviles por la recolección de su vehículo y que incluyen, entre otros, combustible, artículos de solicitud especial <strong> (como portaequipajes y asientos para niños / bebés) </strong>, cualquier conductor adicional y / o recargos para jóvenes conductores, y cualquier cargo local por entrega y recogida fuera de horario o tarifas de aeropuerto de ida, ya que estos varían según la ubicación del punto de recogida. Le informaremos sobre cargos e impuestos adicionales cuando haga su reserva, <br>
(b) nuestros extras opcionales, como Maxi Control, Maxi Fun y Where2 GPS Navigation, que tienen un precio por separado a una tarifa diaria o semanal en nuestro sitio web; <br>
(c) cualquier seguro no incluido anteriormente.
<br>
 <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> Promesa de precio medio:<br>
Si encuentra el mismo automóvil desde el mismo punto de recolección para el mismo período ofrecido por cualquier otra empresa independiente de alquiler de automóviles a un precio más económico, haremos todo lo posible para encontrar, pero no garantizamos, una coincidencia de precios para garantizar que reciba los mejores precios disponibles Puede usar nuestra promesa de ver el precio hasta el día de salida. Nuestra promesa de ver el precio no se aplica a las ofertas promocionales.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Hacer una reserva y pago
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <p>Las reservas se pueden hacer en línea o llamando a nuestro departamento de reservas al <strong> 0845 9000 420 </strong> oa través de su agente de viajes. Debe pagarnos a nosotros oa su agente de viajes un depósito (o cualquier otra cantidad recomendada en el momento de la reserva) al hacer su reserva, y el saldo del precio total del alquiler de su vehículo, incluidos los extras opcionales, debe abonarnos seis semanas antes de la fecha de recolección programada del vehículo.
        <br>
         <br>
Su reserva se confirma y existe un contrato entre nosotros cuando emitimos nuestra factura de confirmación, siempre que haya realizado el pago de la reserva que nosotros o su agente de viajes deben realizar en nuestra cuenta. Verifique su factura detenidamente e informe inmediatamente cualquier información incorrecta o incompleta. Debe asegurarse: <br>
<i class = "fa fa-check-square-o" aria-hidden = "true"> </i> Que el nombre del controlador principal es el mismo que se muestra en su licencia de conducir
<br> 
<i class="fa fa-check-square-o" aria-hidden="true"></i> Que la edad es correcta al momento de retirar el vehículo.
<br>
 <br>
Los pagos deben hacerse con tarjeta de débito o tarjeta de crédito. Los pagos con tarjeta de crédito incurrirán en un cargo de tarjeta de crédito del 2% en función del costo total del precio del alquiler de su automóvil y de los extras opcionales que haya reservado. Los pagos de las reservas en línea se realizan a través de nuestro sitio de pago seguro.<br>
Su bono de alquiler de automóvil se emitirá dentro de un tiempo razonable antes de su fecha de recogida.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Tu responsabilidad por tu reserva
        </a>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body">
        <strong><i class="fa fa-star-o" aria-hidden="true"></i> Autoridad <i class="fa fa-star-o" aria-hidden="true"></i></strong>
<p>uando realiza una reserva, garantiza que tiene la autoridad para aceptar y aceptar en nombre de su parte los términos de estas condiciones de reserva. Esto significa que usted es responsable de realizar todos los pagos adeudados, notificándonos si se requieren cambios o cancelaciones, y para recibir la confirmación y mantener a su parte informada.</p>
<br>
	<strong><i class="fa fa-star-o" aria-hidden="true"></i> Eligibilidad <i class="fa fa-star-o" aria-hidden="true"></i></strong>
<p>Debe informarnos su edad y las edades de los conductores adicionales al hacer su reserva. Los límites de edad mínima y máxima varían de acuerdo con los términos del proveedor local de alquiler de automóviles. Por lo general, los conductores deben tener 21 años o más con al menos 12 meses de experiencia mínima de conducción y en algunos países existe un recargo adicional pagadero localmente para conductores menores de 25 años. Consulte con nosotros los límites de edad y los recargos al hacer la reserva. <br>
Los conductores deben retener y producir en la recogida de su vehículo de alquiler una licencia de conducir nacional completa y limpia desde su país de residencia durante al menos un año <strong> (algunas compañías de alquiler de vehículos pueden requerir hasta 3 años según el tipo de vehículo) </strong> No se aceptan fotocopias ni copias de fax. En algunos casos, se puede requerir un permiso de conducir internacional. Los conductores que porten una tarjeta de foto carné de conducir británico también deben presentar la hoja de endoso impresa que se emitió con la licencia. Debe informar a nuestro agente de reservas sobre cualquier endoso en la licencia de conducir, ya que es posible que no podamos realizar su reserva. Un proveedor de alquiler de automóviles puede negarse a alquilar un automóvil a una persona con avales en su licencia o que, en su opinión, no es apto para conducir o no cumple con los requisitos de elegibilidad. No se otorgarán reembolsos por alquileres rechazados debido a la no presentación de una licencia de conducir o endosos no divulgados. Ver la cláusula 11 para más detalles de sus responsabilidades.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingFive">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Seguro
        </a>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body">
        <p>Cuando organice su vehículo de alquiler con <strong> CompareAutoRentals.com </strong>, el proveedor de alquiler de automóviles podría incluir una exención de daños por colisión, una cobertura de seguro de terceros y una cobertura de seguro de protección contra robo como parte del precio del alquiler de automóvil. Tenga en cuenta que la mayoría de los proveedores de alquiler de automóviles exigen que se pague un depósito con tarjeta de crédito al cobrar su automóvil de alquiler para cubrir su responsabilidad por cualquier exceso debido a su exención de daños por colisión. Es posible que desee tomar el seguro adicional para cubrir cualquier exceso que pueda deberse en caso de daño o robo de su automóvil de alquiler, por ejemplo, nuestra cobertura de Super protección. </p>
        <br>
<p><strong>EL SEGURO MÍNIMO REQUERIDO PARA SU ALQUILER ESTÁ INCLUIDO. DEBE FIRMAR O COMPRAR CUALQUIER SEGURO ADICIONAL DE SU PROVEEDOR DE ALQUILER DE COCHES. <b> COMPAREAUTORENTALS.COM </b> NO SE PUEDE HACER RESPONSABLE DE ESTOS CARGOS ADICIONALES.</strong><p>
	<br>
<p>Su contrato de alquiler de automóviles no incluye ningún seguro para cubrir lesiones personales o accidentes y le recomendamos encarecidamente que adquiera un seguro adicional para cubrir esto, así como también el costo de cancelar su contrato de alquiler de automóviles y cualquier repatriación que necesite. Si está alquilando su automóvil como parte de unas vacaciones en el extranjero, su póliza de seguro de viaje puede cubrir estas. <br>
Al igual que la mayoría de las compañías de alquiler de automóviles, la cobertura del seguro incluida en el precio del contrato no cubre daños o robo de neumáticos <strong> (incluidos los pinchazos) </strong>, ruedas, parabrisas, el interior del vehículo, contenidos de la coche en caso de robo, tren de rodaje, daños en el techo <strong> (si se monta portaequipajes) </strong>, retrovisores exteriores y llaves codificadas <strong> (ya estén perdidas o bloqueadas en el vehículo) </strong>. <br>
Los automóviles de alquiler no están cubiertos por el seguro cuando se conduce por carreteras no transportadas o se llevan a otro país sin previo aviso / permiso, o si conduce bajo la influencia de alcohol o drogas. El arrendatario puede ser responsable del costo de cualquier daño. <br>
Consulte los términos de los seguros y los términos y condiciones de los proveedores.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingSix">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Tu Auto Rentado
        </a>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body">
        <p>Todos los autos de alquiler que organizamos con nuestros proveedores están sujetos a disponibilidad. Los automóviles se clasifican en grupos en función de las especificaciones del automóvil <strong> (por ejemplo, "Ford Fiesta o similar") </strong> y, por lo tanto, cuando realiza una reserva con nosotros, podemos organizar el suministro de una marca, modelo o modelo diferente. tipo de combustible para el automóvil que se muestra en su reserva, siempre que el vehículo tenga un tamaño y especificación similar.
         <br>
        <br>
En el momento de la recolección, el arrendatario (conductor principal) debe firmar un contrato / contrato de alquiler con la empresa local de alquiler de automóviles. Asegúrese de haber leído este contrato por completo y haber consultado con el proveedor si no está seguro de los detalles. Una vez firmado, el arrendatario acepta los términos y condiciones de la empresa y <strong> CompareAutoRentals.com </strong>
no tienen responsabilidad bajo ese acuerdo.
 <br>
<br>
El vehículo de alquiler ha sido reservado en base a la información que usted o su agente de viajes le proporcionaron en el momento de la reserva. Si decide realizar una actualización local, será responsable de todos los cargos de actualización. Por favor, asegúrese de leer toda la documentación a fondo antes de firmar.
<br>
Los elementos adicionales como asientos para bebés / niños, portaequipajes, portaesquís, cadenas para la nieve, navegación por satélite y consolas, tal como se anuncia en nuestro sitio web, deben solicitarse específicamente al momento de la reserva. También están sujetos a disponibilidad y no se pueden garantizar en ningún momento. En la mayoría de los casos, se realizará un pequeño cargo y puede estar sujeto a impuestos y recargos locales. Esto se paga al proveedor por la recolección del automóvil.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingSeven">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Cambio a su reserva
        </a>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
      <div class="card-body">
        <p>Después de que se haya emitido nuestra confirmación, cualquier solicitud de cambio debe enviarse por escrito por correo electrónico a <strong> support@compareautorentals.com </strong> o por la persona que realizó la reserva. Haremos nuestro mejor esfuerzo para tratar de organizar los cambios solicitados con el proveedor; sin embargo, no podemos garantizar que podamos hacer los cambios solicitados, ya que serán aplicables en el momento del cambio. No cobramos honorarios por enmendar fuera de las 72 horas antes de la recolección, después de este tiempo, la reserva se clasificará como una cancelación y una nueva reserva. Tenga en cuenta que algunos proveedores no permiten enmiendas y le piden que cancele y vuelva a reservar, si este es el caso, le informaremos y el nuevo precio anunciado será aplicable, pero intentaremos ayudarlo siempre que podamos.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingEight">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Cancelaciones por ti
        </a>
      </h5>
    </div>
    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
      <div class="card-body">
        <p>Si desea cancelar su reserva en cualquier momento antes de la fecha de inicio del alquiler de coches, la persona que realizó la reserva debe enviar un correo electrónico <strong> support@compareautorentals.com </strong> indicando su referencia de reserva. Su cancelación entrará en vigencia a partir de la fecha en que recibamos su comunicación entre las 9:00 a.m. y las 6:00 p.m. Permitimos cancelaciones gratuitas hasta 24 horas antes de que comience el alquiler, después de este tiempo si cancela tendrá un costo del 100%. <strong> * Tenga en cuenta que algunos proveedores están excluidos de esto. Puede solicitarlo en el momento de la reserva o se le informará en el momento de la cancelación cuáles son los que se aplican * </strong>. Las cancelaciones se aceptan <strong> SOLAMENTE </strong> cuando el conductor principal las recibe por escrito <strong> CompareAutoRentals.com </strong>.
        <br>
         <br>
        <strong> Tenga en cuenta: </strong> si ha reservado a través de un reembolso en efectivo o el código de sitio web del código de descuento, se le cobrará el 20% del valor del alquiler o la pérdida del depósito, el que sea mayor. En un plazo de 7 días, la tarifa será del 100% del alquiler y la prima del seguro. <br>
         <br>
        Los comprobantes de alquiler originales deben ser presentados antes de que se puedan reembolsar los pagos. No seremos responsables de proporcionar un reembolso si el proveedor no proporciona el automóvil alquilado porque no presenta los documentos necesarios en la recolección, si no tiene una tarjeta de crédito o si se rechaza el alquiler debido a que tienen un DNR en su lugar. (Consulte la cláusula 11. Sus responsabilidades) o si devuelve el automóvil antes de la fecha de entrega convenida. Tenga en cuenta que si no llega a recoger su automóvil no se realizará ningún reembolso y el alquiler se cobrará al 100% de la tarifa. Si en caso de que se retrase, debe comunicarse con nuestra línea de ayuda de emergencia las 24 horas y nos esforzaremos por ayudar, pero no podemos garantizar que se realizará el automóvil.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingNine">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          Cambios y Cancelaciones por Nosotros
        </a>
      </h5>
    </div>
    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
      <div class="card-body">
        <p>Nos reservamos el derecho de cambiar o cancelar su reserva. <br>
Si hacemos un cambio en su reserva, que no sea como resultado de circunstancias fuera de nuestro control (como se define a continuación), y no desea aceptarlo, puede tomar cualquier alquiler de vehículo alternativo que podamos ofrecerle. <strong> (en cuyo caso pagará el aumento en el costo si el reemplazo se anuncia a un precio más alto que su reserva original, o recibirá un reembolso de la diferencia si es menos costoso) </strong> o puede solicitar un reembolso del dinero que nos ha pagado. Esto no se aplica donde el cambio no es material.
 <br>
<br>
Los ejemplos de cambios no materiales incluyen, pero no están limitados a, cambio de automóvil a un tamaño o especificación similar. No seremos responsables por ningún cambio que resulte de circunstancias fuera de nuestro control.
 <br>
<br>
Si tenemos que cancelar su reserva, que no sea como resultado de circunstancias fuera de nuestro control (como se define a continuación) de nuevo, podemos ofrecerle una alternativa. Si lo acepta, pagaría la diferencia si se anunciara a un precio superior al de su alquiler de automóvil original, o si recibe un reembolso si se anunciara a un precio inferior. O simplemente le reembolsaremos el dinero que nos pagó por el alquiler de su automóvil.
 <br>
<br>
No seremos responsables de pagar ninguna compensación después de un cambio o cancelación por nuestra parte. No podemos reclamar ninguna tarifa de enmienda o cancelación en la que incurra en términos de otros acuerdos que haya realizado con otros proveedores en virtud de contratos separados o el costo de asegurar el alquiler de un vehículo alternativo.
 <br>
<br>
<strong>"Circunstancias Fuera de Nuestro Control"</strong> <br>
CompareAutoRentals.com no puede ser responsable si un error técnico, que ocasionalmente puede ocurrir a partir de un proveedor de alquiler de coches en vivo api/xml feed en relación con el precio o la disponibilidad.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTen">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Nuestra Responsabilidad por su Reservación
        </a>
      </h5>
    </div>
    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
      <div class="card-body">
        <p><strong> CompareAutoRentals.com </strong> tiene el deber de utilizar las habilidades y el cuidado razonables para seleccionar a los proveedores de alquiler de automóviles para que le proporcionen el alquiler de su automóvil y para que haga sus arreglos de alquiler de automóviles con esos proveedores. Seremos responsables ante usted si hemos violado esos deberes. Por lo tanto, siempre que hayamos seleccionado a su proveedor de alquiler de automóviles con la destreza y el cuidado razonables, no tenemos ninguna responsabilidad hacia usted como resultado del alquiler del vehículo en sí o cualquier acto u omisión del proveedor u otros.
        <br>
         <br>
Sin limitación a lo anterior, CompareAutoRentals.com tampoco tiene responsabilidad en las siguientes situaciones:
<br>
<br>
1: Cuando el alquiler del coche no se puede proporcionar como reservado debido a circunstancias fuera de nuestro control (como se define en la sección 9 anterior); <br>
2: Cuando incurra en alguna pérdida o daño que no podría haber sido previsto en el momento de su reserva, de acuerdo con la información proporcionada por usted; <br>
3: Donde incurres en cualquier pérdida o daño que se relacione con cualquier actividad comercial; <br>
4: Cuando cualquier pérdida o daño se relaciona con cualquier servicio que no forma parte de nuestro contrato con usted. <br>
<br>
Los ejemplos de cambios no materiales incluyen, pero no están limitados a, cambio de automóvil a un tamaño o especificación similar. No seremos responsables por ningún cambio que resulte de circunstancias fuera de nuestro control. <br>
 <br>
Si tenemos que cancelar su reserva, que no sea como resultado de circunstancias fuera de nuestro control (como se define a continuación) de nuevo, podemos ofrecerle una alternativa. Si lo acepta, pagaría la diferencia si se anunciara a un precio superior al de su alquiler de automóvil original, o si recibe un reembolso si se anunciara a un precio inferior. O simplemente le reembolsaremos el dinero que nos pagó por el alquiler de su automóvil. </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingEleven">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          Tus Responsabilidades
        </a>
      </h5>
    </div>
    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
      <div class="card-body">
        <p>Sin limitar ninguna de sus responsabilidades bajo ninguna otra sección de estas condiciones de reserva, las siguientes son sus responsabilidades conforme a su contrato con nosotros:<br>
         <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i>-Si está recogiendo su automóvil en el aeropuerto, debe proporcionarnos el número correcto de vuelo saliente y la hora estimada de llegada al hacer su reserva. Si no es posible en el momento de la reserva, asegúrese de que esta información se proporcione a nuestro equipo de reservas más de 7 días antes de la fecha de recolección de su automóvil. Si no recibimos la información de vuelo correcta a tiempo y, como resultado, el proveedor de alquiler de automóviles no tiene un automóvil para su colección en el momento especificado en su reserva, ni nosotros ni el proveedor tenemos ninguna responsabilidad hacia usted. Tenga en cuenta que si su vuelo se retrasa puede incurrir en cargos adicionales al proveedor por el tiempo de espera. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> - Cuando recoja su coche de alquiler, debe presentar su comprobante de alquiler original y su licencia de conducir válida completa <strong> como se detalla en Elegibilidad) </strong>. Si no presenta la documentación correcta, el proveedor puede negarse a proporcionarle el vehículo. No se otorgará ningún reembolso en estas circunstancias. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> - Debe pagar al proveedor de alquiler de vehículos los cargos e impuestos no incluidos en el precio del alquiler del vehículo en la recogida de su vehículo <strong> (consulte Nuestros precios, lo que se excluye anteriormente) </strong>, así como cualquier depósito de combustible o exceso requerido. Aconsejamos que TODOS los conductores nombrados lleven una tarjeta de crédito válida. <strong> (Tenga en cuenta que NO se aceptan tarjetas de crédito y débito prepagas) </strong>. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -Si ha contratado un seguro de súper protección o cualquier otro seguro para renunciar a su exceso, es su responsabilidad notificarlo esto al proveedor de alquiler de coches en la recogida de su vehículo. <strong> CompareAutoRentals.com </strong> no es responsable de ningún depósito u otro pago que realice al proveedor de alquiler de automóviles en relación con el exceso. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> - No debe exceder el máximo permitido de pasajeros para el automóvil. Los seguros pueden ser invalidados si los pasajeros exceden el máximo permitido. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -Debes consultar con el proveedor de alquiler de coches en la recogida, los arreglos relacionados con el combustible. Por lo general, los automóviles se entregan con un tanque lleno de combustible y esto se cobra al momento de la recolección. <strong> CompareAutoRentals.com </strong> no se hace responsable de los arreglos relacionados con el combustible. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -Debe realizar una verificación minuciosa del estado del automóvil antes de aceptarlo y debe tener en cuenta cualquier rasguño o abolladura en el contrato de alquiler de vehículos de proveedores. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -Donde se requieren depósitos con el proveedor de alquiler de automóviles, generalmente se requiere una tarjeta de crédito importante para estos fines . El titular de la tarjeta de crédito debe ser el conductor principal, de lo contrario se aplicarán cargos adicionales. No se aceptan tarjetas de débito directo para depósitos y rara vez se aceptan depósitos en efectivo <strong> (verifique al hacer la reserva) </strong>.
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i>: si conduce por diferentes países, estados o provincias, compruebe que el proveedor lo permite antes de hacerlo y tenga en cuenta que esto puede ser cobrado por. Si no se obtiene el permiso previo, la póliza de seguro para inquilinos puede ser nula y el arrendatario puede estar sujeto a todos los cargos personalmente. <br>
<br>
(Consulte con Reservas). <br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -En los EE. UU. si maneja a través de un carril ORT (Open Road Tolling), no tendrá la opción de pague el peaje pero activará automáticamente el pase E Toll en su vehículo. Luego, el proveedor del alquiler de coches puede cobrarle el importe de cada peaje, tasa de administración, multas y / o penalidades, verifique esto en los términos y condiciones de su reserva con el proveedor de alquiler de automóviles que elija. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> -Una recolección de su vehículo y durante el alquiler, si no está satisfecho con el estándar del vehículo , debe informar esto al proveedor de alquiler de inmediato y a <strong> CompareAutoRentals.com </strong> por escrito dentro de los 28 días posteriores a su devolución. Por favor refiérase a la cláusula 12. Quejas.
<br> <br> <br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"> </i> - En caso de avería o dificultades mecánicas, debe llamar inmediatamente a la empresa de alquiler de automóviles, cuyo número de teléfono aparecerá en el contrato de alquiler. La autoridad para obtener reparaciones o reemplazar automóviles debe ser otorgada por la compañía local de alquiler de automóviles. Si está involucrado en un accidente en el vehículo de alquiler, se debe informar a la policía local y a la empresa de alquiler de automóviles, incluso si no hay un exceso de daños. Debe conservar copias de cualquier documentación relevante que se le pida que complete. <br>
<br>
<i class = "fa fa-hand-o-right" aria-hidden = "true"></i> - Usted es responsable de las multas de estacionamiento, los gastos de remolque o las tarifas de confiscación incurridas por usted. Tenga en cuenta que esta regla también se aplica a las áreas de espera del aeropuerto y que los automóviles se deben volver a entregar a los puntos según las instrucciones al momento de la recolección. </p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwelve">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
        	Quejas-Reclamaciones-Denuncias
        </a>
      </h5>
    </div>
    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
      <div class="card-body">
        <p>Cualquier problema que surja durante el período de alquiler de su vehículo debe plantearse inmediatamente al proveedor de alquiler de automóviles o a un representante de CompareAutoRentals.com que terminará cada día para corregirlo. En caso de que surja un problema con la reserva de su alquiler de coche que no pueda resolverse localmente con la empresa de alquiler de automóviles, contáctenos en:
<strong> Horas de trabajo (Hora de EE. UU.): Tel 800-627-5687 </strong> <br>
<br>
También debe tratar de encontrar una solución antes del final del período de alquiler de automóviles. Si el problema no se resuelve localmente, siga esto dentro de los 28 días posteriores a la finalización del período de alquiler de automóviles escribiendo a nuestro Servicio de atención al cliente a <strong> support@compareautorentals.com </strong>. Por favor, mantenga su carta conciso y al grano. Esto nos ayudará a identificar sus inquietudes rápidamente y acelerar nuestra respuesta a usted. <br>
<br>
Si no sigue este sencillo procedimiento, se nos habrá privado de la oportunidad de investigar y rectificar su reclamo durante el período de alquiler de automóviles, y esto puede afectar sus derechos en virtud de este contrato. <br>
<br>
Tenga en cuenta que solo somos responsables de compensarle de acuerdo con estas condiciones de reserva, en particular, la sección 10 anterior deja en claro que nuestra obligación es elegir el proveedor de alquiler de automóviles con una habilidad y cuidado razonables.
Cualquier disputa o reclamo que surja de este contrato que no pueda resolverse entre nosotros puede ser referido por usted al esquema de arbitraje de ABTA (consulte la sección 13) oa un tribunal. Acordamos que los tribunales de Florida, EE. UU. Tienen jurisdicción y que se aplica la ley de Florida. <br>
<br>
Si un tribunal o tribunal aplica alguna ley que no sea la de Florida, tendremos (con respecto a todas las exclusiones y limitaciones de responsabilidad) el derecho a la protección máxima permitida por esa ley, incluida la protección legal de la limitación en cuanto al monto de los daños recuperables. / p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThirteen">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
          Protección de datos
        </a>
      </h5>
    </div>
    <div id="collapseThirteen" class="collapse" role="tabpanel" aria-labelledby="headingThirteen" data-parent="#accordion">
      <div class="card-body">
        <p>Para procesar su reserva y garantizar que su reserva se desarrolle sin problemas y cumpla con sus requisitos, debemos utilizar la información que nos proporciona, como su nombre y dirección. Asumimos la plena responsabilidad de garantizar que se implementen las medidas de seguridad adecuadas para proteger su información. Debemos pasar la información a nuestros proveedores de alquiler de automóviles y también a las compañías de control de crédito o de seguridad, a las autoridades públicas, como aduanas o inmigración, si así lo exigen o según lo exija la ley. Tiene derecho a una copia de su información en poder de nosotros. Si desea ver esto, escriba a Servicios al Cliente o envíe un correo electrónico a <strong> support@compareautorentals.com </strong>. <br>
        <br>
Es posible que deseemos ponernos en contacto con usted por correo postal, correo electrónico o teléfono con noticias, información y ofertas, y con fines de investigación de mercado. Si prefiere no ser contactado para alguno de estos propósitos, escriba a Servicios al Cliente o envíe un correo electrónico a <strong> support@compareautorentals.com </strong>. <br>
<br>
 Puede suscribirse y darse de baja en línea para nuestros boletines informativos en cualquier momento. <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></p>
      </div>
    </div>
  </div>
	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPANÍA</h5>
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.php"> 
 Menú Principal</a></li>
						<li><i class="fa fa-user-o" aria-hidden="true"></i>
<a href="../sobre/about.html">  Sobre...</a></li>
						<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="../servicios/servicios.html">  Nuestros Servicios</a></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="../contact.php">  Contactos</a></li>
						<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../affiliate/index.php">  Conviertete en un Afiliado (NUEVO)</a></li>
					</ul>
			   </div>
               <div class="col-md-3">
					<h5>¿Necesitas Ayuda?</h5>
					<ul>
						<li><i class="fa fa-user-secret" aria-hidden="true"></i><a href="../politica-privacidad/privacy_policy.html">  Política de Privacidad</a></li>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i><a href="../politica-privacidad/tyc.html">  Términos & Condiciones</a></li>
						<li><i class="fa fa-question" aria-hidden="true"></i><a href="../faq/faq-es.html">  F.A.Q</a></li>
						<li><i class="fa fa-ban" aria-hidden="true"></i><a href="../cancellation-and-refund.php">  Cancelación</a></li>
					</ul>
			   </div>
               <div class="col-md-6">
					<h5>Hoja Informativa</h5>
					<p>Subscribete para saber las últimas ofertas, lanzamientos y más…</p>
					<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
					/* #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } */
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					#mc_embed_signup form { padding: 0px;}
					#mc_embed_signup .button {
						width: 100%;
						border-radius: 0;
						background: #fff;
						color: #a60000;
					}
					#mc_embed_signup .button:hover {
						background: #000;
						color: #fff;
					}
					#mc_embed_signup .mc-field-group {
						width: 100%;
					}
					#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
						border: 1px solid #fff;
						border-radius: 0;
					}
					#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
						display: block;
						margin: 2px 0 10px 0;
						padding: 5px 10px;
						background-color: rgba(255,255,255,0.85);
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						font-size: 14px;
						font-weight: normal;
						z-index: 1;
						color: #e85c41;
					}
					
					#mc_embed_signup div.response {
						margin: 0em 0px;
						padding: 0em 0.5em 0.5em 0px;
						font-weight: bold;
						float: left;
						top: 0;
						z-index: 1;
						width: 100%;
					}
					#mc_embed_signup input {
						border: 1px solid #fff;
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						margin-bottom: 10px;
					}
					.white-bg a {
						color: #000;
					}
					#mc_embed_signup div#mce-responses {
						float: left;
						top: -1.4em;
						padding: 0;
						overflow: hidden;
						width: 100%;
						margin: 0 0%;
						clear: both;
					}
					#mc_embed_signup #mce-success-response {
						background: #529214;
						color: #fff;
						padding: 1em;
					}
					h2,p{
			                        text-align: center;
			                    }
			                .col-md-12{
			                        text-align: center;
			                    }
			
			                .go-up{
			                        display:inline-block;
			                        padding: 20px;
			                        background:#e85c41;
			                        border: 1px solid #e85c41;
			                        border-radius: 5px;
			                        font-size: 20px;
			                        color: #fff;
			                        cursor: pointer;
			                        position: fixed;
			                        bottom: 0;
			                        right: 0;
			                        opacity: 0.8;
			                        transition: 2s;
			                     }
			                 .go-up:active{
			                         opacity: 1;
			                         background: #a60000;
			                         transition: 0.5s;
			                    }
			                 .mb-0 a{
					    font-size:  20px;
					    color: crimson;
					    text-decoration:  none;
					    border;1px solid #fff;
					    }
					  .card{
					    border: 1px solid darkgray;
					    background-color: floralwhite;
					    border-radius: 10px;
					    margin-right:  10%;
   						margin-left:  10%;
					  }
					  .card-body{
					  margin-right: 10px
					  ;margin-left:10px;
					  margin-top:20px;
					  }
					  p{
					  text-align:justify;
					  }
					  .img-link{
						    width: 20px;
						    height: 20px;
						    border: none;
						}
						 .badge{
						        background-color: #b70202;
						    }
						@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
						    .flags-link{
						    text-align: center;
						}
						h1{
						    color: aqua;
						    text-align: center;
						    text-shadow: 2px 2px #000;
						    padding: 31px;
						}
						.container{
						    margin-bottom: 20px;
						    
						}
					</style>
					<div id="mc_embed_signup">
					<form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
					
					<input type="email" value="" name="EMAIL" placeholder="Escriba su email aquí" class="newslatter required email" id="mce-EMAIL">
					</div>
					
					<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button"></div>
					</div>
					</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
			   </div>
			   <div class="col-md-12 text-center">
			   		<h5>Puntos Turísticos más Populares</h5>
			   		<div class="col-md-3 text-left flags-link" id="accordion" role="tablist">
				                        
				                        
				                       		<div class="card">
    									<div class="card-header" role="tab" id="headingOne"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
										          	<img src="../../img/if_Austria_91963.ico" class="img-link">  Australia & Oceania      <span class="badge badge-default badge-pill">1</span>
										        </a>
									</div>
									<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/sidney/?p_iata=YQY" class="active">Sydney</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwo"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
										          	<img src="../../img/if_Canada_92011.ico" class="img-link">  Canada      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/toronto/?p_iata=YYZ" class="active">Toronto</a></li>
									        <li style="font-size:0px;"><a href="../paises/vancouver/?p_iata=YVR" class="active">Vancouver</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingThree"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
										          	<img src="../../img/if_121_Ensign_Flag_Nation_ireland_2634316.ico" class="img-link">  Ireland      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast Ireland</a></li>
									        <li style="font-size:0px;"><a href="../paises/cork/?p_iata=ORK" class="active">Cork</a></li>
									        <li style="font-size:0px;"><a href="../paises/dublin/?p_iata=DUB" class="active">Dublin</a></li>
									        <li style="font-size:0px;"><a href="../paises/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFour"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
										          	<img src="../../img/if_Italy_92145.ico" class="img-link">  Italy      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/florence/?p_iata=FLO" class="active">Florence</a></li>
									        <li style="font-size:0px;"><a href="../paises/rome/?p_iata=CIA" class="active">Rome</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFive"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
										          	<img src="../../img/if_India_92131.ico" class="img-link">  India      <span class="badge badge-default badge-pill">3</span>
										        </a>
									</div>
									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/india-dehli/?p_iata=DEL" class="active">Dheli</a></li>
									        <li style="font-size:0px;"><a href="../paises/dubai/?p_iata=DXB" class="active">Dubai</a></li>
									        <li style="font-size:0px;"><a href="../paises/india-mumbai/?p_iata=DEL" class="active">Mumbai</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSix"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
										          	<img src="../../img/if_Spain_flat_92356.ico" class="img-link">  Spain      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/barcelona/?p_iata=BCN" class="active">Barcelona</a></li>
									        <li style="font-size:0px;"><a href="../paises/madrid/?p_iata=MAD" class="active">Madrid</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSeven"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
										          	<img src="../../img/if_United-States_92407.ico" class="img-link">  United States      <span class="badge badge-default badge-pill">14</span>
										        </a>
									</div>
									<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../paises/atlanta/?p_iata=ATL" class="active">Atlanta</a></li>
									        <li style="font-size:0px;"><a href="../paises/chicago/?p_iata=ORD" class="active">Chicago</a></li>
									        <li style="font-size:0px;"><a href="../paises/dallas/?p_iata=DAL" class="active">Dallas</a></li>
									        <li style="font-size:0px;"><a href="../paises/denver/?p_iata=DEN" class="active">Denver</a></li>
									        <li style="font-size:0px;"><a href="../paises/jackson-hole/?p_iata=JAC" class="active">Jackson Hole</a></li>
									        <li style="font-size:0px;"><a href="../paises/lauderdale/?p_iata=FLL" class="active">Launderdale</a></li>
									        <li style="font-size:0px;"><a href="../paises/miami/?p_iata=MIA" class="active">Miami</a></li>
									        <li style="font-size:0px;"><a href="../paises/new-jersey/?p_iata=EWR" class="active">New Jersey</a></li>
									        <li style="font-size:0px;"><a href="../paises/new-york/?p_iata=LGA" class="active">New York</a></li>
									        <li style="font-size:0px;"><a href="../paises/orlando/?p_iata=TLL" class="active">Orlando</a></li>
									        <li style="font-size:0px;"><a href="../paises/san-francisco/?p_iata=SFO" class="active">San Francisco</a></li>
									        <li style="font-size:0px;"><a href="../paises/seattle/?p_iata=BFI" class="active">Seattle</a></li>
									        <li style="font-size:0px;"><a href="../paises/tampa/?p_iata=TPA" class="active">Tampa</a></li>
									      </div>
									</div>
			                        </div>
					</div>
					<ul class="col-md-6 text-left">
			                        <ul class="col-md-6 flags-link">
			                        <li><a href="../paises/amsterdam/?p_iata=AMS"><img src="../../img/Amsterdam.png" class="img-link" style="height: inherit;">  Amsterdam</a></li>
			                        <li><a href="../paises/berlin/?p_iata=TXL"><img src="../../img/Berlin.png" class="img-link" style="height: inherit;">  Berlin</a></li>
			                        <li><a href="../paises/brazil/?p_iata=DIQ"><img src="../../img/if_Brazil_91993.ico" class="img-link" style="height: inherit;">  Brazil</a></li>
			                        <li><a href="../paises/buenos-aires/?p_iata=AEP"><img src="../../img/if_buenos_aires_province_89400.png" class="img-link"  style="height: inherit;">  Buenos Aires</a></li>
			                        </ul>
			                        <ul class="col-md-6 text-left flags-link">
			                        <li><a href="../paises/cancun/?p_iata=CUN"><img src="../../img/cancun.png" class="img-link" style="height: inherit;">  Cancun</a></li>
			                        <li><a href="../paises/istanbul/?p_iata=IST"><img src="../../img/Istanbul.png" class="img-link" style="height: inherit;">  Istanbul</a></li>
			                        <li><a href="../paises/lisbon/p_iata=LIS"><img src="../../img/lisboa.png" class="img-link" style="height: inherit;">  Lisbon</a></li>
				                        <li><a href="paises/cancun/?p_iata=LHR"><img src="../vimg/if_United Kingdom(Great Britain)_16014.ico" class="img-link" style="height: inherit;">  London</a></li>
			                        </ul>
					</ul>
					<ul class="col-md-3 text-left">
			                        <ul class="col-md-12 flags-link">
			                        <li><a href="../paises/mexico/?p_iata=MEX"><img src="../../img/if_Mexico_92211.ico" class="img-link" style="height: inherit;">  Mexico</a></li>
			                        <li><a href="../paises/paris/?p_iata=CDG"><img src="../../img/Paris.png" class="img-link" style="height: inherit;">  Paris</a></li>
			                        <li><a href="vpaises/prague/?p_iata=PRG"><img src="../../img/Prague.png" class="img-link" style="height: inherit;">  Prague</a></li>
			                        </ul>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>