<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Sobre Nosotros</title>
	<link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/business-casual.css" rel="stylesheet">
	
    <!-- Font Awsome -->
	<link rel="stylesheet" href="../../js/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="about-page">

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="../index.php"><img src="../../img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVACIONES EN LINEA</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default =" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					
					<div class="collapse navbar-collapse no-padding" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="../index.php">Menú Principal</a>
							</li>
							<li>
								<a href="../sobre/about.html">Sobre...</a>
							</li>
							<li>
								<a href="../servicios/servicios.html">Nuestros Servicios</a>
							</li>
							<li>
								<a href="../../contact.html">Contactos</a>
							</li>	
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title">
		<h1 class="text-center red-color">SOBRE COMPARE AUTO RENTALS</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="red-color">“Somos todo lo que necesitas en tus vacaciones”</h2>
				<p>Planeando un viaje es tiempo consumido en su agenda, pero con nuestro personal capacitado para asistirlo, todo lo que necesita son sus cosas para unas grandes vacaciones.</p>
			</div>
		</div>
		<div class="row about-images">
		  <div class="col-xs-6 col-sm-4"><img src="../../img/about-01.png" /></div>
		  <div class="col-xs-6 col-sm-4"><img src="../../img/about-02.png" /></div>
		  <!-- Optional: clear the XS cols if their content doesn't match in height -->
		  <div class="clearfix visible-xs-block"></div>
		  <div class="col-xs-6 col-sm-4"><img src="../../img/about-03.png" /></div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<h2 class="red-color">¿Que ofrecemos?</h2>
			<p>Determinando su agenda y sus gastos dejenos ayudarlo a planificar el maravilloso viaje que usted se merece.</p>
			<h3>GASTOS</h3>
			<p>Es dificil ajustar los gastos una vez que se esta de viaje. Nosotros creamos un plan tan flexible que usted puede cancelar sus servicios a una hora del tiempo programado.</p>
			<h3>AGENDA DE VIAJE</h3>
			<p>¿Desea disfrutar de sus vacaciones sin apegarse a una agenda estricta? Creamos un plan de viaje flexible que le permite cancelar recorridos y reservas dentro de 1 hora de su hora programada.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<h2 class="red-color ">¿EN QUE CREEMOS NOSOTROS? </h2>
			</div>
			<div class="col-md-3">
				<div class="about-box text-center">
					<span class="about-icon">1</span>
					<h4 class="red-color">LOS VIAJES NOS IMPORTAN</h4>
					<p>Creemos que viajar amplía la mente y nos da a cada uno de nosotros una perspectiva diferente de la vida. ¡Sal y experimenta el mundo!</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="about-box text-center">
					<span class="about-icon">2</span>
					<h4 class="red-color">LOS VIAJES ENRIQUECEN LA VIDA</h4>
					<p>Cuando visitas un destino único con una cultura totalmente diferente,¡te volverás más abierto a varias formas de vida!</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="about-box text-center">
					<span class="about-icon">3</span>
					<h4 class="red-color">NOSOTROS PODEMOS AYUDAR</h4>
					<p>Con tantos lugar para ir, puedes confiar en nosotros. Nuestros servicios garantizan tu viaje increíble.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="about-box text-center">
					<span class="about-icon">4</span>
					<h4 class="red-color">SOMOS LO MEJOR</h4>
					<p>Cuando viaje con nosotros, puede confiar en que lo cuidaremos. Nuestros servicios le garantizan unas vacaciones increíbles.</p>
				</div>
			</div>
		</div>
	</div>

	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPAÑÍA</h5>
					<ul>
						<li><a href="../index.php">Menú Principal</a></li>
						<li><a href="../sobre/about.html">Sobre...</a></li>
						<li><a href="../servicios/servicios.html">Nuestros Servicios</a></li>
						<li><a href="../../contact.php">Contactos</a></li>
					</ul>
			   </div>
               <div class="col-md-3">
					<h5>AYUDA</h5>
					<ul>
						<li><a href="../politica-privacidad/tyc.html">Política de Privacidad</a></li>
						<li><a href="../politica-privacidad/tyc.html">Términos y Condiciones</a></li>
						<li><a href="../faq/faq-es.html">FAQ</a></li>
						<li><a href="../../cancellation-and-refund.php">Cancelaciones & Reembolsos</a></li>
					</ul>
			   </div>
               <div class="col-md-6">
					<h5>HOJA INFORMATIVA</h5>
					<p>Subscribete para saber las últimas ofertas, lanzamientos y más…</p>
					<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
					/* #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } */
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					#mc_embed_signup form { padding: 0px;}
					#mc_embed_signup .button {
						width: 100%;
						border-radius: 0;
						background: #fff;
						color: #a60000;
					}
					#mc_embed_signup .button:hover {
						background: #000;
						color: #fff;
					}
					#mc_embed_signup .mc-field-group {
						width: 100%;
					}
					#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
						border: 1px solid #fff;
						border-radius: 0;
					}
					#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
						display: block;
						margin: 2px 0 10px 0;
						padding: 5px 10px;
						background-color: rgba(255,255,255,0.85);
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						font-size: 14px;
						font-weight: normal;
						z-index: 1;
						color: #e85c41;
					}
					
					#mc_embed_signup div.response {
						margin: 0em 0px;
						padding: 0em 0.5em 0.5em 0px;
						font-weight: bold;
						float: left;
						top: 0;
						z-index: 1;
						width: 100%;
					}
					#mc_embed_signup input {
						border: 1px solid #fff;
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						margin-bottom: 10px;
					}
					.white-bg a {
						color: #000;
					}
					#mc_embed_signup div#mce-responses {
						float: left;
						top: -1.4em;
						padding: 0;
						overflow: hidden;
						width: 100%;
						margin: 0 0%;
						clear: both;
					}
					#mc_embed_signup #mce-success-response {
						background: #529214;
						color: #fff;
						padding: 1em;
					}
					h2,p{
			                        text-align: center;
			                    }
			                .col-md-12{
			                        text-align: center;
			                    }
			
			                .go-up{
			                        display:inline-block;
			                        padding: 20px;
			                        background:#e85c41;
			                        border: 1px solid #e85c41;
			                        border-radius: 5px;
			                        font-size: 20px;
			                        color: #fff;
			                        cursor: pointer;
			                        position: fixed;
			                        bottom: 0;
			                        right: 0;
			                        opacity: 0.8;
			                        transition: 2s;
			                     }
			                 .go-up:active{
			                         opacity: 1;
			                         background: #a60000;
			                         transition: 0.5s;
			                    }
			                    .img-link{
						    width: 20px;
						    height: 20px;
						    border: none;
						}
						 .badge{
						        background-color: #b70202;
						    }
						@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
						    .flags-link{
						    text-align: center;
						}
						h1{
						    color: aqua;
						    text-align: center;
						    text-shadow: 2px 2px #000;
						    padding: 31px;
						}
						.container{
						    margin-bottom: 20px;
						    
						}
					</style>
					<div id="mc_embed_signup">
					<form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
					
					<input type="email" value="" name="EMAIL" placeholder="Escriba su correo aquí" class="newslatter required email" id="mce-EMAIL">
					</div>
					
					<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button"></div>
					</div>
					</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
			   </div>
			   <div class="col-md-12">
					<h5>Algunos países que puedes visitar con nosotros</h5>
					<ul class="col-md-4">
				<li><a href="../paises/atlanta/?p_iata=ATL">Atlanta</a></li>
                        	<li><a href="../paises/nueva-york/?p_iata=LGA">Nueva York</a></li>
				<li><a href="../paises/miami/?p_iata=MIA">Miami</a></li>
				<li><a href="../paises/orlando/?p_iata=TLL">Orlando</a></li>
				<li><a href="../paises/tampa/?p_iata=TPA">Tampa</a></li>
				<li><a href="../paises/cancun/?p_iata=CUN">Cancun</a></li>
				<li><a href="../paises/mexico/?p_iata=MEX">Mexico City</a></li>
				<li><a href="../paises/lauderdale/?p_iata=FLL">Lauderdale</a></li>
					</ul>
					<ul class="col-md-4">
				<li><a href="../paises/india-dehli/?p_iata=DEL">India Dehli</a></li>
				<li><a href="../paises/brazil/?p_iata=DIQ">Brazil</a></li>
				<li><a href="../paises/shannon-limerick/?p_iata=SNN">Shannon Limerick</a></li>
				<li><a href="../paises/dublin/?p_iata=DUB">Dublin</a></li>
				<li><a href="../paises/cork/?p_iata=ORK">Cork</a></li>
				<li><a href="../paises/belfast-ireland-city-airport/?p_iata=BFS">Belfast Ireland</a></li>
			        <li><a href="../paises/seattle/?p_iata=BFI">Seattle</a></li>
			        <li><a href="../paises/san-francisco/?p_iata=SFO">San Francisco</a></li>
					</ul>
                   			<ul class="col-md-4">
				<li><a href="../paises/new-jersey/?p_iata=EWR">New Jersey</a></li>
				<li><a href="../paises/madrid/?p_iata=MAD">Madrid</a></li>
				<li><a href="../paises/london/?p_iata=LCY">London</a></li>
				<li><a href="../paises/dallas/?p_iata=DAL">Dallas</a></li>
				<li><a href="../paises/chicago/?p_iata=MDW">Chicago</a></li>
				<li><a href="../paises/buenos-aires/?p_iata=AEP">Buenos Aires</a></li>
				<li><a href="../paises/india-mumbai/?p_iata=DEL">India Mumbai</a></li>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>