<!DOCTYPE html>
<html lang="en">

<head>


       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compareautorentals.com</title>
    <!-- Google Tag Manager -->

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':

                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-P48CL95');
    </script>

    <!-- End Google Tag Manager -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>
    <!-- Bootstrap -->
    <link href="./css/bootstrap-4.0.0.css" rel="stylesheet">
    <link href="./stylesheets/resultsbox.css" rel="stylesheet" type="text/css">
	    <link href="./stylesheets/new-styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(
                m,
                p)
        }(document, "script",
            "https://chimpstatic.com/mcjs-connected/js/users/812760ba9a91149a1d1c5ef46/b046f5c34260dc9fb1ef4c6df.js"
        );
    </script>
    <!--zend desk-->
    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <script type="text/javascript">
        window.setTimeout(function() {
            $zopim.livechat.button.show();
            $zopim.livechat.bubble.show();
            //You can add more APIs on this line
        }, 60000); //time’s in milliseconds
    </script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"> -->

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">
    <script src="./js/script.js"></script>
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End Trustbox script -->
        <script src="../js/clk.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->

    <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P48CL95" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

    <!-- End Google Tag Manager (noscript) -->

  <div class=" container resultsbox1">
	
	
	<div class="row logo-sec">
	
	  <div class="carlogo1 mb-3 col-md-12 col-6">
		  <div class="car-image  ">
		  <img src="./img/testingimages/Compact-sentra.png" alt="">
		  
		  </div>
		</div>
	 
	    <div class="complogo col-6 mb-3 ">
		<div class="companylogo ">
			<img src="./img/avis.jpg" alt=""></div>
		</div>
		<div class="starrating text-center col-12">
			Rated 4.5 /5 
		<img src="./img/star.png" alt="">
			<img src="./img/star.png" alt=""><img src="./img/star.png" alt=""><img src="./img/star.png" alt=""><img src="./img/star.png" alt="">
		</div>
		<div class="caroptions  text-center col-12">
		options 
		
		</div>
	  </div>
	
		<div class="row info-sec">
	<div class="car-type col ">
		<div class="car-title ">
		<strong> Nissan versa</strong>	<div class="similar"> or similar compact</div></div>
			</div>
	  <div class="included ">
			<div class="included-title">
		  <strong>Included in Price</strong>
		  </div>
			<div class="included-det">
		  
		  unlimited mileage
		  </div>
			</div>
	  </div>
	
		<div class="row loc-sec ">
			<div class="col pickup1">
	  <div class="pickup-title text-center">
			<strong> Pick-up</strong>
			
			</div>
				<div>
				Miami airport <br>
				terminal
				</div>
	  </div>
			<div class="dropoff col">
	  <div class="dropoff-title text-center ">
			<strong>Drop-off</strong>
			</div>
					<div class="dropoff-det">
				Miami airport <br>
				terminal
				</div>
	  </div>
			</div>
		<div class="row price-sec  bkg">
	  
	  	<div class="col p-display col-md-12">
			<div class="p-day green-txt" id="price-day">
		<h2>COP21.000000</h2> 
		
			</div>
			<div class="total-det">
			
			Total w/taxes &amp; fees $242.00
			
			</div>
			
			</div>
			<div class="book-btn  col-4 col-md-auto">
			<button class="btn-success btn btn-lg">BOOK</button>
			</div>
	  
	  </div>
	
	
	
	</div>

	
	
	
	
       
</body>

</html>