<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Cheap Denver Car Rental </title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
	
    <!-- Font Awsome -->
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="contact-page">
	<span class="go-up icon-arrow-up"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="index.php"><img src="img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVATION HOTLINE</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse no-padding" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.php">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Our Services</a>
							</li>
							<li>
								<a href="contact.php">Contact</a>
							</li>						
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title">
		<h1 class="text-center red-color">Cheap Denver Car Rentals</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center"><p class="under-construction">
			Page Under development</p></div>
		</div>
			
	</div>
	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPANY</h5>
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Our Services</a></li>
						<li><a href="contact.php">Contact</a></li>
					</ul>
			   </div>
               <div class="col-md-3">
					<h5>HELP</h5>
					<ul>
						<li><a href="terms-and-conditions.html">Privacy Policy</a></li>
						<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
						<li><a href="faq">FAQ</a></li>
						<li><a href="cancellation-and-refund.php">Cancellation & Refund</a></li>
					</ul>
			   </div>
               <div class="col-md-6">
					<h5>NEWSLETTER</h5>
					<p>Sign up to get the latest on sales, new releases and more …</p>
					<form action="#" method="post">
						<input type="email" class="newslatter" placeholder="Enter your email" required="required"/>
						<input type="submit" class="white-btn" value="sign up" />
					</form>
			   </div>
			   <div class="col-md-12">
					<h5>Countries to visit with us</h5>
					<ul class="col-md-4">
				<li><a href="https://compareautorentals.com/atlanta/?p_iata=ATL">Atlanta</a></li>
                        	<li><a href="https://compareautorentals.com/new-york/?p_iata=LGA">New York</a></li>
				<li><a href="https://compareautorentals.com/miami/?p_iata=MIA">Miami</a></li>
				<li><a href="https://compareautorentals.com/orlando/?p_iata=TLL">Orlando</a></li>
				<li><a href="https://compareautorentals.com/tampa/?p_iata=TPA">Tampa</a></li>
				<li><a href="https://compareautorentals.com/cancun/?p_iata=CUN">Cancun</a></li>
				<li><a href="https://compareautorentals.com/mexico/?p_iata=MEX">Mexico City</a></li>
				<li><a href="https://compareautorentals.com/lauderdale/?p_iata=FLL">Lauderdale</a></li>
					</ul>
					<ul class="col-md-4">
				<li><a href="https://compareautorentals.com/india-dehli/?p_iata=DEL">India Dehli</a></li>
				<li><a href="https://compareautorentals.com/brazil/?p_iata=DIQ">Brazil</a></li>
				<li><a href="https://compareautorentals.com/shannon-limerick/?p_iata=SNN">Shannon Limerick</a></li>
				<li><a href="https://compareautorentals.com/dublin/?p_iata=DUB">Dublin</a></li>
				<li><a href="https://compareautorentals.com/cork/?p_iata=ORK">Cork</a></li>
				<li><a href="https://compareautorentals.com/belfast-ireland-city-airport/?p_iata=BFS">Belfast Ireland</a></li>
			        <li><a href="https://compareautorentals.com/seattle/?p_iata=BFI">Seattle</a></li>
			        <li><a href="https://compareautorentals.com/san-francisco/?p_iata=SFO">San Francisco</a></li>
					</ul>
                   			<ul class="col-md-4">
				<li><a href="https://compareautorentals.com/new-jersey/?p_iata=EWR">New Jersey</a></li>
				<li><a href="https://compareautorentals.com/madrid/?p_iata=MAD">Madrid</a></li>
				<li><a href="https://compareautorentals.com/london/?p_iata=LCY">London</a></li>
				<li><a href="https://compareautorentals.com/dallas/?p_iata=DAL">Dallas</a></li>
				<li><a href="https://compareautorentals.com/chicago/?p_iata=MDW">Chicago</a></li>
				<li><a href="https://compareautorentals.com/buenos-aires/?p_iata=AEP">Buenos Aires</a></li>
				<li><a href="https://compareautorentals.com/india-mumbai/?p_iata=DEL">India Mumbai</a></li>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2016</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <style>
    					h2,p{
			                        text-align: center;
			                    }
			                .col-md-12{
			                        text-align: center;
			                    }
			
			                .go-up{
			                        display:inline-block;
			                        padding: 20px;
			                        background:#e85c41;
			                        border: 1px solid #e85c41;
			                        border-radius: 5px;
			                        font-size: 20px;
			                        color: #fff;
			                        cursor: pointer;
			                        position: fixed;
			                        bottom: 0;
			                        right: 0;
			                        opacity: 0.8;
			                        transition: 2s;
			                     }
			                 .go-up:active{
			                         opacity: 1;
			                         background: #a60000;
			                         transition: 0.5s;
			                    }
	</style>
	<script>$(document).ready(function(){
		    $('.go-up').click(function(){
		        $('body,html').animate({
		            scrollTop: '0px'
		        },1000);
		    });
		
		});
	</script>
</body>

</html>
