<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compareautorentals.com</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="./js/jquery-3.2.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">


    <script src="./js/script.js"></script>
    <!-- <style>
        .ui-autocomplete-loading {
            background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
        }
    </style> -->
    <!--zend desk-->

    <script src="./js/bootstrap-4.0.0.js"></script>

    <link href="./css/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <link rel="stylesheet" href="./stylesheets/confirmation.css">



</head>

<body>
    <header>
        <div class="brand-logo">
            <a class=" " href="#">
                <img src="./img/logo1.svg" alt="">
            </a>
        </div>
        <div>
            <nav class="navbar nav " id="nav-header">

                <!--
                <button class="navbar-toggler  navbar-right ml-auto " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
-->
                <!--       </button>-->
                <!--		<div class="nav navbar-nav navbar-right">-->

                <ul class=" nav ml-auto mr-3 nav-bar justify-content-end ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Call us
                                <span class="sr-only">(current)</span>
                            </a>
                    </li>

                    <li class="nav-item " id="nav-signin">
                        <a class="nav-link" href="#">Sign In </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropbtn dropdown-toggle " href="#" id="navbarDropdown" droplink "" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="./img/unitedstates.ico" height="24px" width="24px" alt="">
                            <span class="">&nbsp;</span>
                        </a>
                        <div class="dropdown-menu dropdown-content" id="droplink" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item language-link" href="images/">
                                <img src="./img/spain.ico" height="25" width="25" alt="">
                                <span class="language-link">Espa&#328;ol</span>
                            </a>
                            <hr>
                            <a class="dropdown-item  language-link" href="../landingpagesfix/PT">
                                <img src="./img/portugal.ico" height="25" width="25" alt="">
                                <span class="language-link"> Portugu&ecirc;s</span>
                            </a>
                        </div>
                    </li>

                    </ul3>
                    <!--       </div>-->

            </nav>
        </div>
    </header>
    <div class="container ">
        <div class="booking-title hl text-center m-5">
            <h2> Your Booking is Complete</h2>
        </div>
        <div class="confirmation-number text-center mb-3">
            <h4> Your confirmation Number is:</h4>
            <div class=" resnumber mx-auto green-txt w-25 mb-4 hl">
                <h2 class=" mt-3"> bx554304</h2>
            </div>
        </div>
        <div class="confirmation-email mb-5 ">
            <h4> A confirmation e-mail has been sent to:</h4>
        </div>
        <div class="protection mb-3 ">
            <img src="./img/Shield.png" width="50" alt="">
            <span>&nbsp; Your car is unprotected</span>

        </div>

        <div class="container driver  ">
            <div class="row ">
                <div class="driver-details  col-md-7 col-12 showshadow ">
                    <div class="driver-details-title text-center border-bottom">
                        <h4>Driver details </h4>
                    </div>
                    <div class="driver-name">
                        Name: jauan de los parlotes
                    </div>
                    <div class="driver-email">
                        Email:
                    </div>
                    <div class="driver-phone">
                        Phone:
                    </div>
                </div>
                <div class="add-protection offset-1 col-sm-4 showshadow">
                    <h4> add protections</h4>
                </div>
            </div>
        </div>
        <div class="payment-details showshadow container">
            <div class="text-center payment-details-title hl ">
                <h4> Payment Details</h4>
            </div>
            <div class="row">
                <div class="details-summary col-6 ">


                    <div class="details-paynow">
                        Pay now:
                    </div>
                    <div class="payatpu">
                        Pay at pick-up
                    </div>
                    <div class="details-total">
                        Total:
                    </div>
                </div>
                <div class="offset-2 col-4-details-money">

                    <div class="details-paynow">
                        $ 100.00
                    </div>
                    <div class="payatpu">
                        $3984.00
                    </div>
                    <div class="details-total">
                        $1000.00
                    </div>
                </div>





            </div>
        </div>
        <div class="car-details showshadow container">
            <div class="text-center hl car-details-title">
                <h4> Car Details</h4>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="car-class"> compact</div>
                    <div class="car-img">
                        <a href="https://placeholder.com">
                            <img src="http://via.placeholder.com/150x80">
                        </a>
                    </div>
                </div>
                <div class="details-pickup col-sm-4">
                    <div class=" text-center">
                        Pick-up
                    </div>
                    <div class="pulocation">
                        Location:
                    </div>
                    <div class="pudate">
                        Date/Time:
                    </div>
                </div>
                <div class="dropoff  col-sm-4" id="dropoffborder">
                    <hr>
                    <div class="location-drop text-center">
                        Drop-off
                    </div>
                    <div class="dolocation">
                        Location:
                    </div>
                    <div class="dodate">
                        Date/Time:
                    </div>
                </div>

            </div>
        </div>
        <div class="supplier-details showshadow container">
            <div class="row">
                <div class="supplier-title  col-sm-12 text-center">
                    <h4 class="hl"> Supplier Details</h4>
                </div>
                <div class="supplier-logo col-sm-4">
                    <a href="https://placeholder.com">
                        <img src="http://via.placeholder.com/150x50">
                    </a>
                </div>

            </div>
            <div class="row ">
                <div class="details-instructions  col-sm-6">
                    <div class="puinstructions mb-3">
                        <div class="putitle">
                            Pick up instructions:
                        </div>
                        <div class="pucontent">
                            From Baggage Claim all passengers will connect between Miami Airport and the Rental Car Center via the new MIA Mover electric-powered train. The MIA MOVER train station is located on the 3rd level between the Dolphin and Flamingo Garages. Use the 3rd
                            level SkyRide (moving walks) to access the MIA MOVER station.,
                        </div>
                    </div>
                    <div class="doinstructions">
                        <div class="droptitle">
                            Drop off instructions:
                        </div>
                        <div class="docontent">
                            From Baggage Claim all passengers will connect between Miami Airport and the Rental Car Center via the new MIA Mover electric-powered train. The MIA MOVER train station is located on the 3rd level between the Dolphin and Flamingo Garages. Use the 3rd
                            level SkyRide (moving walks) to access the MIA MOVER station.,
                        </div>
                    </div>

                    <div class="business-hours mt-3">
                        01/01/2018 - 31/12/2018\n00:00 - 23:59",
                    </div>
                    <div class="terms">
                        <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                                Terms and Conditions
                            </button>

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    terms here
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="map col-sm-4">
                    map
                    <div class="m-3 p-2">
                        <a href="https://placeholder.com">
                            <img src="http://via.placeholder.com/300x300">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

















    <footer>
        <div class="container-fluid">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 col-6">
                        <h5>COMPANY</h5>

                        <ul class="">
                            <li>
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <a href="../../index.php"> Home</a>
                            </li>
                            <li class="">
                                <i class="fa fa-h-square" aria-hidden="true"></i>
                                <a href="../../bf57bb987269ecb212361468e0b10eba6bbc4a05.html"> Booking a Hotel</a>
                            </li>
                            <li>
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                <a href="../../services.html"> Our Services </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../affiliate"> Become a Affiliate </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../travel_agent.html"> Travel Agent </a>
                            </li>
                            <li>
                                <i class="fa fa-car" aria-hidden="true"></i>
                                <a href="../../luxury-car.html"> Luxury cars (NEW)</a>
                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <a href="../../blog.html"> Blog (NEW)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h5>HELP</h5>

                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="../../contact.php"> Contact</a>
                            </li>
                            <li>
                                <i class="fa fa-user-secret" aria-hidden="true"> </i>
                                <a href="../../privacy_policy.html"> Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"> </i>
                                <a href="../../terms-and-conditions.html"> Terms & Conditions</a>
                            </li>
                            <li>
                                <i class="fa fa-question" aria-hidden="true"> </i>
                                <a href="../../faq"> FAQ</a>
                            </li>
                            <li>
                                <i class="fa fa-ban" aria-hidden="true"> </i>
                                <a href="../../cancellation-and-refund.php"> Cancellation</a>
                            </li>
                            <li>
                                <i class="fa fa-shield" aria-hidden="true"></i>
                                <a href="../../payment-security.html"> Security (NEW)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>NEWSLETTER</h5>
                        <p>Sign up to get the latest on sales, new releases and more …</p>
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                        <div id="mc_embed_signup">
                            <form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group">

                                        <input type="email" value="" name="EMAIL" placeholder="Enter your email" class="newslatter required email" id="mce-EMAIL">
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                        <script type="text/javascript">
                            (function($) {
                                window.fnames = new Array();
                                window.ftypes = new Array();
                                fnames[0] = 'EMAIL';
                                ftypes[0] = "email";
                                fnames[1] = "FNAME";
                                ftypes[1] = "text";
                                fnames[2] = "LNAME";
                                ftypes[2] = "text";
                            }(jQuery));
                            var $mcj = jQuery.noConflict(true);
                        </script>
                        <!--End mc_embed_signup-->
                    </div>
                    <div class="col-md-12 text-center guide">
                        <h5>DESTINATION GUIDES</h5>





                        <div class="row justify-content-around ">


                            <button class="guide-button" type="button" data-toggle="collapse" data-target="#northamerica" aria-expanded="false" aria-controls="collapseExample">
                                    North America
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#southamerica" aria-expanded="false" aria-controls="collapseExample">
                                    South America
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#europe" aria-expanded="false" aria-controls="collapseExample">
                                    Europe
                                </button>

                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#asia" aria-expanded="false" aria-controls="collapseExample">
                                    Asia
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#australia" aria-expanded="false" aria-controls="collapseExample">
                                    Australia/Oceania
                                </button>
                        </div>
                        <div class="collapse " id="northamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">
                                    <li>
                                        <a href="../countries/albuquerque/?p_iata=ABQ" class="active">Albuquerque &nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/atlanta/?p_iata=ATL" class="active">Atlanta&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/austin/?p_iata=AUS" class="active">Austin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/baltimore/?p_iata=BWI" class="active">Baltimore&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/boston/?p_iata=BOS" class="active">Boston&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/charlotte/?p_iata=CLT" class="active">Charlotte&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/chicago/?p_iata=ORD" class="active">Chicago-Ohare&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/chicago-midway/?p_iata=MDY" class="active">Chicago-Midway&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/dallas/?p_iata=DAL" class="active">Dallas - Love Field&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/dallas/?p_iata=DFW" class="active">Dallas - DFW&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/denver/?p_iata=DEN" class="active">Denver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/detroit/?p_iata=DTW" class="active">Detroit&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/elpaso/?p_iata=ELP" class="active">El Paso&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/lauderdale/?p_iata=FLL" class="active">Ft.Lauderdale&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/ftmyers/?p_iata=FMYL" class="active">Ft Myers&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/honolulu/?p_iata=HNL" class="active">Honolulu&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/houston-bush/?p_iata=IAH" class="active">Houston - Bush&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/houston-hobby/?p_iata=HOU" class="active">Houston - Hobby&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/jacksonville/?p_iata=JAX" class="active">JacKsonville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/maui/?p_iata=OGG" class="active">Kahului Airport Maui&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/kauai/?p_iata=LIH" class="active">Kauai-Lihue - Hawaii&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/lasvegas/?p_iata=LAS" class="active">Las Vegas&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/losangeles/?p_iata=LAX" class="active">Los Angeles-LAX&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/miami/?p_iata=MIA" class="active">Miami&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/minneapolis/?p_iata=MSP" class="active">Minneapolis&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/nashville/?p_iata=BNA" class="active">Nashville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/new-jersey/?p_iata=EWR" class="active">New Jersey&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/new-york/?p_iata=LGA" class="active">New York&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/oklahoma/?p_iata=OKC" class="active">Oklahoma&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/orlando/?p_iata=TLL" class="active">Orlando&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/philadelphia/?p_iata=PHL" class="active">Philadelphia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/phoenix/?p_iata=PHX" class="active">Phoenix&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/portland/?p_iata=PDX" class="active">Portland, OR&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/raleigh/?p_iata=RDU" class="active">Raleigh&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sacramento/?p_iata=SMF" class="active">Sacramento&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sanantonio/?p_iata=SAT" class="active">San Antonio&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sandiego/?p_iata=SAN" class="active">San Diego&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>

                                    <li>
                                        <a href="../countries/sanjuan/?p_iata=SJU" class="active">San Juan - PR</a>
                                    </li>
                                    <li>
                                        <a href="../countries/stlouis/?p_iata=STL" class="active">St.Louis&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/saltlake/?p_iata=SLC" class="active">Salt Lake City&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/san-francisco/?p_iata=SFO" class="active">San Francisco&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/santaana/?p_iata=SNA" class="active">Santa Ana&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/seattle/?p_iata=SEA" class="active">Seattle&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/tampa/?p_iata=TPA" class="active">Tampa&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="countries/toronto/?p_iata=YYZ" class="active">Toronto&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="countries/vancouver/?p_iata=YVR" class="active">Vancouver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/washingtondc/?p_iata=DCA" class="active">Washington DC - Reagan Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/washingtondc/?p_iata=IAD" class="active">Washington DC - Dulles Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/westpalmbeach/?p_iata=WPB" class="active">West Palm Beach</a>
                                    </li>



                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="southamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li>
                                            <a href="countries/buenos-aires/?p_iata=AEP"> Buenos Aires&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/brazil/?p_iata=DIQ">Brazil&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="collapse" id="europe">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">

                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="countries/florence/?p_iata=FLO" class="active">Florence&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/rome/?p_iata=CIA" class="active">Rome&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/tuscany/?p_iata=PSA" class="active">Tuscany&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="countries/amsterdam/?p_iata=AMS">Amsterdam&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/berlin/?p_iata=TXL"> Berlin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li style="font-size:0px;">
                                            <a href="countries/barcelona/?p_iata=BCN" class="active">Barcelona&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/madrid/?p_iata=MAD" class="active">Madrid&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/seville/?p_iata=SVQ" class="active">Seville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/valencia/?p_iata=VLC" class="active">Valencia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast City Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/northern-ireland/?p_iata=BFS" class="active">Belfast International Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/cork/?p_iata=ORK" class="active">Cork&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/dublin/?p_iata=DUB" class="active">Dublin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li style="font-size:0px;">
                                            <a href="countries/athens/?p_iata=ATH" class="active">Athens&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/santorini/?p_iata=JTR" class="active">Santorini&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="countries/budapest/?p_iata=BUD"> Budapest&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="countries/istanbul/?p_iata=IST"> Istanbul&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="countries/lisbon/?p_iata=LIS"> Lisbon&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/paris/?p_iata=CDG"> Paris&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/prague/?p_iata=PRG"> Prague&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/london/?p_iata=LHR"> London&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/vienna/?p_iata=VIE" class="active">Vienna&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                    </ul>





                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="asia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li style="font-size:0px;">
                                            <a href="countries/india-dehli/?p_iata=DEL" class="active">Dheli&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/india-mumbai/?p_iata=DEL" class="active">Mumbai&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="australia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="countries/sidney/?p_iata=YQY" class="active">Sydney</a>
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="white-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <ul class="footer-social-icon">
                            <li>
                                <a href="https://web.facebook.com/compareautorentals/" target="_blank">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/compareautorent" target="_blank">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/CompareAutoRentals/" target="_blank">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC3tr-gQqY9zRcIGaZi7cCuw" target="_blank">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>

</html>