<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compareautorentals.com</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="./js/jquery-3.2.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"> -->

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">

    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(
                m,
                p)
        }(document, "script",
            "https://chimpstatic.com/mcjs-connected/js/users/812760ba9a91149a1d1c5ef46/b046f5c34260dc9fb1ef4c6df.js"
        );
    </script>
    </script>
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End Trustbox script -->
    <script src="./js/script.js"></script>
    <!-- <style>
        .ui-autocomplete-loading {
            background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
        }
    </style> -->
    <!--zend desk-->
    <!-- <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <script type="text/javascript">
        window.setTimeout(function() {
            $zopim.livechat.button.show();
            $zopim.livechat.bubble.show();
            //You can add more APIs on this line
        }, 60000); //time’s in milliseconds
    </script> -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>

    <!-- <link href="./css/bootstrap-4.0.0.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./stylesheets/stylesfornew.css"> -->
    <link rel="stylesheet" href="./stylesheets/new-styles.css">
    <link rel="stylesheet" href="./stylesheets/redo.css">



</head>

<body>


    <div class="top-page">
        <div class="top-bar ">
            <div class="logo ">
                <img src="./img/logo.png" width="" height="60" alt="">
            </div>
            <div class="top-nav-items ">
                <div class="callus">
                    <a class="" href="#">Call us

                        </a>
                </div>

                <div class="signin">
                    <a id="signin" href="#">Sign In </a>
                </div>

                <div class="language">
                    <ul>
                        <li class="dropdown">
                            <a class="dropbtn dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="./img/unitedstates.ico" height="24px" width="24px" alt="">
                                <span class="">&nbsp;</span>
                            </a>
                            <div class="dropdown-menu dropdown-content" id="droplink" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item language-link" href="images/">
                                    <img src="./img/spain.ico" height="25" width="25" alt="">
                                    <span class="language-link">Espa&#328;ol</span>
                                </a>
                                <hr>
                                <a class="dropdown-item  language-link" href="../landingpagesfix/PT">
                                    <img src="./img/portugal.ico" height="25" width="25" alt="">
                                    <span class="language-link"> Portugu&ecirc;s</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>


        </div>

        <div class="formarea" id="formarea">
            <form id="searchform" action="https://compareauto.herokuapp.com/quote" method="post">
                <div class="row">
                    <div class="promo  ml-4 w-100 form-group">
                        <h5 class="fc3">Compare &amp; Book a Car in 60 Seconds</h5>
                    </div>
                    <div class="form-group col-12 ">
                        <!--										<label for="location">Pick up location</label>-->
                        <input type="text" value="" name="location" required class="form-control fs9" autocomplete="none" id="location" placeholder="Pick up location">
                        <input type="hidden" id="locnumber" name="locnumber" value="">
                        <div id="countryList"></div>
                    </div>

                    <div class="form-check ml-3 dropcheckbox mb-3 ">
                        <input type="checkbox" name="dropofflocation" id="dropcheckbox" class="form-check-input" unchecked> &nbsp;Returning at a different location

                    </div>
                    <div class="form-group col-12">
                        <!-- <label for="location">Drop off location</label> -->
                        <input type="text" name="dropofflocation" autocomplete="none" class="form-control" id="drop-off-location" placeholder="Drop off location">
                        <input type="hidden" id="locnumber1" name="locnumber1">
                        <div id="countrylist1"></div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-6 form-group d-flex">
                        <!-- <label for="datepicker">Pick up Date</label> -->
                        <input type="text" required name="pickupdate" class="form-control  fs9" autocomplete="none" id="datepicker" placeholder="&nbsp;Pick up date">
                        <!--                                        <input  name="pickupdate" class="form-control form-group " id="datepicker" placeholder="Pick up Date">  -->
                    </div>


                    <div class="form-group col-6">
                        <!-- <label for="pickuptime">Pick up Time</label> -->
                        <select name="pickuptime" class="form-control   fs9" value="10:00:00" data-time-of="pickup" id="pickuptime">

                                <option value="00:00:00">Midnight</option>
                                <option value="00:30:00">00:30 AM</option>
                                <option value="01:00:00">01:00 AM</option>
                                <option value="01:30:00">01:30 AM</option>
                                <option value="02:00:00">02:00 AM</option>
                                <option value="02:30:00">02:30 AM</option>
                                <option value="03:00:00">03:00 AM</option>
                                <option value="03:30:00">03:30 AM</option>
                                <option value="04:00:00">04:00 AM</option>
                                <option value="04:30:00">04:30 AM</option>
                                <option value="05:00:00">05:00 AM</option>
                                <option value="05:30:00">05:30 AM</option>
                                <option value="06:00:00">06:00 AM</option>
                                <option value="06:30:00">06:30 AM</option>
                                <option value="07:00:00">07:00 AM</option>
                                <option value="07:30:00">07:30 AM</option>
                                <option value="08:00:00">08:00 AM</option>
                                <option value="08:30:00">08:30 AM</option>
                                <option value="09:00:00">09:00 AM</option>
                                <option value="09:30:00">09:30 AM</option>
                                <option value="10:00:00" selected>10:00 AM</option>
                                <option value="10:30:00">10:30 AM</option>
                                <option value="11:00:00">11:00 AM</option>
                                <option value="11:30:00">11:30 AM</option>
                                <option value="12:00:00">Noon</option>
                                <option value="12:30:00">12:30 PM</option>
                                <option value="13:00:00">01:00 PM</option>
                                <option value="13:30:00">01:30 PM</option>
                                <option value="14:00:00">02:00 PM</option>
                                <option value="14:30:00">02:30 PM</option>
                                <option value="15:00:00">03:00 PM</option>
                                <option value="15:30:00">03:30 PM</option>
                                <option value="16:00:00">04:00 PM</option>
                                <option value="16:30:00">04:30 PM</option>
                                <option value="17:00:00">05:00 PM</option>
                                <option value="17:30:00">05:30 PM</option>
                                <option value="18:00:00">06:00 PM</option>
                                <option value="18:30:00">06:30 PM</option>
                                <option value="19:00:00">07:00 PM</option>
                                <option value="19:30:00">07:30 PM</option>
                                <option value="20:00:00">08:00 PM</option>
                                <option value="20:30:00">08:30 PM</option>
                                <option value="21:00:00">09:00 PM</option>
                                <option value="21:30:00">09:30 PM</option>
                                <option value="22:00:00">10:00 PM</option>
                                <option value="22:30:00">10:30 PM</option>
                                <option value="23:00:00">11:00 PM</option>
                                <option value="23:30:00">11:30 PM</option>

                            </select>
                    </div>


                    <div class="col-6 form-group d-flex ">
                        <!-- <label for="dropoffdate">Drop off Date</label> -->
                        <input type="text" required name="dropoffdate" class=" form-control fs9" id="datepicker1" autocomplete="none" placeholder="&nbsp;Drop off date">
                    </div>


                    <div class="form-group col-6 ">
                        <!-- <label for="dropofftime">Drop off Time</label> -->
                        <select name="dropofftime" class="form-control   fs9" data-time-of="dropoff" id="dropoff">

                                <option value="00:00:00">Midnight</option>
                                <option value="00:30:00">00:30 AM</option>
                                <option value="01:00:00">01:00 AM</option>
                                <option value="01:30:00">01:30 AM</option>
                                <option value="02:00:00">02:00 AM</option>
                                <option value="02:30:00">02:30 AM</option>
                                <option value="03:00:00">03:00 AM</option>
                                <option value="03:30:00">03:30 AM</option>
                                <option value="04:00:00">04:00 AM</option>
                                <option value="04:30:00">04:30 AM</option>
                                <option value="05:00:00">05:00 AM</option>
                                <option value="05:30:00">05:30 AM</option>
                                <option value="06:00:00">06:00 AM</option>
                                <option value="06:30:00">06:30 AM</option>
                                <option value="07:00:00">07:00 AM</option>
                                <option value="07:30:00">07:30 AM</option>
                                <option value="08:00:00">08:00 AM</option>
                                <option value="08:30:00">08:30 AM</option>
                                <option value="09:00:00">09:00 AM</option>
                                <option value="09:30:00">09:30 AM</option>
                                <option value="10:00:00" selected>10:00 AM</option>
                                <option value="10:30:00">10:30 AM</option>
                                <option value="11:00:00">11:00 AM</option>
                                <option value="11:30:00">11:30 AM</option>
                                <option value="12:00:00">Noon</option>
                                <option value="12:30:00">12:30 PM</option>
                                <option value="13:00:00">01:00 PM</option>
                                <option value="13:30:00">01:30 PM</option>
                                <option value="14:00:00">02:00 PM</option>
                                <option value="14:30:00">02:30 PM</option>
                                <option value="15:00:00">03:00 PM</option>
                                <option value="15:30:00">03:30 PM</option>
                                <option value="16:00:00">04:00 PM</option>
                                <option value="16:30:00">04:30 PM</option>
                                <option value="17:00:00">05:00 PM</option>
                                <option value="17:30:00">05:30 PM</option>
                                <option value="18:00:00">06:00 PM</option>
                                <option value="18:30:00">06:30 PM</option>
                                <option value="19:00:00">07:00 PM</option>
                                <option value="19:30:00">07:30 PM</option>
                                <option value="20:00:00">08:00 PM</option>
                                <option value="20:30:00">08:30 PM</option>
                                <option value="21:00:00">09:00 PM</option>
                                <option value="21:30:00">09:30 PM</option>
                                <option value="22:00:00">10:00 PM</option>
                                <option value="22:30:00">10:30 PM</option>
                                <option value="23:00:00">11:00 PM</option>
                                <option value="23:30:00">11:30 PM</option>

                            </select>
                    </div>
                </div>

                <div class=" residence-box">
                    <div class="row">
                        <div class=" rescheckbox form-check ml-3 mb-3">
                            <input type="checkbox" name="age1" id="rescheckbox" class="form-check-input" checked> &nbsp; I am
                            <strong class="underline">30-65</strong> years old and a resident of
                            <span id="country-form">
                                    <strong class="underline">United States</strong>
                                </span> . Display prices in
                            <span id="currency-form">
                                    <strong class="underline">USD</strong>
                                </span>.
                        </div>
                    </div>
                    <div class=" row" id="residence-box">
                        <div class="residence-box col-12 form-group ">
                            <label for="country-of-residence">Country of Residence</label>
                            <!-- <input type="text" id="country-of-residence" name="country" class="form-control" value="gb"> -->
                            <select class="form-control" value="us" name="country" id="countries"> </select>
                        </div>
                        <div class="row">
                            <div class="col-6 ml-3 form-group  ">
                                <label for="currency">Currency</label>
                                <select id="currency" name="currency" class="form-control" value="USD">

                                        <option value="AED">AED</option>
                                        <option value="AFN">AFN</option>
                                        <option value="ALL">ALL</option>
                                        <option value="AMD">AMD</option>
                                        <option value="ANG">ANG</option>
                                        <option value="AUD">AUD</option>
                                        <option value="AWG">AWG</option>
                                        <option value="AZN">AZN</option>
                                        <option value="BAM">BAM</option>
                                        <option value="BBD">BDD</option>
                                        <option value="BGN">BGN</option>
                                        <option value="BIF">BIF</option>
                                        <option value="BMD">BMD</option>
                                        <option value="BND">BND</option>
                                        <option value="BOB">BOB</option>
                                        <option value="BRL">BRL</option>
                                        <option value="BTN">BTN</option>
                                        <option value="BWP">BWP</option>
                                        <option value="BYN">BYN</option>
                                        <option value="BZD">BZD</option>
                                        <option value="CDF">CDF</option>
                                        <option value="CHF">CHF</option>
                                        <option value="CLF">CLF</option>
                                        <option value="CLP">CLP</option>
                                        <option value="CNY">CNY</option>
                                        <option value="COP">COP</option>
                                        <option value="CRC">CRC</option>
                                        <option value="CUP">CUP</option>
                                        <option value="CVE">CVE</option>
                                        <option value="DJF">DJF</option>
                                        <option value="DKK">DKK</option>
                                        <option value="DOP">DOP</option>
                                        <option value="DZD">DZD</option>
                                        <option value="FKP">FKP</option>
                                        <option value="GBP">GBP</option>
                                        <option value="GEL">GEL</option>
                                        <option value="GHS">GHS</option>
                                        <option value="GIP">GIP</option>
                                        <option value="GMD">GMD</option>
                                        <option value="GNF">GNF</option>
                                        <option value="GTQ">GTQ</option>
                                        <option value="HKD">HKD</option>
                                        <option value="HNL">HNL</option>
                                        <option value="HRK">HRK</option>
                                        <option value="HTG">HTG</option>
                                        <option value="HUF">HUF</option>
                                        <option value="IDR">IDF</option>
                                        <option value="ILS">ILS</option>
                                        <option value="INR">INR</option>
                                        <option value="IQD">IQD</option>
                                        <option value="IRR">IRR</option>
                                        <option value="ISK">ISK</option>
                                        <option value="JMD">JMD</option>
                                        <option value="JOD">JOD</option>
                                        <option value="JPY">JPY</option>
                                        <option value="KES">KES</option>
                                        <option value="KGS">KGS</option>
                                        <option value="KHR">KHR</option>
                                        <option value="KMF">KMF</option>
                                        <option value="KPW">KPW</option>
                                        <option value="KRW">KRW</option>
                                        <option value="KWD">KWD</option>
                                        <option value="KYD">KYD</option>
                                        <option value="KZT">KZT</option>
                                        <option value="LAK">LAK</option>
                                        <option value="LBP">LBP</option>
                                        <option value="LRD">LRD</option>
                                        <option value="LSL">LSL</option>
                                        <option value="LTL">LTL</option>
                                        <option value="LVL">LVL</option>
                                        <option value="LYD">LYD</option>
                                        <option value="MAD">MAD</option>
                                        <option value="MDL">MDL</option>
                                        <option value="MGA">MGA</option>
                                        <option value="MKD">MKD</option>
                                        <option value="MMK">MMK</option>
                                        <option value="MNT">MNT</option>
                                        <option value="MOP">MOP</option>
                                        <option value="MRO">MRO</option>
                                        <option value="MTL">MTL</option>
                                        <option value="MUR">MUR</option>
                                        <option value="MVR">MVR</option>
                                        <option value="MWK">MWK</option>
                                        <option value="MXN">MXN</option>
                                        <option value="MYR">MYR</option>
                                        <option value="MZN">MZN</option>
                                        <option value="NAD">NAD</option>
                                        <option value="NGN">NGN</option>
                                        <option value="NIO">NIO</option>
                                        <option value="NOK">NOK</option>
                                        <option value="NPR">NPR</option>
                                        <option value="OMR">OMR</option>
                                        <option value="PAB">PAB</option>
                                        <option value="PEN">PEN</option>
                                        <option value="PGK">PGK</option>
                                        <option value="PHP">PHP</option>
                                        <option value="PKR">PKR</option>
                                        <option value="PLN">PLN</option>
                                        <option value="PYG">PYQ</option>
                                        <option value="QAR">QAR</option>
                                        <option value="RON">RON</option>
                                        <option value="RSD">RSD</option>
                                        <option value="RUB">RUB</option>
                                        <option value="RWF">RWF</option>
                                        <option value="SAR">SAR</option>
                                        <option value="SBD">SBD</option>
                                        <option value="SCR">SCR</option>
                                        <option value="SEK">SEK</option>
                                        <option value="SGD">SGD</option>
                                        <option value="SHP">SHP</option>
                                        <option value="SLL">SLL</option>
                                        <option value="SOS">SOS</option>
                                        <option value="SRD">SRD</option>
                                        <option value="SSP">SSP</option>
                                        <option value="STD">STD</option>
                                        <option value="SYP">SYP</option>
                                        <option value="TMT">TMT</option>
                                        <option value="TND">TND</option>
                                        <option value="TOP">TOP</option>
                                        <option value="TRY">TRY</option>
                                        <option value="TTD">TTD</option>
                                        <option value="TWD">TWD</option>
                                        <option value="TZS">TZS</option>
                                        <option value="UAH">UAH</option>
                                        <option value="UGX">UGX</option>
                                        <option value="USD">USD</option>
                                        <option value="UYU">UYU</option>
                                        <option value="UZS">UZS</option>
                                        <option value="VEF">VEF</option>
                                        <option value="VND">VND</option>
                                        <option value="VUV">VUV</option>
                                        <option value="WST">WST</option>
                                        <option value="XAF">XAF</option>
                                        <option value="XCD">XCD</option>
                                        <option value="XOF">XOF</option>
                                        <option value="XPF">XPF</option>
                                        <option value="YER">YER</option>
                                        <option value="ZAR">ZAR</option>
                                        <option value="ZMW">ZMW</option>

                                    </select>
                            </div>
                            <div class="col-5 form-group  ">

                                <label for="age">Age</label>
                                <input type="text" id="age" class="form-control" value="30" name="age">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="search-div">
                    <button type="submit" id="searchbutton" class="btn-block  btn-lg  btn form-group search-button">SEARCH NOW</button>
                </div>
            </form>
            <form>
                &nbsp;
            </form>
        </div>
    </div>
    <div class="brands">
        <div class="container  brands-logo">
            <div class=" logos ml-3">
                <div class="row text-center justify-content-around">
                    <div class=" ">
                        <a href="">
                            <img src="./img/alamo.jpg" alt="" class="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/avis.jpg" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/budget.jpg" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/dollar.png" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/enterprise.png" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/hertz.png" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/national.png" alt="">
                        </a>
                    </div>
                    <div class=" ">
                        <a href="">
                            <img src="img/thrifty.png" alt="">
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="small">
        <div class="trustpilot-widget d-block d-sm-none" id="trust-small" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="5a37ee93b894c90dd49130fe" data-style-height="85px" data-style-width="100%" data-theme="light">

            <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">Trustpilot</a>
        </div>
        <div class="iframely-embed d-none d-sm-block " id="trust-big">
            <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5a37ee93b894c90dd49130fe" data-style-height="130px" data-style-width="100%" data-theme="light" data-stars="4,5" data-schema-type="Organization">
                <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">Trustpilot</a>
            </div>
        </div>
    </div>
    <div class="middle-page1">
        <div class="row ">
            <div class="controw">
                <div class="secured1 boxes col-md-6 gradient-top-left  ">

                    <div class="panel-security">
                        <div class=" container-security ">
                            <div class="icon-box">
                                <span class=" shield-icon">
                                        <img src="./img/shield-icon.png" alt="">
                                    </span>
                                <h2 class="mt-4 mb-4">Secured payment guarantee</h2>
                                <p class="fs9">The details you provide for making booking are strictly confidential being secured by SSL encryption technology.
                                </p>
                            </div>
                            <div class="row seals2 ">
                                <div class="col-4 col-md-4 text-center align-middle siteseal">
                                    <a href="http://www.symantec.com/ssl-certificates" target="_blank">
                                        <img src="https://compareautorentals.com/img/NortonLogo.png" id="nortonseal">
                                    </a>
                                </div>
                                <div class="col-4 col-md-4 text-center align-middle siteseal">
                                    <a href="" target="_blank">
                                        <img src="./img/comodo.png" id="comodoseal">
                                    </a>
                                </div>
                                <div class="col-4 col-md-4 col-lg-4 text-center align-middle siteseal">
                                    <a href="" target="_blank">
                                        <img src="./img/mcafee.png" id="mcafeeseal">
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="trustpilot1 col-md-6 boxes ">

                    <!-- TrustBox widget - List Filtered -->
                    <div class="trustpilot-widget trustpilot1" data-locale="en-US" data-template-id="539ad998dec7e10e686debe0" data-businessunit-id="5a37ee93b894c90dd49130fe" data-style-height="500px" data-style-width="100%" data-theme="light">

                        <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">Trustpilot</a>
                    </div>


                </div>
            </div>
        </div>
        <div class="row">

            <div class=" boxes promos col-md-6 mb20">

            </div>
            <div class="why1 boxes col-md-6 gradient-right  ">

                <div class="why-title">
                    <!-- <span><img src="./img/whyicon.jpg" width="50px" alt=""></span> -->
                    <h2>Why CompareAutoRentals
                        <span>.com</span>
                    </h2>
                </div>
                <div class="why-list">
                    <ul>
                        <li>Lowest Price Promise</li>
                        <li>Super fast &amp; simple book a car in 60 seconds</li>
                        <li>Free cancellations</li>
                        <li>No hidden charges</li>
                        <li>No credit card or booking fees </li>
                        <li>Trusted by millions </li>
                        <li>Customer loyalty program </li>
                        <li>24/7 reservation hotline </li>
                        <li>Over 29,000 locations</li>
                        <li>Compare &amp; book the best deals from one site</li>
                        <li>Special low rates only on CompareAutoRentals
                            <span>.com</span>
                        </li>







                    </ul>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="cars1  gradient-left boxes ">

                <div class="carsimg text-center">
                    <div class="">
                        <div class="cars-title mb-2 d-flex justify-content-center mt-4">
                            <img src="./img/book-icon.png" height="35px" alt="">
                            <h2 class="">Booking of any car classes</h2>
                        </div>
                        <p>We have a huge selection of modern cars to choose from.
                        </p>
                        <div class="container-fluid car-class">
                            <div class="row cars-row">
                                <div class="mini col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages//Mini-Volkswagen.png" alt="">
                                    <div class="classtitle">
                                        <strong>Mini</strong>
                                    </div>
                                </div>
                                <div class="economy col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Economy-Yaris-Hybrid.png" alt="">
                                    <div class="classtitle">
                                        <strong>Economy</strong>
                                    </div>
                                </div>
                                <div class="col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Compact-sentra.png" alt="">
                                    <div class="classtitle">
                                        <strong>Compact</strong>
                                    </div>
                                </div>
                                <div class="intermediate col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Intermediat-COROLLA.png" alt="">
                                    <div class="classtitle">
                                        <strong>Intermediate</strong>
                                    </div>
                                </div>



                                <div class="fullsize col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Fullsize-camry.png" alt="">
                                    <div class="classtitle">
                                        <strong>Fullsize</strong>
                                    </div>
                                </div>
                                <div class="convertible col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Convetible-camaro.png" alt="">
                                    <div class="classtitle">
                                        <strong>Convertible</strong>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4 col-md-4 col-4 premium">
                                    <img src="../img/testingimages/Premium-Lincoln-MKZ-PNG-Pic.png" alt="">
                                    <div class="classtitle">
                                        <strong>Premium</strong>
                                    </div>
                                </div>
                                <div class="luxury col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/Luxury-Mercedes.png" alt="">
                                    <div class="classtitle">
                                        <strong>Luxury</strong>
                                    </div>
                                </div>


                                <div class="col-lg-3 col-sm-4 col-md-4  col-4 midsuv">
                                    <img src="../img/testingimages/Midsize SUV-Explorer.png" alt="">
                                    <div class="classtitle">
                                        <strong>Mid-SUV</strong>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4 col-md-4 col-4 fullsuv">
                                    <img src="../img/testingimages/full SUV Suburban.png" alt="">
                                    <div class="classtitle">
                                        <strong>Full-SUV</strong>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4 col-md-4 col-4 minivan">
                                    <img src="../img/testingimages/minivan-pacifica.png" alt="">
                                    <div class="classtitle">
                                        <strong>Minivan</strong>
                                    </div>

                                </div>
                                <div class="passvan col-4 col-lg-3 col-sm-4 col-md-4">
                                    <img src="../img/testingimages/12-15 pass van.png" alt="">
                                    <div class="classtitle">
                                        <strong>15 Pass van</strong>
                                    </div>
                                </div>




                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="multilanguage multilanguage1 ">


                <div class="pt-5" id="multi-box">
                    <div class="multi-image text-center">
                        <img src="./img/globe-icon.png" height="30px" alt="">
                    </div>
                    <div class="multi-box-icon  d-flex justify-content-center fs9">

                        <h2>Multi-language support</h2>
                    </div>
                    <div class="w-75 mx-auto fs9"> Our multi-lingual call center is ready to assist you whatever your question you may have, whereever in the world you are calling or chatting from. </div>

                </div>
                <div class="imagecenter">
                    <img src="./img/callcenter.jpg" alt="">

                </div>
                <div class="multi-list">

                    <ul>
                        <li>chat</li>
                        <li>email</li>
                        <li>callcenter</li>
                        <li>whatsapp</li>
                    </ul>
                </div>


            </div>
        </div>

        <div class="row">
            <div class="price-promise gradient-bottom-left boxes  ">
                <div class="price-promise-title d-flex">

                    <h2>
                        Lowest Price Promise
                    </h2>
                    <span>
                            <a href="" class="" data-toggle="modal" data-target=".bd-example-modal-lg"> &nbsp;*terms</a>
                        </span>
                </div>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <strong>Terms and Conditions:</strong>
                            <br> The Price Match guarantee applies to pre-paid rental prices offered on like for like car rentals by other independent car rental operators using comparable suppliers. It is valid before or after booking up until the rental
                            start date, and does not apply to promotional offers. CompareAutoRentals.com will need to verify the terms and conditions of the alternative offer - once the price, suppliers &amp; T &amp; Cs have been verified a member of
                            our team will contact you with an update on your quote. It is important to note that like for like covers both product and service. For example should the other price be for a rental off airport whereas CompareAutoRentals price
                            is on airport this will not be considered like for like. Please note price match requests are handled between 8am and 5pm, Monday to Friday - however requests can be submitted at any time via the price match form on the website.
                        </div>
                    </div>
                </div>
                <div class="price-promise-content mb20 fs9">
                    As the world's number one online car rental service, we won’t be beaten on price. We work with every major car hire company in the world, negotiating preferential prices that are only available to CompareAutoRentals.com customers. The companies we work
                    with give us lower prices because of the volume we send them. On a rare occasion, someone offers a lower price that we simply haven’t seen yet, which is where you come in. If you have found a comparable deal for less, we want to know!
                    Tell us who, what, where &amp; when. Tell us how much they are charging – and we will match or beat the price.
                </div>
                <div class="price-promise-img d-flex ">
                    <div>
                        <img src="../img/testingimages/low_price_guarantee.png" alt="">
                    </div>

                </div>
            </div>
            <div class="newsletter1 boxes gradient-bottom-right" id="newsletter">

                <div class="newsletter-title">
                    <h2>Subscribe for exclusive offers, deals, coupons &amp; more...</h2>
                </div>
                <div class="newsletter-content col-12 offset-lg-1 col-lg-7">
                    <ul>
                        <li> Exclusive email-only offers</li>
                        <li>Open your inbox &amp; save money</li>
                        <li>Never miss a bargain again</li>


                    </ul>
                </div>

                <div class="mailchimp">
                    <div class="offset-lg-3 col-12 col-lg-6">

                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                        <div id="mc_embed_signup">
                            <form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group">

                                        <input type="email" value="" name="EMAIL" placeholder="Enter your email" class="newslatter required email" id="mce-EMAIL">
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                        <script type="text/javascript">
                            (function($) {
                                window.fnames = new Array();
                                window.ftypes = new Array();
                                fnames[0] = 'EMAIL';
                                ftypes[0] = "email";
                                fnames[1] = "FNAME";
                                ftypes[1] = "text";
                                fnames[2] = "LNAME";
                                ftypes[2] = "text";
                            }(jQuery));
                            var $mcj = jQuery.noConflict(true);
                        </script>
                        <!--End mc_embed_signup-->
                    </div>

                </div>






            </div>

        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="container footer-container">

                <div class="row">
                    <div class="col-md-6 col-6">
                        <h5>COMPANY</h5>

                        <ul class="">
                            <li>
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <a href="../../index.php"> Home</a>
                            </li>
                            <li class="">
                                <i class="fa fa-h-square" aria-hidden="true"></i>
                                <a href="../../bf57bb987269ecb212361468e0b10eba6bbc4a05.html"> Booking a Hotel</a>
                            </li>
                            <li>
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                <a href="../../services.html"> Our Services </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../affiliate"> Become a Affiliate </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../travel_agent.html"> Travel Agent </a>
                            </li>
                            <li>
                                <i class="fa fa-car" aria-hidden="true"></i>
                                <a href="../../luxury-car.html"> Luxury cars</a>
                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <a href="../../blog.html"> Blog</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-6 ">
                        <h5>HELP</h5>

                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="../../contact.php"> Contact</a>
                            </li>
                            <li>
                                <i class="fa fa-user-secret" aria-hidden="true"> </i>
                                <a href="../../privacy_policy.html"> Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"> </i>
                                <a href="../../terms-and-conditions.html"> Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <i class="fa fa-question" aria-hidden="true"> </i>
                                <a href="../../faq"> FAQ</a>
                            </li>
                            <li>
                                <i class="fa fa-ban" aria-hidden="true"> </i>
                                <a href="../../cancellation-and-refund.php"> Cancellation</a>
                            </li>
                            <li>
                                <i class="fa fa-shield" aria-hidden="true"></i>
                                <a href="../../payment-security.html"> Security </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12 text-center guide">
                        <h5>DESTINATION GUIDES</h5>





                        <div class="row justify-content-around ">


                            <button class="guide-button" type="button" data-toggle="collapse" data-target="#northamerica" aria-expanded="false" aria-controls="collapseExample">
                                    North America
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#southamerica" aria-expanded="false" aria-controls="collapseExample">
                                    South America
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#europe" aria-expanded="false" aria-controls="collapseExample">
                                    Europe
                                </button>

                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#asia" aria-expanded="false" aria-controls="collapseExample">
                                    Asia
                                </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#australia" aria-expanded="false" aria-controls="collapseExample">
                                    Australia/Oceania
                                </button>
                        </div>
                        <div class="collapse " id="northamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">
                                    <li>
                                        <a href="../countries/albuquerque/?p_iata=ABQ" class="active">Albuquerque &nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/atlanta/?p_iata=ATL" class="active">Atlanta&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/austin/?p_iata=AUS" class="active">Austin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/baltimore/?p_iata=BWI" class="active">Baltimore&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/boston/?p_iata=BOS" class="active">Boston&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/charlotte/?p_iata=CLT" class="active">Charlotte&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/chicago/?p_iata=ORD" class="active">Chicago-Ohare&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/chicago-midway/?p_iata=MDY" class="active">Chicago-Midway&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/dallas/?p_iata=DAL" class="active">Dallas - Love Field&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/dallas/?p_iata=DFW" class="active">Dallas - DFW&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/denver/?p_iata=DEN" class="active">Denver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/detroit/?p_iata=DTW" class="active">Detroit&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/elpaso/?p_iata=ELP" class="active">El Paso&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/lauderdale/?p_iata=FLL" class="active">Ft.Lauderdale&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/ftmyers/?p_iata=FMYL" class="active">Ft Myers&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/honolulu/?p_iata=HNL" class="active">Honolulu&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/houston-bush/?p_iata=IAH" class="active">Houston - Bush&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/houston-hobby/?p_iata=HOU" class="active">Houston - Hobby&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/jacksonville/?p_iata=JAX" class="active">JacKsonville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/maui/?p_iata=OGG" class="active">Kahului Airport Maui&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/kauai/?p_iata=LIH" class="active">Kauai-Lihue - Hawaii&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/lasvegas/?p_iata=LAS" class="active">Las Vegas&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/losangeles/?p_iata=LAX" class="active">Los Angeles-LAX&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/miami/?p_iata=MIA" class="active">Miami&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/minneapolis/?p_iata=MSP" class="active">Minneapolis&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/nashville/?p_iata=BNA" class="active">Nashville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/new-jersey/?p_iata=EWR" class="active">New Jersey&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/new-york/?p_iata=LGA" class="active">New York&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/oklahoma/?p_iata=OKC" class="active">Oklahoma&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/orlando/?p_iata=TLL" class="active">Orlando&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/philadelphia/?p_iata=PHL" class="active">Philadelphia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/phoenix/?p_iata=PHX" class="active">Phoenix&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/portland/?p_iata=PDX" class="active">Portland, OR&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/raleigh/?p_iata=RDU" class="active">Raleigh&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sacramento/?p_iata=SMF" class="active">Sacramento&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sanantonio/?p_iata=SAT" class="active">San Antonio&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/sandiego/?p_iata=SAN" class="active">San Diego&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>

                                    <li>
                                        <a href="../countries/sanjuan/?p_iata=SJU" class="active">San Juan - PR</a>
                                    </li>
                                    <li>
                                        <a href="../countries/stlouis/?p_iata=STL" class="active">St.Louis&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/saltlake/?p_iata=SLC" class="active">Salt Lake City&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/san-francisco/?p_iata=SFO" class="active">San Francisco&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/santaana/?p_iata=SNA" class="active">Santa Ana&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/seattle/?p_iata=SEA" class="active">Seattle&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/tampa/?p_iata=TPA" class="active">Tampa&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="countries/toronto/?p_iata=YYZ" class="active">Toronto&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="countries/vancouver/?p_iata=YVR" class="active">Vancouver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/washingtondc/?p_iata=DCA" class="active">Washington DC - Reagan Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/washingtondc/?p_iata=IAD" class="active">Washington DC - Dulles Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="../countries/westpalmbeach/?p_iata=WPB" class="active">West Palm Beach</a>
                                    </li>



                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="southamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li>
                                            <a href="countries/buenos-aires/?p_iata=AEP"> Buenos Aires&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/brazil/?p_iata=DIQ">Brazil&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="collapse" id="europe">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">

                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="countries/florence/?p_iata=FLO" class="active">Florence&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/rome/?p_iata=CIA" class="active">Rome&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/tuscany/?p_iata=PSA" class="active">Tuscany&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="countries/amsterdam/?p_iata=AMS">Amsterdam&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/berlin/?p_iata=TXL"> Berlin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li style="font-size:0px;">
                                            <a href="countries/barcelona/?p_iata=BCN" class="active">Barcelona&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/madrid/?p_iata=MAD" class="active">Madrid&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/seville/?p_iata=SVQ" class="active">Seville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/valencia/?p_iata=VLC" class="active">Valencia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast City Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/northern-ireland/?p_iata=BFS" class="active">Belfast International Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/cork/?p_iata=ORK" class="active">Cork&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/dublin/?p_iata=DUB" class="active">Dublin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li style="font-size:0px;">
                                            <a href="countries/athens/?p_iata=ATH" class="active">Athens&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/santorini/?p_iata=JTR" class="active">Santorini&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="countries/budapest/?p_iata=BUD"> Budapest&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="countries/istanbul/?p_iata=IST"> Istanbul&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="countries/lisbon/?p_iata=LIS"> Lisbon&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/paris/?p_iata=CDG"> Paris&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/prague/?p_iata=PRG"> Prague&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="countries/london/?p_iata=LHR"> London&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/vienna/?p_iata=VIE" class="active">Vienna&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                    </ul>





                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="asia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li style="font-size:0px;">
                                            <a href="countries/india-dehli/?p_iata=DEL" class="active">Dheli&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="countries/india-mumbai/?p_iata=DEL" class="active">Mumbai&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="australia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="countries/sidney/?p_iata=YQY" class="active">Sydney</a>
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="white-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
                    </div>
                    <div class="col-md-6 text-md-right">


                    </div>
                </div>
            </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>

</html>