<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compareautorentals.com</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="./js/jquery-3.2.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">

    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">

    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End Trustbox script -->
    <script src="./js/script.js"></script>
    <!-- <style>
        .ui-autocomplete-loading {
            background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
        }
    </style> -->
    <!--zend desk-->
    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <script type="text/javascript">
        window.setTimeout(function() {
            $zopim.livechat.button.show();
            $zopim.livechat.bubble.show();
            //You can add more APIs on this line
        }, 60000); //time’s in milliseconds
    </script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>

    <link href="./css/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/styles.css">



</head>

<body>





    <div class="container">
        <div class="row list-body">
            <div class="col-4 search-form-list">


                <div class="container form-list ">
                    <div class=" container form-input mt-5 ">
                        <form action="https://compareauto.herokuapp.com/quote" method="post">
                            <div class="row">
                                <div class="form-group col-12 ">

                                    <input type="text" value="" name="location" class="form-control" id="location" placeholder="Pick up location">
                                    <input type="hidden" id="locnumber" name="locnumber" value="100">
                                    <div id="countryList"></div>
                                </div>

                                <div class="form-check ml-3 dropcheckbox  ">
                                    <input type="checkbox" name="dropofflocation" id="dropcheckbox" class="form-check-input" unchecked> &nbsp;Returning at a different location

                                </div>
                                <div class="form-group col-12">

                                    <input type="text" name="dropofflocation" class="form-control" id="drop-off-location" placeholder="Drop off location">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-6 form-group">

                                    <input type="text" name="pickupdate" class="form-control " id="datepicker" placeholder="&nbsp;&nbsp;Pick up">

                                </div>


                                <div class="form-group col-6">

                                    <select name="pickuptime" class="form-control  " data-time-of="pickup" id="pickuptime">


                                    <option value="10:00:00">10:00 AM</option>
                                    <option value="10:30:00">10:30 AM</option>
                                    <option value="11:00:00">11:00 AM</option>
                                    <option value="11:30:00">11:30 AM</option>
                                    <option value="12:00:00">Noon</option>
                                    <option value="12:30:00">12:30 PM</option>
                                    <option value="13:00:00">01:00 PM</option>
                                    <option value="13:30:00">01:30 PM</option>
                                    <option value="14:00:00">02:00 PM</option>
                                    <option value="14:30:00">02:30 PM</option>
                                    <option value="15:00:00">03:00 PM</option>
                                    <option value="15:30:00">03:30 PM</option>
                                    <option value="16:00:00">04:00 PM</option>
                                    <option value="16:30:00">04:30 PM</option>
                                    <option value="17:00:00">05:00 PM</option>
                                    <option value="17:30:00">05:30 PM</option>
                                    <option value="18:00:00">06:00 PM</option>
                                    <option value="18:30:00">06:30 PM</option>
                                    <option value="19:00:00">07:00 PM</option>
                                    <option value="19:30:00">07:30 PM</option>
                                    <option value="20:00:00">08:00 PM</option>
                                    <option value="20:30:00">08:30 PM</option>
                                    <option value="21:00:00">09:00 PM</option>
                                    <option value="21:30:00">09:30 PM</option>
                                    <option value="22:00:00">10:00 PM</option>
                                    <option value="22:30:00">10:30 PM</option>
                                    <option value="23:00:00">11:00 PM</option>
                                    <option value="23:30:00">11:30 PM</option>
                                    <option value="00:00:00">Midnight</option>
                                    <option value="00:30:00">00:30 AM</option>
                                    <option value="01:00:00">01:00 AM</option>
                                    <option value="01:30:00">01:30 AM</option>
                                    <option value="02:00:00">02:00 AM</option>
                                    <option value="02:30:00">02:30 AM</option>
                                    <option value="03:00:00">03:00 AM</option>
                                    <option value="03:30:00">03:30 AM</option>
                                    <option value="04:00:00">04:00 AM</option>
                                    <option value="04:30:00">04:30 AM</option>
                                    <option value="05:00:00">05:00 AM</option>
                                    <option value="05:30:00">05:30 AM</option>
                                    <option value="06:00:00">06:00 AM</option>
                                    <option value="06:30:00">06:30 AM</option>
                                    <option value="07:00:00">07:00 AM</option>
                                    <option value="07:30:00">07:30 AM</option>
                                    <option value="08:00:00">08:00 AM</option>
                                    <option value="08:30:00">08:30 AM</option>
                                    <option value="09:00:00">09:00 AM</option>
                                    <option value="09:30:00">09:30 AM</option>
                                </select>
                                </div>


                                <div class="col-6 form-group ">

                                    <input type="text" name="dropoffdate" class=" form-control" id="datepicker1" placeholder="&nbsp;&nbsp;Drop Off">
                                </div>


                                <div class="form-group col-6 ">

                                    <select name="dropofftime" class="form-control  " data-time-of="dropoff" id="dropoff">


                                    <option value="10:00:00">10:00 AM</option>
                                    <option value="10:30:00">10:30 AM</option>
                                    <option value="11:00:00">11:00 AM</option>
                                    <option value="11:30:00">11:30 AM</option>
                                    <option value="12:00:00">Noon</option>
                                    <option value="12:30:00">12:30 PM</option>
                                    <option value="13:00:00">01:00 PM</option>
                                    <option value="13:30:00">01:30 PM</option>
                                    <option value="14:00:00">02:00 PM</option>
                                    <option value="14:30:00">02:30 PM</option>
                                    <option value="15:00:00">03:00 PM</option>
                                    <option value="15:30:00">03:30 PM</option>
                                    <option value="16:00:00">04:00 PM</option>
                                    <option value="16:30:00">04:30 PM</option>
                                    <option value="17:00:00">05:00 PM</option>
                                    <option value="17:30:00">05:30 PM</option>
                                    <option value="18:00:00">06:00 PM</option>
                                    <option value="18:30:00">06:30 PM</option>
                                    <option value="19:00:00">07:00 PM</option>
                                    <option value="19:30:00">07:30 PM</option>
                                    <option value="20:00:00">08:00 PM</option>
                                    <option value="20:30:00">08:30 PM</option>
                                    <option value="21:00:00">09:00 PM</option>
                                    <option value="21:30:00">09:30 PM</option>
                                    <option value="22:00:00">10:00 PM</option>
                                    <option value="22:30:00">10:30 PM</option>
                                    <option value="23:00:00">11:00 PM</option>
                                    <option value="23:30:00">11:30 PM</option>
                                    <option value="00:00:00">Midnight</option>
                                    <option value="00:30:00">00:30 AM</option>
                                    <option value="01:00:00">01:00 AM</option>
                                    <option value="01:30:00">01:30 AM</option>
                                    <option value="02:00:00">02:00 AM</option>
                                    <option value="02:30:00">02:30 AM</option>
                                    <option value="03:00:00">03:00 AM</option>
                                    <option value="03:30:00">03:30 AM</option>
                                    <option value="04:00:00">04:00 AM</option>
                                    <option value="04:30:00">04:30 AM</option>
                                    <option value="05:00:00">05:00 AM</option>
                                    <option value="05:30:00">05:30 AM</option>
                                    <option value="06:00:00">06:00 AM</option>
                                    <option value="06:30:00">06:30 AM</option>
                                    <option value="07:00:00">07:00 AM</option>
                                    <option value="07:30:00">07:30 AM</option>
                                    <option value="08:00:00">08:00 AM</option>
                                    <option value="08:30:00">08:30 AM</option>
                                    <option value="09:00:00">09:00 AM</option>
                                    <option value="09:30:00">09:30 AM</option>
                                </select>
                                </div>
                            </div>

                            <div class=" residence-box">
                                <div class="row">
                                    <div class=" rescheckbox form-check ml-3 mb-3">
                                        <input type="checkbox" name="age1" id="rescheckbox" class="form-check-input" checked> &nbsp; I am
                                        <strong class="underline">30-65</strong> years old and a resident of
                                        <strong class="underline">United States</strong>. Display prices in
                                        <strong class="underline">USD</strong>.
                                    </div>
                                </div>
                                <div class=" row" id="residence-box">
                                    <div class="residence-box col-12 form-group">
                                        <label for="country-of-residence">Country of Residence</label>

                                        <select value="us" name="country" id="countries"> </select>
                                    </div>

                                    <div class="col-6 form-group  ">
                                        <label for="currency">Currency</label>
                                        <input type="text" id="currency" name="currency" class="form-control" value="usd">
                                    </div>
                                    <div class="col-6 form-group  ">

                                        <label for="age">Age</label>
                                        <input type="text" id="age" class="form-control" value="30" name="age">
                                    </div>


                                </div>
                            </div>

                            <div class="search-div">
                                <button type="submit" class="btn-block  btn-lg  btn form-group search-button">SEARCH NOW</button>
                            </div>
                        </form>
                    </div>




                </div>

            </div>
            <div class="car-list col-8">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="car-img border mt-3 mb-2">

                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/150x80"></a>

                        </div>
                        <div class="car-logo border">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/150x50"></a>

                        </div>
                        <div class="car-options mt-3 mb-3 border">
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/150x50"></a>


                        </div>
                    </div>

                    <div class="col-sm-6 mt-3">
                        <div class="row third ">
                            <div class="car-class-info text-center col-sm-6">
                                <div class="car-name">
                                    <strong>nissan versa </strong><span>or similar</span>
                                </div>
                                <div class="car-class ">
                                    compact-size car
                                </div>

                            </div>
                            <div class="include-info text-center col-sm-6">
                                <div class="included-title">
                                    <strong>Included in Price</strong>
                                </div>
                                <div class="inclusions">
                                    <div class="inc-1">
                                        unlimited milage
                                    </div>
                                    <div class="inc-2">
                                        taxes and fees
                                    </div>
                                    <div class="inc-3">
                                        other things
                                    </div>

                                </div>



                            </div>

                        </div>

                        <div class="row middle-list">

                            <div class="pickup col-sm-6 ">
                                <div class="pick-up-title text-center">
                                    <strong>Pick-up</strong>
                                </div>

                                <div class="pickup-info text-left">


                                    miami international airport

                                </div>
                                <div class="car-at">

                                    terminal
                                </div>

                            </div>
                            <div class="drop-off col-sm-6">
                                <div class="drop-off-title text-center">
                                    <strong>Drop-off</strong>

                                </div>
                                <div class="drop-off-info text-left	">

                                    same as pick up
                                </div>


                            </div>







                        </div>



                    </div>
                    <div class="col-sm-3">
                        <div class="row third">
                            <div class="advertising-space">

                                ads go here
                            </div>
                        </div>
                        <div class="price-display text-right">
                            <div class="price-day green-txt">
                                <h2><strong>$42/Day</strong></h2>

                            </div>
                            <div class="total">
                                450004
                            </div>
                            <div class="total">

                                4525.00
                            </div>
                            <div class="reserve-button">
                                <form action="https://compareauto.herokuapp.com/details" method="GET" name="reserve" id="reserve-btn">
                                    <input type="hidden" name="rateRef" id="rateref" value="<%= car.rateRef %>">
                                    <button data-rateRef="<%= car.rateRef %>" type="submit" class="btn btn-lg btn-block " id="reserve">
                                                    <strong>SELECT</strong>
                                                </button>
                                </form>
                            </div>


                        </div>










                    </div>



                </div>






            </div>

        </div>






    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>

</html>