<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <H1>LOCATION LIST REQUEST</H1>
    <form role="form" action="https://compareauto.herokuapp.com/quote/location" method="POST">
        <button class="submit">GET FULL LIST</button>

    </form>


</body>

</html>