<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Terms and Conditions</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="css/business-casual.css" rel="stylesheet">
	    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	    <link href="css/general.css" type="text/css" rel="stylesheet">
	    
	    <!-- Font Awsome -->
	    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
	    
	    <!-- Java Script -->
	    <script src="js/general-script.js" type="text/javascript"></script>
	    
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    
	    <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="contact-page">

    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="index.php"><img src="img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVATION HOTLINE</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse no-padding" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.php">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Our Services</a>
							</li>
							<li>
								<a href="contact.php">Contact</a>
							</li>						
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title">
		<h1 class="text-center red-color">TERMS AND CONDITION</h1>
	</div>
				<legend class="red-color text-center">Please make sure that you read through our terms and conditions carefully.</legend>
<div class="text-center col-md-12 h4" id="accordion" role="tablist" style="padding:0px;">
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Your contract with <strong>CompareAutoRentals</strong>.
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>Please read these booking conditions carefully as, together with the specific information about your confirmed car rental booking, they form the basis of your contract with <strong>CompareAutoRentals.com</strong>,  registered office address at 244 Fifth Ave, NY,NY 10001 USA <strong>("CompareAutoRentals.com" or " we" or " us ")</strong>.</p>
<p>We arrange car rental for our customers <strong>(" you ")</strong>. with independent car rental suppliers, so when you make a booking with us, either via our website, our reservations department or through your travel agent, you enter into a contract with <strong>CompareAutoRentals.com</strong> in relation to the arrangement of your car hire. We arrange car hire as a single component <strong>(with certain car insurances provided by the supplier included as part of the total price)</strong> and not as part of a package.</p>
<p>When you collect your car, you will also be required to enter into a contract with the individual car rental supplier which contains your responsibilities in relation to the rental vehicle. You should satisfy yourself that you understand and agree to those terms and conditions before you accept your car, as you will be legally bound to the supplier under that contract. <strong>*A copy of the standard Rental Agreement used by the supplier in the country where you are hiring your vehicle can be supplied to you before you make your booking if you should request it*</strong>.</p>
<br>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Our Prices
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>Our car rental prices are correct at the time of publishing on our website. Prices shown are for the group of car <strong>(see below)</strong> and requested rental period. We reserve the right to alter any of our advertised prices at any time before your contract is confirmed. You will be advised of the current rental price together with the cost of each optional extra that you choose, before your contract is confirmed. <strong>(Note that where seasonal rates apply, the rate will be the rate applicable on the date of collection, even if the period of hire extends into another season, unless otherwise advised)</strong>.
        <br>
         <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> What is included?
<br>
Our prices include unlimited mileage <strong>(excluding certain types of vehicles in some locations advised at the time of booking as per our website)</strong>, collision damage waiver, third party insurance cover <strong>(including supplementary liability insurance in the USA, unless requested otherwise)</strong>, theft protection insurance, any airport surcharges and all applicable government and/or state imposed taxes <strong>(plus bail bond in Spain)</strong>. Click here for further details of the insurances that are included in your car rental price.
<br>
 <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> What is excluded:<br>
(a) all charges and taxes payable directly to the car rental supplier on collection of your vehicle and which include, without limitation, fuel, special request items <strong>(such as roof racks and child/baby seats)</strong>, any additional drivers and/or young driver surcharges, and any local charges for delivery and collection out of hours or one way airport fees, as these vary according to the location of the collection point. We will advise you of additional charges and taxes when you make your booking;<br>
(b) our optional extras, such as Maxi Control, Maxi Fun and Where2 GPS Navigation which are priced separately at a daily or weekly rate on our website; <br>
(c) any insurance not included above.
<br>
 <br>
<i class="fa fa-hand-o-right" aria-hidden="true"></i> Price Match Promise:<br>
If you find the same car from the same collection point for the same period offered by any other independent car rental company at a cheaper rate, we will do our very best to find, but do not guarantee, a price match to ensure that you receive the best prices available. You may use our price watch promise up until the day of departure. Our price watch promise does not apply to promotional offers.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Making a booking and payment
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>Bookings may be made online or by calling our Reservations department on <strong>0845 9000 420</strong> or through your travel agent. You must pay us or your travel agent a deposit  (or such other amount advised at the time of booking) upon making your booking, with the balance of the total price for your car rental,including any optional extras, being due to us six weeks before the scheduled vehicle collection date.
        <br>
         <br>
Your booking is confirmed and a contract between us exists when we issue our confirmation invoice, provided that you have made the booking payment due to us or your travel agent on our account. Please check your invoice carefully and report any incorrect or incomplete information to us immediately.You must ensure:<br>
<i class="fa fa-check-square-o" aria-hidden="true"></i> That the lead driver name is the same as shown on your driving licence
<br> 
<i class="fa fa-check-square-o" aria-hidden="true"></i> That the age is correct at time of vehicle pick up.
<br>
 <br>
Payments must be made by debit card or credit card. Payments by credit card will incur a credit card fee of 2% based on the total cost of your car rental price and any optional extras you have booked. Payments for bookings online are made via our secure payment site.<br>
Your car rental voucher will be issued within a reasonable time prior to your pick up date.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingFour">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Your responsibility for your booking
        </a>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <strong><i class="fa fa-star-o" aria-hidden="true"></i> Authority <i class="fa fa-star-o" aria-hidden="true"></i></strong>
<p>When you make a booking you guarantee that you have the authority to accept and do accept on behalf of your party the terms of these booking conditions. This means that you are responsible for making all payments due, notifying us if any changes or cancellations are required, and for receiving the confirmation and keeping your party informed.</p>
<br>
	<strong><i class="fa fa-star-o" aria-hidden="true"></i> Eligibility <i class="fa fa-star-o" aria-hidden="true"></i></strong>
<p>You must advise us of your age and the ages of any additional drivers when making your booking. Minimum and maximum age limits vary according to the terms of the local car rental supplier. Usually drivers must be 21 years or over with at least 12 months minimum driving experience and in some countries there is an additional surcharge payable locally for drivers under 25 years. Please check with us for age limits and surcharges when booking.<br>
Drivers must hold and produce on the collection of their rental car an original full and clean national driving licence from their country of residence for at least one year <strong>(some car rental companies may require up to 3 years depending on the vehicle type)</strong>. No photocopies or fax copies are accepted. In some cases an international driving permit may be required. Drivers holding a photocard British driving licence must also present the paper endorsement sheet that was issued with the licence. You must inform our reservations agent of any endorsements on the drivers licence, as we may not be able to take your booking. A car rental supplier may refuse to rent a car to a person with endorsements on their licence or who, in their opinion, is unfit to drive or does not meet eligibility requirements. No refunds will be given for rentals rejected due to non-production of a driving licence or non-disclosed endorsements. See clause 11 for further details of your responsibilities.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingFive">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Insurance
        </a>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>When you arrange your car rental with <strong>CompareAutoRentals.com</strong>, the car rental supplier might include collision damage waiver, third party insurance cover and theft protection insurance cover as part of the car rental price. Note that most car rental suppliers require a deposit to be paid by credit card on collection of your rental car to cover your liability for any excess due on your collision damage waiver. You may wish to take the additional insurance to cover any excess that may be due in the event of damage to or theft of your rental car, for example, our Super protection coverage.</p>
        <br>
<p><strong>THE MINIMUM REQUIRED INSURANCE FOR YOUR RENTAL IS INCLUDED. SHOULD YOU SIGN FOR OR PURCHASE ANY ADDITIONAL INSURANCES FROM YOUR CAR RENTAL SUPPLIER. <b>COMPAREAUTORENTALS.COM</b> CANNOT BE HELD RESPONSIBLE FOR THESE ADDITIONAL CHARGES.</strong><p>
	<br>
<p>Your car rental contract does not include any insurance to cover personal injury or accident to you and we strongly recommend that you purchase additional insurance to cover this, as well as the cost of cancelling your car rental contract and any repatriation that you need. If you are hiring your car as part of a holiday abroad, your travel insurance policy may cover these.<br>
In common with most car rental companies, the insurance cover included in the contract price does not cover damage to or theft of tyres <strong>(including punctures)</strong>, wheels, windscreens, the interior of the vehicle, contents of the car in the event of theft, undercarriage, roof damage <strong>(if roof rack is fitted)</strong>, wing mirrors and coded keys <strong>(whether lost or locked in vehicle)</strong>.<br>
Rental cars are not covered under insurance when driving on unmade roads or taken into another country without prior notification/permission, or if you drive under the influence of alcohol or drugs. The renter may therefore be liable for the cost of any damage. <br>
See the terms of the insurances and the suppliers terms and conditions.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingSix">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Your rental car
        </a>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>All rental cars that we arrange with our suppliers are subject to availability. Cars are classified in groups based on the specifications of the car <strong>(e.g. "Ford Fiesta or similar")</strong> and so when you make a booking with us, we may arrange the supply of a different make, model or fuel type to the car shown on your booking, as long as the vehicle has a similar size and specification.
         <br>
        <br>
At the time of collection the renter (lead driver) is required to sign a contract/rental agreement with the local car rental company. Please ensure you have read this contract fully and have checked with the supplier if you are unsure of any details. Once signed, the renter accepts the terms and conditions of the company and <strong>CompareAutoRentals.com</strong> 
have no liability under that agreement.
 <br>
<br>
The rental vehicle has been booked based on the information given by you or your travel agent at the time of booking. If you decide to upgrade locally you are liable for all upgrade charges. Please ensure that you read all documentation thoroughly before signing.
<br>
Additional items such as baby/child seats, roof racks, ski racks, snow chains, satellite navigation and consoles, as advertised on our website, must be specifically requested at the time of booking. They are also subject to availability and cannot be guaranteed at any time. In most cases a small charge will be made and may be subject to local taxes and surcharges. This is payable to the supplier on collection of the car.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingSeven">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Amendments to your booking
        </a>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>After our confirmation has been issued, any requests for changes must be sent to us in writing by email to <strong>support@compareautorentals.com</strong> or post by the person who made the booking. We will do our best to try to arrange your requested changes with the supplier; however, we cannot guarantee that we will be able to make the changes requested as they will be applicable at the time of change. We don’t charge amendment fees outside of 72 hours before collection, after this time the booking will be classed as a cancellation and rebook. Please note some suppliers do not allow amendments and ask you to cancel and rebook, if this is the case we will advise you and the new advertised price will be applicable but we will try and assist where we can.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingEight">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Cancellations by you
        </a>
      </h5>
    </div>
    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>If you want to cancel your booking at any time before the car hire commencement date, the person that made the booking must send an email <strong>support@compareautorentals.com</strong>  quoting your booking reference. Your cancellation will take effect from the date we receive your communication between the hours of 9:00 am and 6:00 pm. We allow free cancellations up until 24 hours before the rental commences, after this time if you cancel it will be at a cost of 100%. <strong>*Please note some suppliers are excluded from this. You can ask this at the time of booking or will be advised at the time of the cancellation which ones apply*</strong>. Cancellations are <strong>ONLY</strong> accepted when received in writing from the lead driver by <strong>CompareAutoRentals.com</strong>.
        <br>
         <br>
        <strong>Please Note: </strong>If you have booked via a Cashback or Voucher / Discount Code Website then you will be charged 20% of the rental value or loss of deposit whichever is higher. Within 7 days the fee will be 100% charge of the rental and the insurance premium.<br>
         <br>
        Original rental vouchers must be presented to us before any payments can be refunded. We will have no liability to provide a refund if the supplier does not provide the rental car to because you fail to produce the necessary documents on collection, if you don’t have a credit card or are refused a rental due to the fact they have a DNR in place. (Please refer to clause 11.Your responsibilities) or if you return the car before the agreed drop-off date. Please note if you don’t arrive to collect your car no refund will be made and the rental will be charged at 100% fee. If in the case you are delayed you need to contact our 24 hour emergency helpline and we will endeavour to assist but can’t guarantee the car will be held.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingNine">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          Changes or cancellations by us
        </a>
      </h5>
    </div>
    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>We reserve the right to change or cancel your booking.<br>
If we make a change to your booking, other than as a result of circumstances beyond our control (as defined below), and you do not want to accept it, you can take any alternative car rental we are able to offer you <strong>(in which case you will pay the increase in cost if the replacement is advertised at a higher price than your original booking, or receive a refund of the difference if it is less expensive)</strong> or you can take a refund of the money you have paid to us. This does not apply where the change is not material.
 <br>
<br>
Examples of non-material changes include, but are not limited to, change of car to a similar size or specification. We will not be liable for any change that results from circumstances beyond our control.
 <br>
<br>
If we have to cancel your booking, other than as a result of circumstances beyond our control (as defined below) again, we may be able to offer you an alternative. If you accept it, you would pay the difference if it was advertised at a higher price than your original car rental, or receive a refund if it was advertised at a lower price. Or we will simply refund the monies you have paid us for your car rental.
 <br>
<br>
We will not be responsible to pay any compensation following a change or cancellation by us. Any amendment or cancellation fees you incur in terms of other arrangements you have made with other providers under separate contracts or the cost of securing alternative car hire are not claimable from us.
 <br>
<br>
<strong>"Circumstances beyond our control"</strong> <br>
CompareAutoRentals.com cannot be responsible if a Technical error, that can occasionally happen from a car hire suppliers electronic live api/xml feed in relation to pricing or availability.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingTen">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Our responsibility for your booking
        </a>
      </h5>
    </div>
    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p><strong>CompareAutoRentals.com</strong> has a duty to use reasonable skill and care in selecting car rental suppliers to provide your car hire and in making your car rental arrangements with those suppliers. We will be liable to you if we have breached those duties. Therefore, provided we have selected your car rental supplier with reasonable skill and care, we have no liability to you arising out of the car rental itself or any acts or omissions of the supplier or others.
        <br>
         <br>
Without limitation to the above, CompareAutoRentals.com also has no liability in the following situations:
<br>
<br>
1: Where the car rental cannot be provided as booked due to circumstances outside our control (as defined in section 9 above); <br>
2: Where you incur any loss or damage that could not have been foreseen at the time of your booking, based on the information provided by you;<br>
3: Where you incur any loss or damage that relates to any business activity;<br>
4: Where any loss or damage relates to any services that do not form part of our contract with you.<br>
<br>
Examples of non-material changes include, but are not limited to, change of car to a similar size or specification. We will not be liable for any change that results from circumstances beyond our control.<br>
 <br>
If we have to cancel your booking, other than as a result of circumstances beyond our control (as defined above) again, we may be able to offer you an alternative. If you accept it, you would pay the difference if it was advertised at a higher price than your original car rental, or receive a refund if it was advertised at a lower price. Or we will simply refund the monies you have paid us for your car rental.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingEleven">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          Your responsibilities
        </a>
      </h5>
    </div>
    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
      <div class="card-body" style="margin-right: 10px;margin-left:10px;margin-top:20px;">
        <p>Without limiting any of your responsibilities under any other section of these booking conditions, the following are your responsibilities under your contract with us:<br>
         <br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-If you are collecting your car at the airport, you must provide us with the correct outbound flight number and estimated arrival time when making your booking. If not possible at the time of booking, please ensure this information is provided to our Reservations team more than 7 days before your car collection date. If we are not supplied with the correct flight information in good time and as a result, the car rental supplier does not have a car for your collection at the time specified in your booking, neither we nor the supplier has any liability to you. Note that if your flight is delayed you may incur additional charges to the supplier for waiting time.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-When picking up your rental car, you must present your original rental voucher and your full valid driving licence <strong>as detailed under Eligibility)</strong>. Failure to present the correct documentation may result in the supplier refusing to supply the vehicle to you. No refund will be given in these circumstances.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-You must pay the car rental supplier any charges and taxes not included in the car rental price on collection of your vehicle <strong>(see Our Prices, What is excluded above)</strong>, as well as any deposit for fuel or excess required. We advise that ALL named drivers carry a valid credit card.<strong>(Please note Prepaid Credit & Debit Cards are NOT accepted)</strong>.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-If you have taken out Super protection insurance or any other insurance to waive your excess, it is your responsibility to notify this to the car rental supplier on collection of your vehicle. <strong>CompareAutoRentals.com</strong> is not responsible for any deposit or other payment you make to the car rental supplier in relation to the excess.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-You must not exceed the permitted maximum of passengers for the car. Insurances may be invalidated if passengers exceed the permitted maximum.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-You must check with the car rental supplier on collection, the arrangements regarding fuel. Cars are usually supplied with a full tank of fuel and this is charged for at the time of collection. <strong>CompareAutoRentals.com</strong> is not liable for the arrangements regarding fuel.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-You must conduct a thorough check of the condition of the car before accepting it and you must note any scratches or dents on the suppliers car rental contract.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-Where deposits are required to be made with the car rental supplier, a major credit card is usually required for these purposes. The credit card holder should be the main driver otherwise additional charges may apply. Direct debit cards are not accepted for deposit purposes and cash deposits are seldom accepted <strong>(please check when booking)</strong>.
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-If driving across different countries, states or provinces please check that this is permitted by the supplier before doing so and note that this may be charged for. Failure to obtain prior permission may result in the renters insurance policy being void and the renter may then be subject to all charges personally.<br>
	<br>
	(Please check with Reservations).<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-In the U.S.A. if you drive through an ORT (Open Road Tolling) lane you will not be given the option to pay for the toll but will automatically activate the E Toll pass in your vehicle. You may then be charged by the car rental supplier for the amount of each toll, administration fee, fines and/or penalties, please check this in the terms and conditions of your booking with your chosen car rental supplier.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-Upon collection of your vehicle and during the hire, if you are dissatisfied in any way with the standard of the vehicle, you must report this to the rental supplier immediately and to <strong>CompareAutoRentals.com</strong> in writing within 28 days of your return. Please refer to clause 12. Complaints.
	<br><br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-In case of breakdown or mechanical difficulties, you must immediately call the car hire company, whose telephone number will appear on the rental agreement. Authority to obtain repairs or replacement cars must be given by the local car hire company. If you are involved in an accident in the hire car, the local police and the car hire company must be informed, even if there is no damage excess. You must keep copies of any relevant documentation you are asked to complete.<br>
	<br>
	<i class="fa fa-hand-o-right" aria-hidden="true"></i>-You are responsible for any parking fines, tow away charges or impounding fees incurred by you. Please note that this rule also applies to airport waiting areas and cars must be redelivered to points as instructed at time of collection.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingTwelve">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
        	Complaints
        </a>
      </h5>
    </div>
    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
      <div class="card-body">
        <p>Any problem that arises during your car rental period should be raised with the car rental supplier or with an CompareAutoRentals.com representative immediately who will endeavour to put things right. In the event of a problem with your car hire booking that cannot be resolved locally with the car rental company please contact us on:
<strong>Working Hours (USA Time): Tel 800-627-5687</strong><br>
<br>
You should also try to find a solution before the end of the car rental period. If the problem is not resolved locally, please follow this up within 28 days after the end of the car hire period by writing to our Customer Service at <strong>support@compareautorentals.com</strong> . Please keep your letter concise and to the point. This will assist us to identify your concerns quickly and speed up our response to you.<br>
<br>
If you fail to follow this simple procedure, we will have been deprived of the opportunity to investigate and rectify your complaint during the car hire period and this may affect your rights under this contract.<br>
<br>
Please bear in mind that we are only liable to compensate you in line with these booking conditions - in particular section 10 above makes clear that our obligation is to choose the car hire provider with reasonable skill and care.
Any dispute or claim arising out of this contract that can not be settled between us can be referred by you to the ABTA arbitration scheme (see section 13) or to a court. We agree that the courts of Florida, USA have jurisdiction and that Florida law applies.<br>
<br>
If a court or tribunal applies any law other than Florida law, we shall (in respect of all exclusions and limitations of liability) be entitled to the maximum protection allowed by that law including statutory protection of limitation as to the amount of damages recoverable.</p>
      </div>
    </div>
  </div>
  <div class="card" style="border: 1px solid darkgray;background-color: floralwhite;border-radius: 10px;margin-right:  10%;margin-left:  10%;">
    <div class="card-header" role="tab" id="headingThirteen">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
          Data protection
        </a>
      </h5>
    </div>
    <div id="collapseThirteen" class="collapse" role="tabpanel" aria-labelledby="headingThirteen" data-parent="#accordion">
      <div class="card-body">
        <p>In order to process your booking and to ensure that your booking runs smoothly and meets your requirements we need to use the information you provide such as name and address. We take full responsibility for ensuring that proper security measures are in place to protect your information. We must pass the information to our car rental suppliers and also to security or credit checking companies, public authorities such as customs or immigration if required by them, or as otherwise required by law. You are entitled to a copy of your information held by us. If you would like to see this, please write to Customer Services or email <strong>support@compareautorentals.com</strong>.<br>
        <br>
We may wish to contact you by post, email and or telephone with news, information and offers and for market research purposes. If you prefer not to be contacted for any of these purposes, please write to Customer Services or email <strong>support@compareautorentals.com</strong>.<br>
<br>
 You may subscribe and unsubscribe online for our newsletters at any time. <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></p>
      </div>
    </div>
  </div>
	
    <!-- /.container -->
<div class="container"><div class="row"><div class="col-md-12"></div></div></div>
    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPANY</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.php">  Home</a></li>
								<li><i class="fa fa-h-square" aria-hidden="true"></i><a href="bf57bb987269ecb212361468e0b10eba6bbc4a05.html">  Booking a Hotel (NEW)</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="services.html">  Our Services </a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="affiliate/">  Become a Affiliate </a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="travel_agent.html">  Travel Agent </a></li>
								<li><i class="fa fa-car" aria-hidden="true"></i><a href="luxury-car.html">  Luxury cars (NEW)</a></li>
								<li><i class="fa fa-user" aria-hidden="true"></i><a href="blog.html">  Blog (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-3">
						<h5>HELP</h5>
						
							<ul>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="contact.php">  Contact</a></li>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="terms-and-conditions.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="faq">  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="cancellation-and-refund.php">  Cancellation</a></li>
								<li><i class="fa fa-shield" aria-hidden="true"></i><a href="payment-security.html">  Security (NEW)</a></li>
							</ul>
			   </div>
				   	
	               			<div class="col-md-6">
						<h5>NEWSLETTER</h5>
						
							<p>Sign up to get the latest on sales, new releases and more …</p>
					<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
					<style type="text/css">
					/* #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } */
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					#mc_embed_signup form { padding: 0px;}
					#mc_embed_signup .button {
						width: 100%;
						border-radius: 0;
						background: #fff;
						color: #a60000;
					}
					#mc_embed_signup .button:hover {
						background: #000;
						color: #fff;
					}
					#mc_embed_signup .mc-field-group {
						width: 100%;
					}
					#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
						border: 1px solid #fff;
						border-radius: 0;
					}
					#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
						display: block;
						margin: 2px 0 10px 0;
						padding: 5px 10px;
						background-color: rgba(255,255,255,0.85);
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						font-size: 14px;
						font-weight: normal;
						z-index: 1;
						color: #e85c41;
					}
					
					#mc_embed_signup div.response {
						margin: 0em 0px;
						padding: 0em 0.5em 0.5em 0px;
						font-weight: bold;
						float: left;
						top: 0;
						z-index: 1;
						width: 100%;
					}
					#mc_embed_signup input {
						border: 1px solid #fff;
						-webkit-border-radius: 0px;
						-moz-border-radius: 0px;
						border-radius: 0px;
						margin-bottom: 10px;
					}
					.white-bg a {
						color: #000;
					}
					#mc_embed_signup div#mce-responses {
						float: left;
						top: -1.4em;
						padding: 0;
						overflow: hidden;
						width: 100%;
						margin: 0 0%;
						clear: both;
					}
					#mc_embed_signup #mce-success-response {
						background: #529214;
						color: #fff;
						padding: 1em;
					}
					h2,p{
			                        text-align: center;
			                    }
			                .col-md-12{
			                        text-align: center;
			                    }
			                    h1{
						    text-align: center;
						    padding: 31px;
						}
						.container{
						    margin-bottom: 20px;
						    
						}
						.icon-box img{
						    height: 80px;
						    transition: 1s;
						}
						.img-link{
						    width: 20px;
						    height: 20px;
						    border: none;
						}
						 .badge{
						        background-color: #b70202;
						    }
						@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
						    .flags-link{
						    text-align: center;
						}
					</style>
					<div id="mc_embed_signup">
					<form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
					
					<input type="email" value="" name="EMAIL" placeholder="Escriba su correo aquí" class="newslatter required email" id="mce-EMAIL">
					</div>
					
					<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button"></div>
					</div>
					</form>
					</div>
					<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
			   </div>
			  <div class="col-md-12">
						<h5>Popular Locations</h5>
			   		<div class="col-md-3 text-left flags-link" id="accordion" role="tablist">
				                        
				                        
				                       		<div class="card">
    									<div class="card-header" role="tab" id="headingOne"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
										          	<img src="img/if_Austria_91963.ico" class="img-link">  Australia & Oceania      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/sidney/?p_iata=YQY" class="active">Sydney</a></li>
									        <li style="font-size:0px;"><a href="countries/vienna/?p_iata=VIE" class="active">Vienna</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwo"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
										          	<img src="img/if_Canada_92011.ico" class="img-link">  Canada      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/toronto/?p_iata=YYZ" class="active">Toronto</a></li>
									        <li style="font-size:0px;"><a href="countries/vancouver/?p_iata=YVR" class="active">Vancouver</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingThree"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
										          	<img src="img/if_121_Ensign_Flag_Nation_ireland_2634316.ico" class="img-link">  Ireland      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast Ireland</a></li>
									        <li style="font-size:0px;"><a href="countries/cork/?p_iata=ORK" class="active">Cork</a></li>
									        <li style="font-size:0px;"><a href="countries/dublin/?p_iata=DUB" class="active">Dublin</a></li>
									        <li style="font-size:0px;"><a href="countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFour"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
										          	<img src="img/if_Italy_92145.ico" class="img-link">  Italy      <span class="badge badge-default badge-pill">3</span>
										        </a>
									</div>
									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/florence/?p_iata=FLO" class="active">Florence</a></li>
									        <li style="font-size:0px;"><a href="countries/rome/?p_iata=CIA" class="active">Rome</a></li>
									        <li style="font-size:0px;"><a href="countries/tuscany/?p_iata=PSA" class="active">Tuscany</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFive"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
										          	<img src="img/if_India_92131.ico" class="img-link">  India      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/india-dehli/?p_iata=DEL" class="active">Dheli</a></li>
									        <li style="font-size:0px;"><a href="countries/india-mumbai/?p_iata=DEL" class="active">Mumbai</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSix"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
										          	<img src="img/if_Spain_flat_92356.ico" class="img-link">  Spain      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/barcelona/?p_iata=BCN" class="active">Barcelona</a></li>
									        <li style="font-size:0px;"><a href="countries/madrid/?p_iata=MAD" class="active">Madrid</a></li>
									        <li style="font-size:0px;"><a href="countries/seville/?p_iata=SVQ" class="active">Seville</a></li>
									        <li style="font-size:0px;"><a href="countries/valencia/?p_iata=VLC" class="active">Valencia</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSeven"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
										          	<img src="img/if_Greece_92103.ico" class="img-link">  Greece      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/athens/?p_iata=ATH" class="active">Athens</a></li>
									        <li style="font-size:0px;"><a href="countries/santorini/?p_iata=JTR" class="active">Santorini</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingEight"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">
										          	<img src="img/if_United-States_92407.ico" class="img-link">  United States      <span class="badge badge-default badge-pill">14</span>
										        </a>
									</div>
									<div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="countries/atlanta/?p_iata=ATL" class="active">Atlanta</a></li>
									        <li style="font-size:0px;"><a href="countries/chicago/?p_iata=ORD" class="active">Chicago</a></li>
									        <li style="font-size:0px;"><a href="countries/dallas/?p_iata=DAL" class="active">Dallas</a></li>
									        <li style="font-size:0px;"><a href="countries/denver/?p_iata=DEN" class="active">Denver</a></li>
									        <li style="font-size:0px;"><a href="countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole</a></li>
									        <li style="font-size:0px;"><a href="countries/lauderdale/?p_iata=FLL" class="active">Launderdale</a></li>
									        <li style="font-size:0px;"><a href="countries/miami/?p_iata=MIA" class="active">Miami</a></li>
									        <li style="font-size:0px;"><a href="countries/new-jersey/?p_iata=EWR" class="active">New Jersey</a></li>
									        <li style="font-size:0px;"><a href="countries/new-york/?p_iata=LGA" class="active">New York</a></li>
									        <li style="font-size:0px;"><a href="countries/orlando/?p_iata=TLL" class="active">Orlando</a></li>
									        <li style="font-size:0px;"><a href="countries/san-francisco/?p_iata=SFO" class="active">San Francisco</a></li>
									        <li style="font-size:0px;"><a href="countries/seattle/?p_iata=BFI" class="active">Seattle</a></li>
									        <li style="font-size:0px;"><a href="countries/tampa/?p_iata=TPA" class="active">Tampa</a></li>
									      </div>
									</div>
			                        </div>
					</div>
					<ul class="col-md-6 text-left">
			                        <ul class="col-md-4 col-xs-12 flags-link" style="margin-top:20px;">
			                        <li><a href="countries/amsterdam/?p_iata=AMS"><img src="img/Amsterdam.png" class="img-link" style="height: inherit;">  Amsterdam</a></li>
			                        <li><a href="countries/berlin/?p_iata=TXL"><img src="img/Berlin.png" class="img-link" style="height: inherit;">  Berlin</a></li>
			                        <li><a href="countries/brazil/?p_iata=DIQ"><img src="img/if_Brazil_91993.ico" class="img-link" style="height: inherit;">  Brazil</a></li>
			                        <li><a href="countries/buenos-aires/?p_iata=AEP"><img src="img/if_buenos_aires_province_89400.png" class="img-link"  style="height: inherit;">  Buenos Aires</a></li>
			                        <li><a href="countries/budapest/?p_iata=BUD"><img src="img/budapest.gif" class="img-link"  style="height: inherit;">  Budapest</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="countries/cancun/?p_iata=CUN"><img src="img/cancun.png" class="img-link" style="height: inherit;">  Cancun</a></li>
						<li><a href="countries/dubai/?p_iata=DXB"><img src="img/dubai.png" class="img-link" style="height: inherit;"> Dubai</a></li>
			                        <li><a href="countries/istanbul/?p_iata=IST"><img src="img/Istanbul.png" class="img-link" style="height: inherit;">  Istanbul</a></li>
			                        <li><a href="countries/lisbon/?p_iata=LIS"><img src="img/lisboa.png" class="img-link" style="height: inherit;">  Lisbon</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="countries/mexico/?p_iata=MEX"><img src="img/if_Mexico_92211.ico" class="img-link" style="height: inherit;">  Mexico</a></li>
			                        <li><a href="countries/paris/?p_iata=CDG"><img src="img/Paris.png" class="img-link" style="height: inherit;">  Paris</a></li>
			                        <li><a href="countries/prague/?p_iata=PRG"><img src="img/Prague.png" class="img-link" style="height: inherit;">  Prague</a></li>
				                <li><a href="countries/london/?p_iata=LHR"><img src="img/if_United Kingdom(Great Britain)_16014.ico" class="img-link" style="height: inherit;">  London</a></li>
			                        </ul>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>
</body>
</html>
