<!DOCTYPE html>
<html lang="en">

<head>

    <body>

        <style>
            body {
                background: red;
            }
        </style>
        <div>
            <img src="../public/img/testingimages/low_price_guarantee.png" width="200" alt="">
        </div>

        <div>
            <img src="../public/img/testingimages/PriceMatch-Logo-e1454321473478.png" width="200" alt="">
        </div>

        <div>
            <img src="../public/img/testingimages/Lowest price guarantee.jpg" width="200" alt="">
        </div>

        <div>
            <img src="../public/img/testingimages/Price guarantee.png" width="200" alt="">
        </div>


        <img src="../public/img/testingimages/12-15 pass van.png" alt=""> <img src="../public/img/testingimages/Compact-sentra.png" alt="">
        <img src="../public/img/testingimages/Convetible-camaro.png" alt="">
        <img src="../public/img/testingimages/Economy-Yaris-Hybrid.png" alt="">
        <img src="../public/img/testingimages/full SUV Suburban.png" alt="">
        <img src="../public/img/testingimages/Fullsize-camry.png" alt="">
        <img src="../public/img/testingimages/Intermediat-COROLLA.png" alt="">

        <img src="../public/img/testingimages/Luxury-Mercedes.png" alt="">
        <img src="../public/img/testingimages//Mini-Volkswagen.png" alt="">
        <img src="../public/img/testingimages/minivan-pacifica.png" alt="">
        <img src="../public/img/testingimages/Premium-Lincoln-MKZ-PNG-Pic.png" alt="">

    </body>







</head>