<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="./js/script.js"></script>
<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="../../js/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">
    <!-- <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.min.js"> -->
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.theme.css">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script> -->
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End Trustbox script -->
    <script src="./js/script.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap-4.0.0.js"></script>

    <link href="./css/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles1.css">
    <script>
        $(document).ready(function() {
            // $('#location').keyup(function() {
            //     var query = $(this).val();
            //     if (query !='' && query.length > 2)
            //     {
            //         $.ajax({
            //             url: "https://compareauto.herokuapp.com/locations",
            //             method: "POST",
            //             data: {query:query},
            //             success: function(data){

            //                 $('#countryList').fadeIn();
            //                 $('#countryList').html(data);


            //             }

            //         });


            //     }

            // });
            // $(document).on('click','li',function(){

            // $('#location').val($(this).find('p:first').text());
            // $('#location').attr('value',$(this).find('p:last').text());
            // $('#countryList').fadeOut();
            var $select = $('#countries');

            // });
            $.getJSON('https://compareauto.herokuapp.com/json', function(data) {

                var currents = data['Country']

                for (const current of currents) {
                    if (current["Iso"] == "us") {
                        var options = '<option value="' + current["Iso"] + '"selected>' + current["Name"] + '</option>'
                        $select.append(options);
                        console.log(options);
                    } else {

                        var options = '<option value="' + current["Iso"] + '">' + current["Name"] + '</option>'
                        $select.append(options);


                    }

                }

            });




        });
    </script>
</head>

<body>



    <select value="us" name="countries-of-residence" id="countries"> </select>
</body>

</html>