<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | FAQ</title>
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
		<!-- Bootstrap Core CSS -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="../css/business-casual.css" type="text/css" rel="stylesheet">
		<link href="../css/general.css" type="text/css" rel="stylesheet">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<!-- Java Script -->
		<script src="../js/general-script.js" type="text/javascript"></script>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Font Awsome -->
		<link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="about-page">
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="../index.php"><img src="../img/logo.png" /></a></div>
				<script type='text/javascript' src='https://www.geolify.com/geocontent.php?id=36504'></script>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="../index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse  no-padding" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="../index.php">Home</a>
							</li>
							<li>
								<a href="../about.html">About</a>
							</li>
							<li>
								<a href="../services.html">Our Services</a>
							</li>
							<li>
								<a href="../contact.php">Contact</a>
							</li>	
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title text-center" style="background-color: #fff;">
		<img src="../img/faqimage.jpg" style="height:90px;">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<div id="accordion" role="tablist">
			<h1>Frecuently Asked</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingOne">
			      <h5 class="mb-0">
			        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
			          How do I book a reservation?
			        </a>
			      </h5>
			    </div>
			
			    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
			      <div class="card-body">
			        <p>You may book a reservation in either of three ways (1) you may book a reservation on compareautorentals.com in 60 seconds or (2) you may email us at <a href="../mailto:support@compareautorentals.com">support@compareautorentals.com</a> or (3) you may call us 1-800-644-5687.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
			          Are there any age restrictions?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>Yes-some companies do not rent to drivers under 25 years of age.  Some rental companies will rent to those aged between 21 and 24 but will charge an additional fee at pickup.  There may also be limits on the size of vehicle you are permitted to rent. Some locations only accept major credit cards from underage drivers.<br>Please make sure you read the Car Rental Rules and Restrictions of the rental agency carefully before booking.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingThree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
			          Can anyone else drive the car?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			        <p>Yes, but only if additional drivers are included and named on the rental agreement.  This is to ensure any insurance coverage and liability coverage is valid.<br>An additional driver may be added to a rental contract when you are both there to sign the rental contract.  There may be a charge.</p>
			      </div>
			    </div>
			  </div>
			<div class="card">
			    <div class="card-header" role="tab" id="headingFour">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
			          What type of cars are available?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
			      <div class="card-body">
			        <p>Comparteautorentals.com offers a wide range of vehicle categories from small economical cars to sports vehicles, family cars and mini-vans.</p>
				<p>As with most car rental reservations, the exact make and model of car cannot be selected when you make your booking. Each car rental agency carries different makes and models within each car type, and they are continually updating their fleets.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFive">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
			          Which payment methods do you accept?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
			      <div class="card-body">
			        <p>All vendors accept credit cards. Please read the Car Rental Rules and Restrictions to determine if the vendor will accept a debit card. The card used must be in the name of the primary driver and that card must be presented at pickup.</p>
				<h3>Useful to Know</h3>
				<p>Depending on your rental contract, the local rental company may pre-authorize a deposit on the same card.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSix">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
			          Can I use a debit card?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
			      <div class="card-body">
			        <p>We recommend you always use a credit card when making a booking. Some rental car companies will accept a debit card although they may require further forms of identification and proof of insurance. They may also perform a credit check or require an additional deposit.</p>
				<h3>Useful to Know</h3>
				<p>Cash, pre-paid cards and gift cards are not accepted for any reservation type.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSeven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
			          When will I be charged for the reservation?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
			      <div class="card-body">
			        <p>Comparteautorentals.com is able to secure reservations very often without a credit card but the car rental company will want payment with a credit card in your own name once you arrive at the counter to pick up your car. If you opt to purchase collision insurance online, your credit card will be charged immediately for the insurance premium portion only. While you may use a debit card to purchase collision coverage, the car rental company may not accept a debit card as payment for the rental vehicle.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingEight">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEight" role="button" aria-expanded="false" aria-controls="collapseEight">
			          Pre-paid, post-paid and partial-paid / what are the differences?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion">
			      <div class="card-body">
			        <p>Pre-paid reservations or Pay Now reservations are paid for immediately upon securing your reservation. They may not be modified or canceled.</p>
				<p>Post-paid reservations may be canceled at any time without penalty. The car rental company will expect payment with a credit card in your own name when you arrive at the rental counter.</p>
				<p>Partial-paid reservations require a deposit to secure and may be canceled or modified with sufficient notification.  Please be sure to read the Car Rental Rules and Restrictions as there may be exceptions.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingNeven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseNeven" role="button" aria-expanded="false" aria-controls="collapseNeven">
			          Can I rent a vehicle at an airport if I am not deplaning?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseNeven" class="collapse" role="tabpanel" aria-labelledby="headingNeven" data-parent="#accordion">
			      <div class="card-body">
			        <p>If you are a local renter making a reservation at the airport, you should check the Car Rental Rules and  Restrictions prior to reserving.

</p>
				<p>Many airport locations only rent to deplaning passengers.  Those that do permit local renters often impose restrictions on mileage or have geographical limitations.  They may not permit the use of a debit card.  Some car rental companies may require you to bring a current paid utility bill in the primary driver's name.  In most cases, if you are not flying in to the airport, it is preferable to use an “in-city” location.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTen" role="button" aria-expanded="false" aria-controls="collapseTen">
			          Are there any mileage limits?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion">
			      <div class="card-body">
			        <p>The majority of quoted prices include unlimited mileage, but please be aware that local renters may have mileage restrictions. Please make sure to read the vendor’s Car Rental Rules and Restrictions.</p>
			      </div>
			    </div>
			  </div>
				<h1>Insuring your Reservation</h1>
			   <div class="card">
			    <div class="card-header" role="tab" id="headingEleven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEleven" role="button" aria-expanded="false" aria-controls="collapseEleven">
			          Is insurance included in the basic price?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordion">
			      <div class="card-body">
			        <p>Rates displayed on the U.S. website do not include insurance. Anyone can purchase Collision Damage Coverage during checkout.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwelve">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwelve" role="button" aria-expanded="false" aria-controls="collapseTwelve">
			          Is mandatory insurance included in the rate?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordion">
			      <div class="card-body">
			        <p>Mandatory insurance may not be included in your rate. Please read the Car Rental Company Rules and Restrictions for additional information prior to securing your reservation.</p>
			        <h3>Useful to Know</h3>
				<p>The local rental company may offer liability protection and collision coverage.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingThirdteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseThirdteen" role="button" aria-expanded="false" aria-controls="collapseThirdteen">
			          What are the insurance options available?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseThirdteen" class="collapse" role="tabpanel" aria-labelledby="headingThirdteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>At the rental counter, you will be offered liability protection, which offers coverage for damages you may cause to a third-person or their property.</p>
				<p>Collision Coverage offers protection for damages to the rental vehicle. The person purchasing the insurance and any travel companions, provided they are licensed drivers and are listed on the rental agreement, are covered.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFourteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFourteen" role="button" aria-expanded="false" aria-controls="collapseFourteen">
			          How do I make an insurance claim?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFourteen" class="collapse" role="tabpanel" aria-labelledby="headingFourteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>At the rental counter, you will be offered liability protection, which offers coverage for damages you may cause to a third-person or their property.</p>
				<p>If you have purchased coverage through the car rental company, you will need to contact them to report the incident.</p>
				<p>If you have purchased collision coverage online through Compareautorentals.com, you will need to start a claim.</p>
				<p>To obtain a claim form, please send us an email to <A href="../mailto:support@compareautorentals.com">support@compareautorentals.com</a>.</p>
			      </div>
			    </div>
			  </div>
			  <h1>Changing or Cancelling a reservation</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingFiveteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseFiveteen" role="button" aria-expanded="false" aria-controls="collapseFiveteen">
			          How do I change a reservation?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseFiveteen" class="collapse" role="tabpanel" aria-labelledby="headingFiveteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Reservations cannot be modified online. However, you may cancel and rebook without penalty when making a post-paid reservation or partial paid reservation with sufficient notification.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSixteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSixteen" role="button" aria-expanded="false" aria-controls="collapseSixteen">
			          How do I cancel a reservation?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSixteen" class="collapse" role="tabpanel" aria-labelledby="headingSixteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>You may cancel a reservation using the link in your confirmation email or by contacting the car rental company directly using the telephone number provided if it is not a Pay Now reservation.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingSeventeen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseSeventeen" role="button" aria-expanded="false" aria-controls="collapseSeventeen">
			          How can I add additional items, e.g. a GPS or child seats?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseSeventeen" class="collapse" role="tabpanel" aria-labelledby="headingSeventeen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Special requests may be made by contacting the car rental company directly using the telephone number on your confirmation email or by emailing us with your request.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingEighteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseEighteen" role="button" aria-expanded="false" aria-controls="collapseEighteen">
			          How do I add another driver?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseEighteen" class="collapse" role="tabpanel" aria-labelledby="headingEighteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>You can add an additional driver to the rental agreement at 
			         up time. Both the primary driver and the additional driver must be present to officially sign the rental agreement.  The car rental company will determine the rate for additional drivers.</p>
			        <p>Please note that some car rental companies will not permit an additional driver unless he/she is over the age of 25 and has a valid credit card in his/her own name. There may be restrictions regarding adding an additional driver if the primary driver is using a debit card.</p>
			      </div>
			    </div>
			  </div>
			  <h1>Picking up your car</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingNineteen">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseNineteen" role="button" aria-expanded="false" aria-controls="collapseNineteen">
			          Do I need a credit card for a deposit on pick up?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseNineteen" class="collapse" role="tabpanel" aria-labelledby="headingNineteen" data-parent="#accordion">
			      <div class="card-body">
			        <p>Yes, most car rental companies will require an additional deposit. This will be refunded or released when the car is returned in an acceptable condition at the end of the rental period.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyone">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyone" role="button" aria-expanded="false" aria-controls="collapseTwentyone">
			          Which documents do I need to bring for pickup?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyone" class="collapse" role="tabpanel" aria-labelledby="headingTwentyone" data-parent="#accordion">
			      <div class="card-body">
			        <p>You will need a valid driver's license and a credit card in the name of the primary driver. Some vendors will accept a debit card, but some rental car companies may require further forms of identification and proof of insurance. They may also perform a credit check or require an additional deposit.</p>
<p>It is advisable to bring written proof of insurance coverage with you. If you are a local renter, you may be required to present two current paid utility bills in your name which show your home address.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentytwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentytwo" role="button" aria-expanded="false" aria-controls="collapseTwentytwo">
			          Are there any additional costs?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentytwo" class="collapse" role="tabpanel" aria-labelledby="headingTwentytwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>The Total Price shown at CompareAutoRentals.com includes all known rates, taxes, fees, surcharges and applicable drop off charges that you must pay either by law or by local policy for the length of a particular car rental request. This price does not include services such as insurance waivers, special equipment, mileage charges, roadside assistance, underage fees, fuel etc. It also does not include extra day or hourly charges that can result from a late return of the rental car.</p>
<p>It also does not include any taxes or fees which may be enacted between the time you secure the booking and the time you pick up the vehicle.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentythree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentythree" role="button" aria-expanded="false" aria-controls="collapseTwentythree">
			          Off-airport rentals – how do I pick up my vehicle?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentythree" class="collapse" role="tabpanel" aria-labelledby="headingTwentythree" data-parent="#accordion">
			      <div class="card-body">
			        <p>If you select a pick up location other than the airport, you will need to provide your own transportation to the facility.</p>
<h3>Useful to Know</h3>
<p>Be sure to check with your credit card company and your private automobile policy before you arrive at the rental counter to determine what coverage you may already have on a rental vehicle to avoid having to purchase unnecessary coverage.</p>
			      </div>
			    </div>
			  </div>
			  <h1>During your rental</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyfour">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyfour" role="button" aria-expanded="false" aria-controls="collapseTwentyfour">
			          Can I use the car in another state?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyfour" class="collapse" role="tabpanel" aria-labelledby="headingTwentyfour" data-parent="#accordion">
			      <div class="card-body">
			        <p>Please read the Car Rental Company Rules and Restrictions prior to reserving for more information regarding geographical restrictions.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyfive">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyfive" role="button" aria-expanded="false" aria-controls="collapseTwentyfive">
			          What happens if I have an accident?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyfive" class="collapse" role="tabpanel" aria-labelledby="headingTwentyfive" data-parent="#accordion">
			      <div class="card-body">
			        <p>In the event of an accident, you should inform the rental company immediately. If a third-party is involved, you should also contact the local police and request an accident report.</p>
<p>When you return the vehicle, make sure that the rental company issues you a damage report and receipts for any applicable charges.</p>
<p>If you have purchased collision coverage from CompareAutoRentals.com, it will be necessary to file a claim by downloading the claim form from our website.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentysix">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentysix" role="button" aria-expanded="false" aria-controls="collapseTwentysix">
			          What happens if I break down?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentysix" class="collapse" role="tabpanel" aria-labelledby="headingTwentysix" data-parent="#accordion">
			      <div class="card-body">
			        <p>Most rental companies offer roadside assistance. In the event of a break down, you should inform the rental company as soon as possible.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyseven">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyseven" role="button" aria-expanded="false" aria-controls="collapseTwentyseven">
			          How do I extend my reservation?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyseven" class="collapse" role="tabpanel" aria-labelledby="headingTwentyseven" data-parent="#accordion">
			      <div class="card-body">
			        <p>If you have already picked up the vehicle, it is necessary to contact the location directly. Their telephone number is on your rental contract.</p>
				<p>If you have not yet picked up the vehicle, it may be necessary to cancel and rebook. Any change to your reservation may result in a rate change.<br></p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentyeight">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentyeight" role="button" aria-expanded="false" aria-controls="collapseTwentyeight">
			          How can I contact CompareAutoRentals.com during my rental?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentyeight" class="collapse" role="tabpanel" aria-labelledby="headingTwentyeight" data-parent="#accordion">
			      <div class="card-body">
			        <p>You can email us at any time at support@CompareAutoRentals.com and we will respond shortly.</p>
			      </div>
			    </div>
			  </div>
			  <h1>Returning your car</h1>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingTwentynine">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapseTwentynine" role="button" aria-expanded="false" aria-controls="collapseTwentynine">
			          Do I have to return the vehicle with a full tank?
			        </a>
			      </h5>
			    </div>
			    <div id="collapseTwentynine" class="collapse" role="tabpanel" aria-labelledby="headingTwentynine" data-parent="#accordion">
			      <div class="card-body">
			        <p>To avoid an additional cost, you should return the vehicle with the same amount of fuel as originally provided.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirty">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirty" role="button" aria-expanded="false" aria-controls="collapsethirty">
			          Can I drop the car off somewhere else?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirty" class="collapse" role="tabpanel" aria-labelledby="headingthirty" data-parent="#accordion">
			      <div class="card-body">
			        <p>Yes, depending on the car rental agency, one-way rentals are available. Please make sure you specify the pick up and drop off points when booking.</p>
<p>If you have already picked up the vehicle, you would need to contact the car rental company to determine the feasibility and cost of returning the vehicle to another location.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtyone">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtyone" role="button" aria-expanded="false" aria-controls="collapsethirtyone">
			          Can I return the car early?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtyone" class="collapse" role="tabpanel" aria-labelledby="headingthirtyone" data-parent="#accordion">
			      <div class="card-body">
			        <p>Yes. However, it may not result in a refund. Please confer with the car rental company to determine their policy.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtytwo">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtytwo" role="button" aria-expanded="false" aria-controls="collapsethirtytwo">
			          Can I return the car after hours?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtytwo" class="collapse" role="tabpanel" aria-labelledby="headingthirtytwo" data-parent="#accordion">
			      <div class="card-body">
			        <p>Some locations will permit after-hours drop off. Please confer with the car rental company to determine their procedure.</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" role="tab" id="headingthirtythree">
			      <h5 class="mb-0">
			        <a class="collapsed" data-toggle="collapse" href="#collapsethirtythree" role="button" aria-expanded="false" aria-controls="collapsethirtythree">
			          What happens if I return the car late?
			        </a>
			      </h5>
			    </div>
			    <div id="collapsethirtythree" class="collapse" role="tabpanel" aria-labelledby="headingthirtythree" data-parent="#accordion">
			      <div class="card-body">
			        <p>If you return the car later than the scheduled return time, you may be charged an additional day or portion thereof. &nbsp;In addition, some rental companies may charge a late fee.</p>
			      </div>
			    </div>
			  </div>
			  </div>
			<br><br><br></div>
		</div>
		
		
	</div>

	<style>
	p{
	text-align:justify;
	font-size:16px;
	}
	</style>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPANY</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.php">  Home</a></li>
								<li><i class="fa fa-h-square" aria-hidden="true"></i><a href="../bf57bb987269ecb212361468e0b10eba6bbc4a05.html">  Booking a Hotel (NEW)</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="../services.html">  Our Services</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="../contact.php">  Contact</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../affiliate/">  Become a Affiliate (NEW)</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../travel_agent.html">  Travel Agent (NEW)</a></li>
								<li><i class="fa fa-car" aria-hidden="true"></i><a href="../luxury-car.html">  Luxury cars (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-3">
						<h5>HELP</h5>
						
							<ul>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="../privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="../terms-and-conditions.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="../faq">  
		  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="../cancellation-and-refund.php">  Cancellation</a></li>
								<li><i class="fa fa-shield" aria-hidden="true"></i><a href="../payment-security.html">  Security (NEW)</a></li>
							</ul>
			   </div>
               <div class="col-md-6">
					<h5>NEWSLETTER</h5>
					<p>Sign up to get the latest on sales, new releases and more …</p>
					<form action="#" method="post">
						<input type="email" class="newslatter" placeholder="Enter your email" required="required"/>
						<input type="submit" class="white-btn" value="sign up" />
					</form>
			   </div>
			   <div class="col-md-12">
						<h5>Popular Locations</h5>
			   		<div class="col-md-3 text-left flags-link" id="accordion" role="tablist">
				                        
				                        
				                       		<div class="card">
    									<div class="card-header" role="tab" id="headingFourteen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFourteen" role="button" aria-expanded="false" aria-controls="collapseFourteen">
										          	<img src="../img/if_Austria_91963.ico" class="img-link">  Australia & Oceania      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFourteen" class="collapse" role="tabpanel" aria-labelledby="headingFourteen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/sidney/?p_iata=YQY" class="active">Sydney</a></li>
									        <li style="font-size:0px;"><a href="../countries/vienna/?p_iata=VIE" class="active">Vienna</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFiveteen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFiveteen" role="button" aria-expanded="false" aria-controls="collapseFiveteen">
										          	<img src="../img/if_Canada_92011.ico" class="img-link">  Canada      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseFiveteen" class="collapse" role="tabpanel" aria-labelledby="headingFiveteen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/toronto/?p_iata=YYZ" class="active">Toronto</a></li>
									        <li style="font-size:0px;"><a href="../countries/vancouver/?p_iata=YVR" class="active">Vancouver</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSixTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSixTeen" role="button" aria-expanded="false" aria-controls="collapseSixTeen">
										          	<img src="../img/if_121_Ensign_Flag_Nation_ireland_2634316.ico" class="img-link">  Ireland      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseSixTeen" class="collapse" role="tabpanel" aria-labelledby="headingSixTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast Ireland</a></li>
									        <li style="font-size:0px;"><a href="../countries/cork/?p_iata=ORK" class="active">Cork</a></li>
									        <li style="font-size:0px;"><a href="../countries/dublin/?p_iata=DUB" class="active">Dublin</a></li>
									        <li style="font-size:0px;"><a href="../countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSevenTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSevenTeen" role="button" aria-expanded="false" aria-controls="collapseSevenTeen">
										          	<img src="../img/if_Italy_92145.ico" class="img-link">  Italy      <span class="badge badge-default badge-pill">3</span>
										        </a>
									</div>
									<div id="collapseSevenTeen" class="collapse" role="tabpanel" aria-labelledby="headingSevenTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/florence/?p_iata=FLO" class="active">Florence</a></li>
									        <li style="font-size:0px;"><a href="../countries/rome/?p_iata=CIA" class="active">Rome</a></li>
									        <li style="font-size:0px;"><a href="../countries/tuscany/?p_iata=PSA" class="active">Tuscany</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingEightTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseEightTeen" role="button" aria-expanded="false" aria-controls="collapseEightTeen">
										          	<img src="../img/if_India_92131.ico" class="img-link">  India      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseEightTeen" class="collapse" role="tabpanel" aria-labelledby="headingEightTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/india-dehli/?p_iata=DEL" class="active">Dheli</a></li>
									        <li style="font-size:0px;"><a href="../countries/india-mumbai/?p_iata=DEL" class="active">Mumbai</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingNineTeen"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseNineTeen" role="button" aria-expanded="false" aria-controls="collapseNineTeen">
										          	<img src="../img/if_Spain_flat_92356.ico" class="img-link">  Spain      <span class="badge badge-default badge-pill">4</span>
										        </a>
									</div>
									<div id="collapseNineTeen" class="collapse" role="tabpanel" aria-labelledby="headingNineTeen" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/barcelona/?p_iata=BCN" class="active">Barcelona</a></li>
									        <li style="font-size:0px;"><a href="../countries/madrid/?p_iata=MAD" class="active">Madrid</a></li>
									        <li style="font-size:0px;"><a href="../countries/seville/?p_iata=SVQ" class="active">Seville</a></li>
									        <li style="font-size:0px;"><a href="../countries/valencia/?p_iata=VLC" class="active">Valencia</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwenty"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwenty" role="button" aria-expanded="false" aria-controls="collapseTwenty">
										          	<img src="../img/if_Greece_92103.ico" class="img-link">  Greece      <span class="badge badge-default badge-pill">2</span>
										        </a>
									</div>
									<div id="collapseTwenty" class="collapse" role="tabpanel" aria-labelledby="headingTwenty" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/athens/?p_iata=ATH" class="active">Athens</a></li>
									        <li style="font-size:0px;"><a href="../countries/santorini/?p_iata=JTR" class="active">Santorini</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwentyOne"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwentyOne" role="button" aria-expanded="false" aria-controls="collapseTwentyOne">
										          	<img src="../img/if_United-States_92407.ico" class="img-link">  United States      <span class="badge badge-default badge-pill">14</span>
										        </a>
									</div>
									<div id="collapseTwentyOne" class="collapse" role="tabpanel" aria-labelledby="headingTwentyOne" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../countries/atlanta/?p_iata=ATL" class="active">Atlanta</a></li>
									        <li style="font-size:0px;"><a href="../countries/chicago/?p_iata=ORD" class="active">Chicago</a></li>
									        <li style="font-size:0px;"><a href="../countries/dallas/?p_iata=DAL" class="active">Dallas</a></li>
									        <li style="font-size:0px;"><a href="../countries/denver/?p_iata=DEN" class="active">Denver</a></li>
									        <li style="font-size:0px;"><a href="../countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole</a></li>
									        <li style="font-size:0px;"><a href="../countries/lauderdale/?p_iata=FLL" class="active">Launderdale</a></li>
									        <li style="font-size:0px;"><a href="../countries/miami/?p_iata=MIA" class="active">Miami</a></li>
									        <li style="font-size:0px;"><a href="../countries/new-jersey/?p_iata=EWR" class="active">New Jersey</a></li>
									        <li style="font-size:0px;"><a href="../countries/new-york/?p_iata=LGA" class="active">New York</a></li>
									        <li style="font-size:0px;"><a href="../countries/orlando/?p_iata=TLL" class="active">Orlando</a></li>
									        <li style="font-size:0px;"><a href="../countries/san-francisco/?p_iata=SFO" class="active">San Francisco</a></li>
									        <li style="font-size:0px;"><a href="../countries/seattle/?p_iata=BFI" class="active">Seattle</a></li>
									        <li style="font-size:0px;"><a href="../countries/tampa/?p_iata=TPA" class="active">Tampa</a></li>
									      </div>
									</div>
			                        </div>
					</div>
					<ul class="col-md-6 text-left">
			                        <ul class="col-md-4 col-xs-12 flags-link" style="margin-top:20px;">
			                        <li><a href="../countries/amsterdam/?p_iata=AMS"><img src="../img/Amsterdam.png" class="img-link" style="height: inherit;">  Amsterdam</a></li>
			                        <li><a href="../countries/berlin/?p_iata=TXL"><img src="../img/Berlin.png" class="img-link" style="height: inherit;">  Berlin</a></li>
			                        <li><a href="../countries/brazil/?p_iata=DIQ"><img src="../img/if_Brazil_91993.ico" class="img-link" style="height: inherit;">  Brazil</a></li>
			                        <li><a href="../countries/buenos-aires/?p_iata=AEP"><img src="../img/if_buenos_aires_province_89400.png" class="img-link"  style="height: inherit;">  Buenos Aires</a></li>
			                        <li><a href="../countries/budapest/?p_iata=BUD"><img src="../img/budapest.gif" class="img-link"  style="height: inherit;">  Budapest</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="../countries/cancun/?p_iata=CUN"><img src="../img/cancun.png" class="img-link" style="height: inherit;">  Cancun</a></li>
						<li><a href="../countries/dubai/?p_iata=DXB"><img src="../img/dubai.png" class="img-link" style="height: inherit;"> Dubai</a></li>
			                        <li><a href="../countries/istanbul/?p_iata=IST"><img src="../img/Istanbul.png" class="img-link" style="height: inherit;">  Istanbul</a></li>
			                        <li><a href="../countries/lisbon/?p_iata=LIS"><img src="../img/lisboa.png" class="img-link" style="height: inherit;">  Lisbon</a></li>
			                        </ul>
			                        <ul class="col-md-4 col-xs-6 flags-link" style="margin-top:20px;">
			                        <li><a href="../countries/mexico/?p_iata=MEX"><img src="../img/if_Mexico_92211.ico" class="img-link" style="height: inherit;">  Mexico</a></li>
			                        <li><a href="../countries/paris/?p_iata=CDG"><img src="../img/Paris.png" class="img-link" style="height: inherit;">  Paris</a></li>
			                        <li><a href="../countries/prague/?p_iata=PRG"><img src="../img/Prague.png" class="img-link" style="height: inherit;">  Prague</a></li>
				                <li><a href="../countries/london/?p_iata=LHR"><img src="../img/if_United Kingdom(Great Britain)_16014.ico" class="img-link" style="height: inherit;">  London</a></li>
			                        </ul>
					</ul>
			 </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    });
    </script>
    <style>
    					.col-md-12{
			                        text-align: justify;
			                    }
			
			                .go-up{
			                        display:inline-block;
			                        padding: 20px;
			                        background:#e85c41;
			                        border: 1px solid #e85c41;
			                        border-radius: 5px;
			                        font-size: 20px;
			                        color: #fff;
			                        cursor: pointer;
			                        position: fixed;
			                        bottom: 0;
			                        right: 0;
			                        opacity: 0.8;
			                        transition: 2s;
			                     }
			            		p{
			            		text-align:justify;
			            		}
			                 .go-up:active{
			                         opacity: 1;
			                         background: #a60000;
			                         transition: 0.5s;
			                    }
			                    h1{
						    text-align: left;
						    margin-bottom:5px;
						}
						.container{
						    margin-bottom: 20px;
						    
						}
						.icon-box img{
						    height: 80px;
						    transition: 1s;
						}
						.img-link{
						    width: 20px;
						    height: 20px;
						    border: none;
						}
						 .badge{
						        background-color: #b70202;
						    }
						@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
						    .flags-link{
						    text-align: center;
						}
    
    </style>
</body>

</html>
