<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Contact</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
	
    <!-- Font Awsome -->
	<link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zendesk Chat Script-->
</head>

<body class="contact-page">
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6"><a href="index.php"><img src="img/logo.png" /></a></div>
				<div class="col-md-6 text-right">
					<div class="header-info">
						<span class="bold">RESERVATION HOTLINE</span>
						<span class="normal">(800) 644-5687</span>
					</div>
				</div>
			</div>
		</div>
	</header>

    

    
	<div class="main-slider">
		<div class="row">
		<!-- Navigation -->
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
						<a class="navbar-brand" href="index.html">Navigation</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse  no-padding" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
							<li>
								<a href="index.php">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Our Services</a>
							</li>
							<li>
								<a href="contact.html" class="active">Contact</a>
							</li>
						</ul>
						</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
	</div>
	<div class="page-title">
		<h1 class="text-center red-color">Contact US</h1>
	</div>
	<div class="container">
			<form action="#" method="post">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<span>Friend Name: <span class="red-color">*</span></span>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<span>Email: <span class="red-color">*</span></span>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="form-group">
						<div class="contact-info">
							<p><i class="fa fa-phone red-color text-center" aria-hidden="true"></i> (800) 644-5687</p>
							<p><i class="fa fa-phone red-color text-center" aria-hidden="true"></i> (212) 726-2282</p>
							<p><i class="fa fa-fax red-color text-center" aria-hidden="true"></i> (212) 726-2282</p>
							<p><i class="fa fa-envelope red-color text-center" aria-hidden="true"></i> <a href="mailto:support@compareautorentals.com" >support@compareautorentals.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<span>Subject: <span class="red-color">*</span></span>
						<input type="text" class="form-control" id="name">
					</div>
					<div class="form-group">
						<span>Message: <span class="red-color">*</span></span>
						<textarea class="form-control" rows="7"></textarea>
					</div>
					<div class="form-group">
						
						  <input type="submit" class="btn btn-default" value="SUBMIT"/>
					</div>
				</div>
			</div>
			</form>
	</div>
	
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
               <div class="col-md-3">
					<h5>COMPANY</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.php">  Home</a></li>
								<li><i class="fa fa-h-square" aria-hidden="true"></i><a href="../bf57bb987269ecb212361468e0b10eba6bbc4a05.html">  Booking a Hotel (NEW)</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="../services.html">  Our Services</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="../contact.php">  Contact</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../affiliate/">  Become a Affiliate (NEW)</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../travel_agent.html">  Travel Agent (NEW)</a></li>
								<li><i class="fa fa-car" aria-hidden="true"></i><a href="../luxury-car.html">  Luxury cars (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-3">
						<h5>HELP</h5>
						
							<ul>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="../privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="../terms-and-conditions.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="../faq">  
		  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="../cancellation-and-refund.php">  Cancellation</a></li>
								<li><i class="fa fa-shield" aria-hidden="true"></i><a href="../payment-security.html">  Security (NEW)</a></li>
							</ul>
			   </div>
               <div class="col-md-6">
					<h5>NEWSLETTER</h5>
					<p>Sign up to get the latest on sales, new releases and more …</p>
					<form action="#" method="post">
						<input type="email" class="newslatter" placeholder="Enter your email" required="required"/>
						<input type="submit" class="white-btn" value="sign up" />
					</form>
			   </div>
            </div>
        </div>
        <div class="white-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
					</div>
					<div class="col-md-6 text-right">
						<ul class="footer-social-icon">
							<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/compareautorent/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>
