<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-85516100-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compare Auto Rentals | Buenos Aires</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="../../bootstrap/css/bootstrap.min.css" type=" text/css " rel="stylesheet ">

    <!-- Custom CSS -->
    <link href="../../stylesheets/business-casual.css " rel="stylesheet ">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css " rel="stylesheet " type="text/css ">
    <link href="../../stylesheets/general.css " type="text/css " rel="stylesheet ">

    <!-- Font Awsome -->
    <link rel="stylesheet " href="../../js/font-awesome/css/font-awesome.min.css ">

    <!-- Java Script -->
    <script src="../../js/general-script.js " type="text/javascript "></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js " type="text/javascript "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800 " rel="stylesheet " type="text/css ">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic " rel="stylesheet " type="text/css ">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700 " rel="stylesheet ">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js "></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js "></script>
    <![endif]-->
    <script>
        var WLConfig_ = {
            'step': 'step1'
        };
    </script>
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript ">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zendesk Chat Script-->
</head>

<body class="about-page ">
    <header>
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <a href="../../index.php "><img src="../../img/logo.png " /></a>
                </div>
                <div class="col-md-6 text-right ">
                    <div class="header-info ">
                        <span class="bold ">RESERVATION HOTLINE</span>
                        <span class="normal ">(800) 644-5687</span>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <div class="main-slider ">
        <div class="row ">
            <!-- Navigation -->
            <nav class="navbar navbar-default no-padding " role="navigation ">
                <div class="container ">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header ">
                        <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#bs-example-navbar-collapse-1 ">
							<span class="sr-only ">Toggle navigation</span>
							<span class="icon-bar "></span>
							<span class="icon-bar "></span>
							<span class="icon-bar "></span>
						</button>
                        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                        <a class="navbar-brand " href="index.html ">Navigation</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse no-padding " id="bs-example-navbar-collapse-1 ">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a href="index.php " class="active ">Home</a>
                            </li>
                            <li>
                                <a href="about.html ">About</a>
                            </li>
                            <li>
                                <a href="services.html ">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.php ">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <div class="box ">
                <div class="col-lg-12 text-center ">
                    <div id="carousel-example-generic " class="carousel slide ">


                        <!-- Wrapper for slides -->
                        <div class="carousel-inner ">
                            <div class="item active ">
                                <img class="img-responsive img-full " src="../../img/Buanos Aires.jpg " alt=" ">
                                <div class="row search-box ">
                                    <div class="col-md-4 col-md-offset-4 ">
                                        <div id="_wl-searchbox-holder "></div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-title ">
        <h1 class="text-center red-color ">GUIDE TO Buenos Aires</h1>
        <a class="weatherwidget-io " href="https://forecast7.com/en/n34d60n58d38/buenos-aires/?unit=us " data-label_1="BUENOS AIRES " data-label_2="WEATHER " data-icons="Climacons Animated " data-theme="original ">BUENOS AIRES WEATHER</a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://weatherwidget.io/js/widget.min.js ";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script ", "weatherwidget-io-js ");
        </script>
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
                <p>The capital of Argentina, Buenos Aires has much to offer its tourism population and the locals alike that makes a day out the most pleasure filled and exciting adventure one can hope to have. From shopping excursions, opera functions and
                    tango lessons, the city is filled with culture and fun activities. &nbsp;</p>
                <h2 class="red-color ">HISTORY</h2>
                <p>An interesting aspect of the city is that it was founded not once, but twice. In 1880, the city was made the capital of Argentina and it progressed and grew to be a glorious city. It allowed immigrants from many counties to inhabit the
                    city such as the Italians and Spanish people. Through many political as well as economic disasters, the city emerged as the powerful and wealthy capital that it is today.&nbsp;</p>
                <h2 class="red-color ">NAVIGATING THE CITY</h2>
                <p>The Palermo neighborhood houses botanical gardens, parks and museums such as Museum of Latin American Art of Buenos Aires as well as many cafes and bistros as well as film studios. For those interested in the Argentinian history, the Recoleta
                    cemetery is a good place to visit. Eva Peron, the woman who inspired the musical Evita that starred Madonna as the lead actress, is laid to rest in the cemetery along with other notable figures of the country. To learn more on the
                    tango culture of the city, the Complejo Tango is complex that teaches as well as hosts nighttime shows in the dance form. Visitors can also go to La Boca where the tradition of tango is more rampant as dancers prance about and tango
                    halls line the streets. </p>
                <h2 class="red-color ">PLACES TO DRIVE TO&nbsp;</h2>
                <p>For the more outdoorsy people, many day trips outside of Buenos Aires can be planned. Argentina has some very beautiful vistas that can be explored. Tigre Delta, a short ride from the city has many water related activities such as kayaking
                    that can be enjoyed or one can simply sit near the river, sipping on a beer and take in the view. Although farther away from Buenos Aires, Iguazu Falls are an absolute treasure that provide stunning views so much so that they are considered
                    to be on par with those seen at Niagara. Colonia, with its beaches, galleries and cafes is the place to go for some much needed down time or simply for a holiday retreat. &nbsp;</p>
                <h2 class="red-color ">WEATHER</h2>
                <p>With excruciating heat in the summer and frigid winters in July, the best time to visit the city of Buenos Aires is in the fall and the spring. If travelling on a budget, the months of April and June has travel offers that are very accommodating.
                    However, to fully appreciate the beatific scenery in the city, especially the jacaranda trees, one should visit in October or November.&nbsp;</p>
                <h2 class="red-color ">AIRPORT FACTS</h2>
                <p>Two airports can be used to enter the city. The international airport of EZE offers costly flights and is distance from the city but is the better option of the two. Although it is recommended that visitors <strong>hire a rental car </strong>to
                    be there at the airport to make for easy transport. The airport inside the city is the AEP which channels connecting international flights. It is more accessible as it is in the heart of the city, providing greater convenience.<strong>CompareAutoRental.com</strong>                    offer great <strong>car rental deals</strong> that allow visitors to hire <strong>cheap rental cars.</strong>&nbsp;</p>
                <br><br><br></div>
        </div>


    </div>


    <!-- /.container -->

    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-md-3 ">
                    <h5>COMPANY</h5>

                    <ul>
                        <li><i class="fa fa-home " aria-hidden="true "></i><a href="../../index.php ">  Home</a></li>
                        <li><i class="fa fa-handshake-o " aria-hidden="true "></i><a href="../../services.html ">  Our Services</a></li>
                        <li><i class="fa fa-phone " aria-hidden="true "></i><a href="../../contact.php ">  Contact</a></li>
                        <li><i class="fa fa-briefcase " aria-hidden="true "></i><a href="../../affiliate/ ">  Become a Affiliate (NEW)</a></li>
                        <li><i class="fa fa-briefcase " aria-hidden="true "></i><a href="../../travel_agent.html ">  Travel Agent (NEW)</a></li>
                        <li><i class="fa fa-car " aria-hidden="true "></i><a href="../../luxury-car.html ">  Luxury cars (NEW)</a></li>
                    </ul>
                </div>

                <div class="col-md-3 ">
                    <h5>HELP</h5>

                    <ul>
                        <li><i class="fa fa-user-secret " aria-hidden="true "> </i><a href="../../privacy_policy.html ">  Privacy Policy</a></li>
                        <li><i class="fa fa-check-square-o " aria-hidden="true "> </i><a href="../../terms-and-conditions.html ">  Terms & Conditions</a></li>
                        <li><i class="fa fa-question " aria-hidden="true "> </i><a href="../../faq ">  
		  FAQ</a></li>
                        <li><i class="fa fa-ban " aria-hidden="true "> </i><a href="../../cancellation-and-refund.php ">  Cancellation</a></li>
                        <li><i class="fa fa-shield " aria-hidden="true "></i><a href="../../payment-security.html ">  Security (NEW)</a></li>
                    </ul>
                </div>
                <div class="col-md-6 ">
                    <h5>NEWSLETTER</h5>
                    <p>Sign up to get the latest on sales, new releases and more …</p>
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css " rel="stylesheet " type="text/css ">
                    <style type="text/css ">
                            /* #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } */
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        
                        #mc_embed_signup form {
                            padding: 0px;
                        }
                        
                        #mc_embed_signup .button {
                            width: 100%;
                            border-radius: 0;
                            background: #fff;
                            color: #a60000;
                        }
                        
                        #mc_embed_signup .button:hover {
                            background: #000;
                            color: #fff;
                        }
                        
                        #mc_embed_signup .mc-field-group {
                            width: 100%;
                        }
                        
                        #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
                            border: 1px solid #fff;
                            border-radius: 0;
                        }
                        
                        #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
                            display: block;
                            margin: 2px 0 10px 0;
                            padding: 5px 10px;
                            background-color: rgba(255, 255, 255, 0.85);
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                            border-radius: 0px;
                            font-size: 14px;
                            font-weight: normal;
                            z-index: 1;
                            color: #e85c41;
                        }
                        
                        #mc_embed_signup div.response {
                            margin: 0em 0px;
                            padding: 0em 0.5em 0.5em 0px;
                            font-weight: bold;
                            float: left;
                            top: 0;
                            z-index: 1;
                            width: 100%;
                        }
                        
                        #mc_embed_signup input {
                            border: 1px solid #fff;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                            border-radius: 0px;
                            margin-bottom: 10px;
                        }
                        
                        .white-bg a {
                            color: #000;
                        }
                        
                        #mc_embed_signup div#mce-responses {
                            float: left;
                            top: -1.4em;
                            padding: 0;
                            overflow: hidden;
                            width: 100%;
                            margin: 0 0%;
                            clear: both;
                        }
                        
                        #mc_embed_signup #mce-success-response {
                            background: #529214;
                            color: #fff;
                            padding: 1em;
                        }
                        
                        h2,
                        p {
                            text-align: center;
                        }
                        
                        .col-md-12 {
                            text-align: left;
                        }
                        
                        .go-up {
                            display: inline-block;
                            padding: 20px;
                            background: #e85c41;
                            border: 1px solid #e85c41;
                            border-radius: 5px;
                            font-size: 20px;
                            color: #fff;
                            cursor: pointer;
                            position: fixed;
                            bottom: 0;
                            right: 0;
                            opacity: 0.8;
                            transition: 2s;
                        }
                        
                        .go-up:active {
                            opacity: 1;
                            background: #a60000;
                            transition: 0.5s;
                        }
                        
                        p {
                            text-align: justify;
                            margin-right: 4%;
                            margin-left: 4%;
                        }
                        
                        h1 {
                            color: aqua;
                            text-align: center;
                            text-shadow: 2px 2px #000;
                            padding: 31px;
                        }
                        
                        .container {
                            margin-bottom: 20px;
                        }
                        
                        .icon-box img {
                            height: 80px;
                            transition: 1s;
                        }
                        
                        .img-link {
                            width: 20px;
                            height: 20px;
                            border: none;
                        }
                        
                        .badge {
                            background-color: #b70202;
                        }
                        
                        @media only screen and (max-width: 971px) {
                            /*IMPORTANT PROPERTY*/
                            .flags-link {
                                text-align: center;
                            }
                    </style>
                    <div id="mc_embed_signup ">
                        <form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37 " method="post " id="mc-embedded-subscribe-form " name="mc-embedded-subscribe-form " class="validate
        " target="_blank " novalidate>
                            <div id="mc_embed_signup_scroll ">
                                <div class="mc-field-group ">

                                    <input type="email " value=" " name="EMAIL " placeholder="Enter your email " class="newslatter required email " id="mce-EMAIL ">
                                </div>

                                <div id="mce-responses " class="clear ">
                                    <div class="response " id="mce-error-response " style="display:none "></div>
                                    <div class="response " id="mce-success-response " style="display:none "></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px; " aria-hidden="true "><input type="text " name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37 " tabindex="-1 " value=" "></div>
                                <div class="clear "><input type="submit " value="sign up " name="subscribe " id="mc-embedded-subscribe " class="white-btn button "></div>
                            </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                    <script type='text/javascript'>
                        (function($) {
                            window.fnames = new Array();
                            window.ftypes = new Array();
                            fnames[0] = 'EMAIL';
                            ftypes[0] = 'email';
                            fnames[1] = 'FNAME';
                            ftypes[1] = 'text';
                            fnames[2] = 'LNAME';
                            ftypes[2] = 'text';
                        }(jQuery));
                        var $mcj = jQuery.noConflict(true);
                    </script>
                    <!--End mc_embed_signup-->
                </div>
                <div class="col-md-12 text-center ">
                    <h5>Popular Locations</h5>
                    <div class="col-md-3 text-left flags-link " id="accordion " role="tablist ">


                        <div class="card ">
                            <div class="card-header " role="tab " id="headingOne ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseOne " role="button " aria-expanded="false " aria-controls="collapseOne ">
                                    <img src="../../img/if_Austria_91963.ico " class="img-link "> Australia & Oceania <span class="badge badge-default badge-pill ">2</span>
                                </a>
                            </div>
                            <div id="collapseOne " class="collapse " role="tabpanel " aria-labelledby="headingOne " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../sidney/?p_iata=YQY " class="active ">Sydney</a></li>
                                    <li style="font-size:0px; "><a href="../vienna/?p_iata=VIE " class="active ">Vienna</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingTwo ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseTwo " role="button " aria-expanded="false " aria-controls="collapseTwo ">
                                    <img src="../../img/if_Canada_92011.ico " class="img-link "> Canada <span class="badge badge-default badge-pill ">2</span>
                                </a>
                            </div>
                            <div id="collapseTwo " class="collapse " role="tabpanel " aria-labelledby="headingTwo " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../toronto/?p_iata=YYZ " class="active ">Toronto</a></li>
                                    <li style="font-size:0px; "><a href="../vancouver/?p_iata=YVR " class="active ">Vancouver</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingThree ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseThree " role="button " aria-expanded="false " aria-controls="collapseThree ">
                                    <img src="../../img/if_121_Ensign_Flag_Nation_ireland_2634316.ico " class="img-link "> Ireland <span class="badge badge-default badge-pill ">4</span>
                                </a>
                            </div>
                            <div id="collapseThree " class="collapse " role="tabpanel " aria-labelledby="headingThree " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../belfast-ireland-city-airport/?p_iata=BHD " class="active ">Belfast Ireland</a></li>
                                    <li style="font-size:0px; "><a href="../cork/?p_iata=ORK " class="active ">Cork</a></li>
                                    <li style="font-size:0px; "><a href="../dublin/?p_iata=DUB " class="active ">Dublin</a></li>
                                    <li style="font-size:0px; "><a href="../shannon-limerick/?p_iata=SNN " class="active ">Shannon Limerick</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingFour ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseFour " role="button " aria-expanded="false " aria-controls="collapseFour ">
                                    <img src="../../img/if_Italy_92145.ico " class="img-link "> Italy <span class="badge badge-default badge-pill ">3</span>
                                </a>
                            </div>
                            <div id="collapseFour " class="collapse " role="tabpanel " aria-labelledby="headingFour " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../florence/?p_iata=FLO " class="active ">Florence</a></li>
                                    <li style="font-size:0px; "><a href="../rome/?p_iata=CIA " class="active ">Rome</a></li>
                                    <li style="font-size:0px; "><a href="../tuscany/?p_iata=PSA " class="active ">Tuscany</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingFive ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseFive " role="button " aria-expanded="false " aria-controls="collapseFive ">
                                    <img src="../../img/if_India_92131.ico " class="img-link "> India <span class="badge badge-default badge-pill ">2</span>
                                </a>
                            </div>
                            <div id="collapseFive " class="collapse " role="tabpanel " aria-labelledby="headingFive " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../india-dehli/?p_iata=DEL " class="active ">Dheli</a></li>
                                    <li style="font-size:0px; "><a href="../india-mumbai/?p_iata=DEL " class="active ">Mumbai</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingSix ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseSix " role="button " aria-expanded="false " aria-controls="collapseSix ">
                                    <img src="../../img/if_Spain_flat_92356.ico " class="img-link "> Spain <span class="badge badge-default badge-pill ">4</span>
                                </a>
                            </div>
                            <div id="collapseSix " class="collapse " role="tabpanel " aria-labelledby="headingSix " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../barcelona/?p_iata=BCN " class="active ">Barcelona</a></li>
                                    <li style="font-size:0px; "><a href="../madrid/?p_iata=MAD " class="active ">Madrid</a></li>
                                    <li style="font-size:0px; "><a href="../seville/?p_iata=SVQ " class="active ">Seville</a></li>
                                    <li style="font-size:0px; "><a href="../valencia/?p_iata=VLC " class="active ">Valencia</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingSeven ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseSeven " role="button " aria-expanded="false " aria-controls="collapseSeven ">
                                    <img src="../../img/if_Greece_92103.ico " class="img-link "> Greece <span class="badge badge-default badge-pill ">2</span>
                                </a>
                            </div>
                            <div id="collapseSeven " class="collapse " role="tabpanel " aria-labelledby="headingSeven " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../athens/?p_iata=ATH " class="active ">Athens</a></li>
                                    <li style="font-size:0px; "><a href="../santorini/?p_iata=JTR " class="active ">Santorini</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-header " role="tab " id="headingEight ">
                                <a class="collapsed " data-toggle="collapse " href="#collapseEight " role="button " aria-expanded="false " aria-controls="collapseEight ">
                                    <img src="../../img/if_United-States_92407.ico " class="img-link "> United States <span class="badge badge-default badge-pill ">14</span>
                                </a>
                            </div>
                            <div id="collapseEight " class="collapse " role="tabpanel " aria-labelledby="headingSeven " data-parent="#accordion ">
                                <div class="card-body ">
                                    <li style="font-size:0px; "><a href="../atlanta/?p_iata=ATL " class="active ">Atlanta</a></li>
                                    <li style="font-size:0px; "><a href="../chicago/?p_iata=ORD " class="active ">Chicago</a></li>
                                    <li style="font-size:0px; "><a href="../dallas/?p_iata=DAL " class="active ">Dallas</a></li>
                                    <li style="font-size:0px; "><a href="../denver/?p_iata=DEN " class="active ">Denver</a></li>
                                    <li style="font-size:0px; "><a href="../jackson-hole/?p_iata=JAC " class="active ">Jackson Hole</a></li>
                                    <li style="font-size:0px; "><a href="../lauderdale/?p_iata=FLL " class="active ">Launderdale</a></li>
                                    <li style="font-size:0px; "><a href="../miami/?p_iata=MIA " class="active ">Miami</a></li>
                                    <li style="font-size:0px; "><a href="../new-jersey/?p_iata=EWR " class="active ">New Jersey</a></li>
                                    <li style="font-size:0px; "><a href="../new-york/?p_iata=LGA " class="active ">New York</a></li>
                                    <li style="font-size:0px; "><a href="../orlando/?p_iata=TLL " class="active ">Orlando</a></li>
                                    <li style="font-size:0px; "><a href="../san-francisco/?p_iata=SFO " class="active ">San Francisco</a></li>
                                    <li style="font-size:0px; "><a href="../seattle/?p_iata=BFI " class="active ">Seattle</a></li>
                                    <li style="font-size:0px; "><a href="../tampa/?p_iata=TPA " class="active ">Tampa</a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="col-md-6 text-left ">
                        <ul class="col-md-4 col-xs-12 flags-link " style="margin-top:20px; ">
                            <li>
                                <a href="../amsterdam/?p_iata=AMS "><img src="../../img/Amsterdam.png " class="img-link " style="height: inherit; "> Amsterdam</a>
                            </li>
                            <li>
                                <a href="../berlin/?p_iata=TXL "><img src="../../img/Berlin.png " class="img-link " style="height: inherit; "> Berlin</a>
                            </li>
                            <li>
                                <a href="../brazil/?p_iata=DIQ "><img src="../../img/if_Brazil_91993.ico " class="img-link " style="height: inherit; "> Brazil</a>
                            </li>
                            <li>
                                <a href="../buenos-aires/?p_iata=AEP "><img src="../../img/if_buenos_aires_province_89400.png " class="img-link " style="height: inherit; "> Buenos Aires</a>
                            </li>
                            <li>
                                <a href="../budapest/?p_iata=BUD "><img src="../../img/budapest.gif " class="img-link " style="height: inherit; "> Budapest</a>
                            </li>
                        </ul>
                        <ul class="col-md-4 col-xs-6 flags-link " style="margin-top:20px; ">
                            <li>
                                <a href="../cancun/?p_iata=CUN "><img src="../../img/cancun.png " class="img-link " style="height: inherit; "> Cancun</a>
                            </li>
                            <li>
                                <a href="../dubai/?p_iata=DXB "><img src="../../img/dubai.png " class="img-link " style="height: inherit; "> Dubai</a>
                            </li>
                            <li>
                                <a href="../istanbul/?p_iata=IST "><img src="../../img/Istanbul.png " class="img-link " style="height: inherit; "> Istanbul</a>
                            </li>
                            <li>
                                <a href="../lisbon/?p_iata=LIS "><img src="../../img/lisboa.png " class="img-link " style="height: inherit; "> Lisbon</a>
                            </li>
                        </ul>
                        <ul class="col-md-4 col-xs-6 flags-link " style="margin-top:20px; ">
                            <li>
                                <a href="../mexico/?p_iata=MEX "><img src="../../img/if_Mexico_92211.ico " class="img-link " style="height: inherit; "> Mexico</a>
                            </li>
                            <li>
                                <a href="../paris/?p_iata=CDG "><img src="../../img/Paris.png " class="img-link " style="height: inherit; "> Paris</a>
                            </li>
                            <li>
                                <a href="../prague/?p_iata=PRG "><img src="../../img/Prague.png " class="img-link " style="height: inherit; "> Prague</a>
                            </li>
                            <li>
                                <a href="../london/?p_iata=LHR "><img src="../../img/if_United Kingdom(Great Britain)_16014.ico " class="img-link " style="height: inherit; "> London</a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="white-bg ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
                    </div>
                    <div class="col-md-6 text-right ">
                        <ul class="footer-social-icon ">
                            <li><a href="https://web.facebook.com/compareautorentals/ " target="_blank "><i class="fa fa-facebook " aria-hidden="true "></i></a></li>
                            <li><a href="https://twitter.com/compareautorent " target="_blank "><i class="fa fa-twitter " aria-hidden="true "></i></a></li>
                            <li><a href="https://www.instagram.com/CompareAutoRentals/ " target="_blank "><i class="fa fa-instagram " aria-hidden="true "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../js/jquery.js "></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js "></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script>
        $(document).ready(function() {
            $('.go-up').click(function() {
                $('body,html').animate({
                    scrollTop: '0px'
                }, 1000);
            });

        });
    </script>
    <script>
        var WLConfig_ = WLConfig_ || {};
        WLConfig_.user = 'CAR_support';
        WLConfig_.source = WLConfig_.user;
        WLConfig_.api = 'https://gfa.carrentalgateway.com';
        WLConfig_.proxy = '/proxy.php';
        (function(T, S, G, a, t, e, w, a, y) {
            var url = S.api + '/wl.js?v=1&u=' + S.user;
            var f = T.getElementsByTagName('script')[0];
            var j = T.createElement('script');
            j.async = true;
            j.src = url;
            f.parentNode.insertBefore(j, f);
        })(document, WLConfig_);
        WLConfig_.options = {
            searchbox: {
                defaulPickupLocationId: 0
            }
        };
    </script>
</body>

<script>
    'undefined' === typeof _trfq || (window._trfq = []);
    'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({
            'tccl.baseHost': 'secureserver.net'
        }), _trfd.push({
            'ap': 'cpsh'
        }, {
            'server': 'a2plcpnl0791'
        }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>