<!DOCTYPE html>
<html lang="en">

<head>
    	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85516100-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-85516100-1');
	</script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Compareautorentals | Official WebSite">
    <meta name="author" content="Compareautorentals | Official WebSite">

    <title>Compare Auto Rentals | Sitio Oficial</title>
	    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.png">
	    <!-- Bootstrap Core CSS -->
	    <link href="../../css/bootstrap.min.css" type="text/css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="../../css/business-casual.css" rel="stylesheet">
	    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	    <link href="../../css/general.css" rel="stylesheet">
	    
	    <!-- Font Awsome -->
	    <link rel="stylesheet" href="../../js/font-awesome/css/font-awesome.min.css">
	    
	    <!-- Java Script -->
	    <script src="../../js/general-script.js" type="text/javascript"></script>
	    
	    <!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

	    <!-- Latest compiled JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    
	    <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<script> var WLConfig_ = { 'step' : 'step1' }; </script>
		
		<!--Start of Zendesk Chat Script-->
		
		
		<script type="text/javascript">
		window.$zopim||(function(d,s){var z=$zopim=function(c){
		z._.push(c)},$=z.s=
		d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
		_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
		$.src='https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';z.t=+new Date;$.
		type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		</script>
		<script type="text/javascript">
		window.setTimeout(function() {
		$zopim.livechat.button.show();
		$zopim.livechat.window.show();
		$zopim.livechat.bubble.show();
		//You can add more APIs on this line
		}, 60000); //time’s in milliseconds
		</script>
		
		
		<!--End of Zendesk Chat Script-->
		
		<script>
			var WLConfig_ = WLConfig_ || {};
			WLConfig_.user = 'CAR_support';
			WLConfig_.source = WLConfig_.user;
			WLConfig_.api = 'https://gfa.carrentalgateway.com/';
			WLConfig_.proxy = '/proxy.php';
			(function(T, S, G, a, t, e, w, a, y) {
				var url = S.api + '/wl.js?v=1&u=' + S.user;
				var f = T.getElementsByTagName('script')[0];
				var j = T.createElement('script');
				j.async = true;
				j.src = url;
				f.parentNode.insertBefore(j, f);
			})(document, WLConfig_);
		</script>
</head>

<body class="home">
	<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center" style="margin-top:2%;">
						<a href="../../"><img src="../../img/logo.png" /></a>
					</div>
					<div class="col-md-4 text-center" style="margin-top:2%;">
						<img src="../../img/enterprise.png" style="height: 64px;width: 40%;">
					</div>
					<div class="col-md-4 text-center">
						<div class="header-info" style="margin-top:1%;">
							<span class="bold">RESERVACIÓN ONLINE</span>
							<span class="normal">(800) 644-5687</span>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seleccionar un idioma<i class="fa fa-arrow-down" aria-hidden="true" style="margin-left: 5px;"></i> </button>
							<div class="dropdown-menu" style="padding:10px;padding-top:10px;width:100%;position:absolute;">
							    <li class="dropdown-item" style="position:relative;width:100%;"><a href="../enterprise/enterprise_en.html" style="position:relative;padding:10px;"><img href="../enterprise/enterprise_en.html" src="../../img/unitedstates.ico"> English</a></li>
							    <hr>
							    <li class="dropdown-item"><a href="../enterprise/enterprise_es.html" style="padding:10px;position:relative;"><img src="../../img/spain.ico" href="../enterprise/enterprise_es.html"> Español</a></li>
							    <hr>
							    <li class="dropdown-item"><a href="../enterprise/enterprise_pt.html" style="padding:10px;position:relative;"><img href="../enterprise/enterprise_pt.html" src="../../img/portugal.ico"> Portugues</a></li>
					  		</div>
					  			<a href="../travel_agent.html" class="btn btn-primary" role="button" aria-pressed="true">Iniciar Sesión / Unirse</a>
						</div>
					</div>
				</div>
			</div>
			
	</header>
	
	<body>
	    
		<div class="main-slider">
			<div class="row">
			<!-- Navigation -->
				<div class="box">
					<div class="col-lg-12 text-center">
						<div id="carousel-example-generic" class="carousel slide">
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img class="img-responsive img-full" src="../../img/optimized.jpeg" alt="" style="height: 100%; width: 100%;border: 2px solid  #e6e6e6;">
									<div class="row search-box">
									  <div class="col-md-4 col-md-offset-4" text-center><div id="_wl-searchbox-holder"></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container container-security">
			<div class="row">
	            		<div class="col-md-12 text-center">
					<a class="trust" href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">
	    				<img class="imglogopilot" src="https://compareautorentals.com/img/Trustpilot logo.png" style="width: 200px;margin-top:20px;"></a>
	    			</div>
			</div>
		</div>
		<div class="col-md-12 text-center">
		<div class="col-md-12 text-center">
			<div style="margin-right:15%;margin-left:15%;font-size:20px;">
			<legend>Sobre Enterprise</legend>
			Enterprise Rent-A-Car es una empresa estadounidense de alquiler de vehículos. Además del alquiler de automóviles, Enterprise también supervisa la gestión de flotas comerciales, ventas de automóviles usados ​​y operaciones de alquiler de camiones comerciales. Tiene más de 5.400 ubicaciones de "ciudad local" y 419 ubicaciones de aeropuerto.
		</div></div>
		</div>
		<div class="container">
			<div class="row">
			  <div class="col-md-4">
				<div class="icon-box">
					<span class="icons book-icon boxc"></span>
					<h2>RESERVANDO CUALQUIER CLASE DE VEHICULO</h2>
					<p>Nosotros te ofrecemos de una variedad de clases ,vehiculos con gran calidad que satisfacen sus necesidades a precios razonables.</p>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="icon-box">
					<span class="icons globe-icon boxb"></span>
					<h2>SUPORTE DE MULTI-LENGUAJE</h2>
					<p>Nuestro servicio Multi-Lenguaje siempre esta listo asistirlo estes donde estes con cualquier pregunta que tengas.</p>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="icon-box">
					<span class="icons shield-icon boxa" ></span>
					<h2>GARANTÍA PARA LOS SEGUROS DE PAGO</h2>
					<p>Los detalles que proveas cuando estas con nosotros son estrictamente confidenciales asegurados con Certificados SLL.</p>
				</div>
			  </div>
			</div>
		</div>
		<br>
		<br>
		<div class="car-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="bottom-banner">
							<p>Un total de 29,000 carros y más, listos en más de 196 países desde marcas globales hasta especiales locales.</p>
							<a href="../../companies/alamo.html" class="red-btn">Leer Más</a>
							<br><br>
						</div>
					</div>
					<div class="col-md-7">
							<div class="text-left">
								<img src="../../img/banner.png" / style="width:100%;height: fit-content;">
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container container-security">
			<div class="row">
	            		<div class="col-md-3 text-center">
					<a href="http://www.symantec.com/ssl-certificates" target="_blank">
	    				<img src="https://compareautorentals.com/img/NortonLogo.png" style="width: 200px;margin-bottom: 30px;margin-top:35px;"></a>
	    			</div>
	    			<div class="col-md-3 text-center">
	    				<a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">
	    				<img id="siteseal" src="https://compareautorentals.com/img/gold-stamped.png" style="width: 149px;margin-bottom: 30px;margin-left:20px;">  
	    			</div>
	    			<div class="col-md-3 text-center">
					<a href="https://seal.godaddy.com/verifySeal?sealID=aOhA8pAq6PrAf9fLp0M3mFn7wA8O4egIULfh00m4xMz2tmrRZQo2ChQgthw9" target="_blank">
	    				<img id="siteseal" src="https://compareautorentals.com/img/ssl.png" style="width: 149px;margin-bottom: 30px;margin-left:20px;"></a>   
	    			</div>
	    			<div class="col-md-3 text-center">
	    				<a href="https://www.trustedsite.com/site/compareautorentals.com/" target="_blank">
	    				<img id="siteseal" src="https://compareautorentals.com/img/Trusted site.png" style="width: 250px;margin-bottom: 30px;margin-top:40px;height: 82px;">  
	    			</div>  
	    			
			</div>
		</div>
		
			<div class="row">
				<div class="col-md-12">
				<a class="weatherwidget-io" href="https://forecast7.com/en/25d76n80d19/miami/?unit=us" data-label_1="MIAMI" data-label_2="WEATHER" data-font="Roboto Slab" data-icons="Climacons Animated" data-theme="original" target="_blank">MIAMI WEATHER</a>
				
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://weatherwidget.io/js/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","weatherwidget-io-js");</script>
				</div>
			</div>
			
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h5>COMPAÑÍA</h5>
						
							<ul>
								<li><i class="fa fa-home" aria-hidden="true"></i><a href="../../">  Compareautorentals</a></li>
								<li><i class="fa fa-handshake-o" aria-hidden="true"></i><a href="../../services.html">  Our Services</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="../../contact.php">  Contact</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../../affiliate/">  Become a Affiliate</a></li>
								<li><i class="fa fa-briefcase" aria-hidden="true"></i><a href="../../travel_agent.html">  Travel Agent</a></li>
								<li><i class="fa fa-car" aria-hidden="true"></i><a href="../../luxury-car.html">  Luxury cars (NEW)</a></li>
							</ul>
					</div>
					
	               			<div class="col-md-3">
						<h5>AYUDA</h5>
						
							<ul>
								<li><i class="fa fa-user-secret" aria-hidden="true"> </i><a href="../../privacy_policy.html">  Privacy Policy</a></li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"> </i><a href="../../terms-and-conditions.html">  Terms & Conditions</a></li>
								<li><i class="fa fa-question" aria-hidden="true"> </i><a href="../../faq">  FAQ</a></li>
								<li><i class="fa fa-ban" aria-hidden="true"> </i><a href="../../cancellation-and-refund.php">  Cancellation</a></li>
								<li><i class="fa fa-shield" aria-hidden="true"></i><a href="../../payment-security.html">  Security (NEW)</a></li>
							</ul>
				   	</div>
				   	
	               			<div class="col-md-6">
						<h5>BOLETÍN INFORMATIVO</h5>
						
							<p>Subscríbete para enterarte de las últimas ofertas, lanzamientos y más …</p>
							
							<!-- Begin MailChimp Signup Form -->
							
							<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
							<div id="mc_embed_signup">
								<form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						
								<style>
								#mc_embed_signup form { padding: 0px;
								}
								#mc_embed_signup .button {
									width: 100%;
									border-radius: 0;
									background: #fff;
									color: #a60000;
								}
								#mc_embed_signup .button:hover {
									background: #000;
									color: #fff;
								}
								#mc_embed_signup .mc-field-group {
									width: 100%;
								}
								#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
									border: 1px solid #fff;
									border-radius: 0;
								}
								#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
									display: block;
									margin: 2px 0 10px 0;
									padding: 5px 10px;
									background-color: rgba(255,255,255,0.85);
									-webkit-border-radius: 0px;
									-moz-border-radius: 0px;
									border-radius: 0px;
									font-size: 14px;
									font-weight: normal;
									z-index: 1;
									color: #e85c41;
								}
								
								#mc_embed_signup div.response {
									margin: 0em 0px;
									padding: 0em 0.5em 0.5em 0px;
									font-weight: bold;
									float: left;
									top: 0;
									z-index: 1;
									width: 100%;
								}
								#mc_embed_signup input {
									border: 1px solid #fff;
									-webkit-border-radius: 0px;
									-moz-border-radius: 0px;
									border-radius: 0px;
									margin-bottom: 10px;
								}
								.white-bg a {
									color: #000;
								}
								#mc_embed_signup div#mce-responses {
									float: left;
									top: -1.4em;
									padding: 0;
									overflow: hidden;
									width: 100%;
									margin: 0 0%;
									clear: both;
								}
								#mc_embed_signup #mce-success-response {
									background: #529214;
									color: #fff;
									padding: 1em;
								}
								.item active{
								width:100%;
								height:100%;
								}
								.item{
								width:100%;
								height:100%;
								}
								.btn{
								border:1px solid grey;
								margin-top: 20px;
								background-color:#b70202;
								}
								.containcer-security{
								border:1px solid #ccc;
								}
								.icon-box img{
								height: 80px;
								transition: 1s;
								}
								.img-link{
								width: 20px;
								height: 20px;
								border: none;
								}
								 .badge{
								 background-color: #b70202;
								    }
								@media only screen and (max-width : 971px){ /*IMPORTANT PROPERTY*/
								    .flags-link{
								    text-align: center;
								}
								h1{
								text-align: center;
								text-shadow: 2px 2px #000;
								padding: 31px;
								}
								.container{
								margin-bottom: 20px;
								}
								</style>
								
									<div id="mc_embed_signup_scroll">
										<div class="mc-field-group">
											<input type="email" value="" name="EMAIL" placeholder="Enter your email" class="newslatter required email" id="mce-EMAIL">
										</div>
										
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value=""></div>
										<div class="clear"><input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button"></div>
									</div>
						
								</form>
							</div>
							
								<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new 		Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
								
							<!--End mc_embed_signup-->
							
					</div>
				   	<div class="col-md-12 text-center">
			   			<h5>Puntos Turísticos más Importantes</h5>
			   				<div class="col-md-3 text-left flags-link" id="accordion" role="tablist">
				                        
				                        
				                       		<div class="card">
    									<div class="card-header" role="tab" id="headingOne"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">
										          	<img src="../../img/if_Austria_91963.ico" class="img-link" >  Australia & Oceania      <span class="badge badge-default badge-pill">1</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../sidney/?p_iata=YQY" class="active">Sydney</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingTwo"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
										          	<img src="../../img/if_Canada_92011.ico" class="img-link">  Canada      <span class="badge badge-default badge-pill">2</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../toronto/?p_iata=YYZ" class="active">Toronto</a></li>
									        <li style="font-size:0px;"><a href="../../vancouver/?p_iata=YVR" class="active">Vancouver</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingThree"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
										          	<img src="../../img/if_121_Ensign_Flag_Nation_ireland_2634316.ico" class="img-link">  Ireland      <span class="badge badge-default badge-pill">4</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast Ireland</a></li>
									        <li style="font-size:0px;"><a href="../../cork/?p_iata=ORK" class="active">Cork</a></li>
									        <li style="font-size:0px;"><a href="../../cork/?p_iata=ORK" class="active">Dublin</a></li>
									        <li style="font-size:0px;"><a href="../../shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFour"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour">
										          	<img src="../../img/if_Italy_92145.ico" class="img-link">  Italy      <span class="badge badge-default badge-pill">2</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../florence/?p_iata=FLO" class="active">Florence</a></li>
									        <li style="font-size:0px;"><a href="../../rome/?p_iata=CIA" class="active">Rome</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingFive"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive">
										          	<img src="../../img/if_India_92131.ico" class="img-link">  India      <span class="badge badge-default badge-pill">2</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../india-dehli/?p_iata=DEL" class="active">Dheli</a></li>
									        <li style="font-size:0px;"><a href="../../india-mumbai/?p_iata=DEL" class="active">Mumbai</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
    									<div class="card-header" role="tab" id="headingSix"> 
        										<a class="collapsed" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix">
										          	<img src="../../img/if_Spain_flat_92356.ico" class="img-link">  Spain      <span class="badge badge-default badge-pill">2</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
										        </a>
									</div>
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
									      <div class="card-body">
									        <li style="font-size:0px;"><a href="../../barcelona/?p_iata=BCN" class="active">Barcelona</a></li>
									        <li style="font-size:0px;"><a href="../../madrid/?p_iata=MAD" class="active">Madrid</a></li>
									      </div>
									</div>
								</div>
								<div class="card">
	    									<div class="card-header" role="tab" id="headingSeven"> 
	        										<a class="collapsed" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven">
											          	<img src="../../img/if_United-States_92407.ico" class="img-link">  United States      <span class="badge badge-default badge-pill">13</span><i class="fa fa-sort-desc" aria-hidden="true"></i>
											        </a>
										</div>
										<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion">
										      <div class="card-body">
										        <li style="font-size:0px;"><a href="../../atlanta/?p_iata=ATL" class="active">Atlanta</a></li>
										        <li style="font-size:0px;"><a href="../../chicago/?p_iata=ORD" class="active">Chicago</a></li>
										        <li style="font-size:0px;"><a href="../../dallas/?p_iata=DFQ" class="active">Dallas</a></li>
										        <li style="font-size:0px;"><a href="../../denver/?p_iata=DEN" class="active">Denver</a></li>
										        <li style="font-size:0px;"><a href="../../jackson-hole/?p_iata=JAC" class="active">Jackson Hole</a></li>
										        <li style="font-size:0px;"><a href="../../lauderdale/?p_iata=FLL" class="active">Launderdale</a></li>
										        <li style="font-size:0px;"><a href="../../miami/?p_iata=MIA" class="active">Miami</a></li>
										        <li style="font-size:0px;"><a href="../../new-jersey/?p_iata=EWR" class="active">New Jersey</a></li>
										        <li style="font-size:0px;"><a href="../../new-york/?p_iata=NULL" class="active">New York</a></li>
										        <li style="font-size:0px;"><a href="../../orlando/?p_iata=TLL" class="active">Orlando</a></li>
										        <li style="font-size:0px;"><a href="../../san-francisco/?p_iata=SFO" class="active">San Francisco</a></li>
										        <li style="font-size:0px;"><a href="../../seattle/?p_iata=BFI" class="active">Seattle</a></li>
										        <li style="font-size:0px;"><a href="../../tampa/?p_iata=TPA" class="active">Tampa</a></li>
										      </div>
										</div>
				                        	</div>
							</div>
								<ul class="col-md-6 text-left">
						                        <ul class="col-md-4  flags-link" style="margin-top:20px;">
							                        <li><a href="amsterdam/?p_iata=AMS"><img src="../../img/Amsterdam.png" class="img-link" style="height: inherit;">  Amsterdam</a></li>
							                        <li><a href="berlin/?p_iata=TXL"><img src="../../img/Berlin.png" class="img-link" style="height: inherit;">  Berlin</a></li>
							                        <li><a href="brazil/?p_iata=GRU"><img src="../../img/if_Brazil_91993.ico" class="img-link" style="height: inherit;">  Brazil</a></li>
							                        <li><a href="buenos-aires/?p_iata=EZE"><img src="../../img/if_buenos_aires_province_89400.png" class="img-link"  style="height: inherit;">  Buenos Aires</a></li>
						                	</ul>
									<ul class="col-md-4  flags-link" style="margin-top:20px;">
							                        <li><a href="cancun/?p_iata=CUN"><img src="../../img/cancun.png" class="img-link" style="height: inherit;">  Cancun</a></li>
									        <li><a href="cancun/?p_iata=DXB"><img src="../../img/dubai.png" class="img-link" style="height: inherit;">  Dubai</a></li>
							                        <li><a href="istanbul/?p_iata=IST"><img src="../../img/Istanbul.png" class="img-link" style="height: inherit;">  Istanbul</a></li>
							                        <li><a href="lisbon/?p_iata=LIS"><img src="../../img/lisboa.png" class="img-link" style="height: inherit;">  Lisbon</a></li>
						                	</ul>
						                        <ul class="col-md-4 flags-link" style="margin-top:20px;">
							                        <li><a href="mexico/?p_iata=MEX"><img src="../../img/if_Mexico_92211.ico" class="img-link" style="height: inherit;">  Mexico</a></li>
							                        <li><a href="paris/?p_iata=CDG"><img src="../../img/Paris.png" class="img-link" style="height: inherit;">  Paris</a></li>
							                        <li><a href="prague/?p_iata=PRG"><img src="../../img/Prague.png" class="img-link" style="height: inherit;">  Prague</a></li>
				                        			<li><a href="london/?p_iata=LHR"><img src="../../img/unitedkingdom.png" class="img-link" style="height: inherit;"> London</a></li>
						                        </ul>
								</ul>
			 			</div>
            				</div>
        			</div>
	        	<div class="white-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
						</div>
						<div class="col-md-6 text-right">
							<ul class="footer-social-icon">
								<li><a href="https://web.facebook.com/compareautorentals/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/compareautorent" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/CompareAutoRentals/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
	    	</footer>
	    	<script type="text/javascript" src="https://cdn.trustedsite.com/js/1.js" async></script> 
	</body>
</html>