<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Compare Auto Rentals | CORK</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--    <script src="./js/jquery-3.2.1.min.js"></script>-->
    <!--	SEO Tags-->
    <!-- Google Tag Manager -->

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':

                    new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-P48CL95');
    </script>

    <!-- End Google Tag Manager -->


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- End Facebook Pixel Code -->
    <meta name="google-site-verification" content="FIeMPSu9BCJILlMcuN1Wnx4nSNKrHyoR9tUG2Z1B5TY" />
    <script type="application/javascript">
        (function(w, d, t, r, u) {
            w[u] = w[u] || [];
            w[u].push({
                'projectId': '10000',
                'properties': {
                    'pixelId': '10056675'
                }
            });
            var s = d.createElement(t);
            s.src = r;
            s.async = true;
            s.onload = s.onreadystatechange = function() {
                var y, rs = this.readyState,
                    c = w[u];
                if (rs && rs != "complete" && rs != "loaded") {
                    return
                }
                try {
                    y = YAHOO.ywa.I13N.fireBeacon;
                    w[u] = [];
                    w[u].push = function(p) {
                        y([p])
                    };
                    y(c)
                } catch (e) {}
            };
            var scr = d.getElementsByTagName(t)[0],
                par = scr.parentNode;
            par.insertBefore(s, scr)
        })(window, document, "script", "https://s.yimg.com/wi/ytc.js", "dotq");
    </script>
    <meta name="description" content="ComparAautoRentals | Official Website | Renting on Miami, Dublin, New York, Madrid, and more | We do all the comparing for you with the best deal affordables rates and offers around the World.">
    <meta name="author" content="CompareAutoRentals | Official WebSite">

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../js/font-awesome/css/font-awesome.min.css">
    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End Trustbox script -->
    <!--zend desk-->
    <script src="../../js/script.js"></script>
    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?BWafkv1UYCSBn82T47iV9AlS4AfeOAwo';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <script type="text/javascript">
        window.setTimeout(function() {
            $zopim.livechat.button.show();
            $zopim.livechat.bubble.show();
            //You can add more APIs on this line
        }, 60000); //time’s in milliseconds
    </script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap-4.0.0.js"></script>

    <link href="../../stylesheets/bootstrap-4.0.0.css" rel="stylesheet">
    <link rel="stylesheet" href="../../stylesheets/styles1.css">
    <script>
        var WLConfig_ = {
            'step': 'step1'
        };
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P48CL95"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="brand-logo">
            <a class=" " href="https://compareautorentals.com">
                <img src="../../img/logo.svg" alt="">
            </a>
        </div>
        <div>
            <nav class="navbar nav " id="nav-header">

                <!--
                <button class="navbar-toggler  navbar-right ml-auto " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
-->
                <!--       </button>-->
                <!--		<div class="nav navbar-nav navbar-right">-->

                <ul class=" nav ml-auto mr-3 nav-bar justify-content-end ">
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="contact.php">Call us
                          
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" id="nav-signin" href="../travel_agent.html">Sign In </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropbtn dropdown-toggle " href="https://compareautorentals.com" id="navbarDropdown" droplink "" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="./img/unitedstates.ico" height="24px" width="24px" alt="">
                            <span class="">&nbsp;</span>
                        </a>
                        <div class="dropdown-menu dropdown-content" id="droplink" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item language-link" href="ES/">
                                <img src="./img/spain.ico" height="25" width="25" alt="">
                                <span class="language-link">Espa&#328;ol</span>
                            </a>
                            <hr>
                            <a class="dropdown-item  language-link" href="PT/">
                                <img src="./img/portugal.ico" height="25" width="25" alt="">
                                <span class="language-link"> Portugu&ecirc;s</span>
                            </a>
                        </div>
                    </li>

                </ul>
                <!--       </div>-->

            </nav>
        </div>
    </header>
    <div class="searchbox-holder row  cork">

        <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3" id="_wl-searchbox-holder">
        </div>

    </div>
    <!-- <div class="container-fluid head-text text-center">

        29,000 car rental locations in 196 countries from the Large global brands to the trusted local specialists
    </div> -->

    <div class="container  brands-logo">

        <div class=" logos ml-3">
            <div class="row text-center justify-content-around">
                <div class=" ">
                    <a href="./companies/alamo/alamo_en.html">
                        <img src="./img/alamo.jpg" alt="" class="">
                    </a>
                </div>
                <div class=" ">
                    <a href="./companies/avis/avis_en.html">
                        <img src="./img/avis.jpg" alt="">
                    </a>
                </div>
                <div class=" ">
                    <a href="./companies/budget/budget_en.html">
                        <img src="./img/budget.jpg" alt="">
                    </a>
                </div>
                <div class=" ">
                    <a href="./companies/dollar/dollar_en.html">
                        <img src="./img/dollar.png" alt="">
                    </a>
                </div>

                <div class=" ">
                    <a href="./companies/enterprise/enterprise_en.html">
                        <img src="./img/enterprise.png" alt="">
                    </a>
                </div>


                <div class=" ">
                    <a href="./companies/hertz/hertz_en.html">
                        <img src="./img/hertz.png" alt="">
                    </a>
                </div>
                <div class=" ">
                    <a href="./companies/national/national_en.html">
                        <img src="./img/national.png" alt="">
                    </a>
                </div>


                <div class=" ">
                    <a href="./companies/thrifty/thrifty_en.html">
                        <img src="./img/thrifty.png" alt="">
                    </a>
                </div>

            </div>

        </div>



    </div>

    <hr>
    <div class="container mt-3">
        <!-- TrustBox widget - Mini -->
        <div class="trustpilot-widget d-block d-sm-none" id="trust-small" data-locale="en-US" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="5a37ee93b894c90dd49130fe" data-style-height="85px" data-style-width="100%" data-theme="light">

            <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">Trustpilot</a>
        </div>
        <div class="iframely-embed d-none d-sm-block " id="trust-big">
            <div class="trustpilot-widget" data-locale="en-US" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5a37ee93b894c90dd49130fe" data-style-height="130px" data-style-width="100%" data-theme="light" data-stars="4,5" data-schema-type="Organization">
                <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">Trustpilot</a>
            </div>
        </div>
        <!-- End TrustBox widget -->

    </div>


    <hr>

    <div class="container">
        <div class="row">

            <div class="col-md-4 boxes ">
                <div class="icon-box">
                    <span class="icons shield-icon boxa"></span>
                    <h2>Secured payment guarantee</h2>
                    <p>The details you provide for making booking are strictly confidential being secured by SSL encryption technology. </p>
                </div>
            </div>

            <div class="col-md-4 boxes ">
                <div class="icon-box">
                    <span class="icons globe-icon boxb"></span>
                    <h2>Multi-language support</h2>
                    <p>Our multi-lingual call center is ready to assist you whatever your question is and wherever you are in the world.</p>
                </div>
            </div>
            <div class="col-md-4 boxes">
                <div class="icon-box">
                    <span class="icons book-icon boxc"></span>
                    <h2>Booking of any class cars</h2>
                    <p>We offer you to choose from a wide variety of car classes new high-quality vehicles meeting your needs and budget best.</p>
                </div>
            </div>

            <!--
			        <div class=" col-xl-6">
                <div class="car-box">
                  
                    <h3>29,000 car rental locations in 196 countries</h3>
                    <p>From the Large global brands to the trusted local specialists</p>
					
					
					<a href="../../services.html" class="red-btn">READ MORE</a>
							<br><br>
			
            </div>
				
	
			
	
        </div>
-->
        </div>
    </div>

    <div class="page-title">
        <h1 class="text-center red-color">GUIDE TO CORK, IRELAND</h1>


    </div>
    <div class="container guide-content">
        <div class="row">
            <div class="col-md-12">

                <h2 class="red-color">HISTORY</h2>
                <p>On October 16, 1961, the Cork Airport was opened and is now known as the second largest airport in Ireland, with the most connections, excluding Dublin. This airport is widely known and loved, considering it hit a record high of 3.25 million
                    passengers in 2008. It services its namesake, Cork, the second largest city of the Irish Republic, just after Dublin. Cork came into being in the 7th century, when a monastery was established by St. Fin Barre on a previous Viking settlement.
                    Throughout subsequent centuries, despite Viking incursions, the village grew and thrived, and eventually came under British rule. Much of Cork was destroyed by the violent bloodshed of the Irish Civil War involving Irish Nationalists’
                    efforts to gain independence from the British. Eventually many of the counties would be freed from British rule with the signing of the 1921 Anglo-Irish Treaty, which established a future self-governing Irish Free State and a new state
                    of Northern Ireland within the British Commonwealth. However, there would be no easy peace. Eventually, in 1949 the Republic of Ireland would be established. There would be continued fighting within and among the two states and Britain.
                    The Irish Republican Army’s guerilla fight for Northern Ireland’s liberation from the British Commonwealth – something which was opposed by many in Northern Ireland – would by protracted and bloody. Finally, in 1972 the Good Friday
                    Agreement was signed, ushering in a new era of peace between the two Irish nations.</p>
                <h2 class="red-color">MELLOW WEATHER </h2>
                <p>Cork is located on Ireland’s southern coast and connected to the sea by Cork Harbor. Its weather can be described simply as temperate due to the influence of Atlantic Ocean’s breeze, with the temperature averaging a mild 50 degrees (F).
                    July, July and August are typically the hottest months with January and February the coldest, and December the wettest. However, Irish weather can be a bit unpredictable so it is best to be prepared with clothing that can accommodate
                    changes in temperature. The key is to dress in layers with a sweater and waterproof outerwear that can be easily stripped off as the weather commands. Drive in your cheap rental car to any of the many attractions where the nice temperate
                    weather will remind you why this is such a lovely place to visit.

                </p>

                &nbsp;
                <h2 class="red-color">EXPLORING ALL CORK HAS TO OFFER</h2>
                <p>Take full advantage of great car rental deals booked through Compareautorentals.com and get a rental car to drive to the Artisan marketplace known as the English Market. Sample all the local specialties that even Queen Elizabeth enjoyed
                    on her 2011 visit. From 8:00 A.M. to 6:00 P.M. (Monday through Saturday), you can visit food businesses offering their best items, or you can visit the “start-up stall” where local food businesses get their big break and try to make
                    it in the ‘cutthroat food world.’</p>

                <p>If walking through a marketplace isn’t your thing, you can visit the City Limits Comedy Club. The club has a 97% approval rating (not including the “average” comments), and it rightfully deserves it. If you visit their Facebook, they offer
                    ticket giveaways very often. This comedy club offers great comedians at a low price, so if you’re interested in having a night of fun, visit this club on your trip!</p>

                <p>If you are ready for a little outdoor experience, the Belfast Botanic Gardens should be next.  It is a great way to just calm down, relax after a difficult day, and revel in the great deal you got on your rental car with Compareautorentals.com.
                    If you’re from the tropics or just enjoy the general aesthetic of the tropics, then park your rental car and enter The Palm House for tropical plants, birds, and seasonal exhibits/displays. History and architecture buffs alike are
                    drawn to Belfast Castle, for obvious reasons. This venue offers many year-round events, and offers booking for one of your own events. Although the current building is from 1870, there has been a castle on the land since the 1100s
                    (12th century).</p>

                <p>Museums may be your cup of tea and that’s perfectly fine! The Cork Public Museum is open from 11:00 A.M. to 1:00 P.M. and then again from 2:15 P.M. to 5:00 P.M. It informs visitors about the history of the city of Cork. The museum is located
                    in Fitzgerald’s Park, which is a lovely park with a river where you can stroll while going over what you learned at the library. If you wish to see another museum with a more eerie feel to it, drive your cheap Compareautorentals.com
                    rental car to the Cork City Gaol, just across the river from Fitzgerald’s Park. In use until 1923, the former prison now-turned museum will give you a glimpse into the distressing prison conditions endured by many prisoners – some
                    temporarily housed until shipped to their final destination on the prison colony of Australia.</p>

                <p>To wind down from the Gaol prison experience, grab your inexpensive rental car, and head over to see the majestic St. Anne’s Church Shandon Bells. If you climb through to the steeple (132 steps), you’ll have the chance to play the tune
                    of your choosing on the bells! St. Anne’s is a beautiful 18th century building, made of limestone, with grey limestone on one side, and red on the other.</p>
                <p>You can also visit the Marina and the Atlantic Pond -- a 15 minute drive from town – where you can see local rowers on the river, while enjoying all the other natural sights this park has to offer. Crossing the road, leaving the Marina,
                    you reach the Atlantic Pond. Here you can see birds normally associated with water and you can walk around the pond, taking in the calmness of the water. Take a 15 minute walk or drive over to Blackrock Castle, a small ancient castle
                    transformed into an observatory, where you can learn about space and the cosmos and enjoy a delightful lunch on the grounds. Once you are done, take a leisurely relaxed drive in your great deal rental car booked with Compareautorentals.com,
                    and tuck yourself in for the night. </p>
                <h2 class="red-color">GET YOUR CHEAP RENTAL CAR IN CORK</h2>

                <p>When you book your great deal for your cheap rental car from CompareAutoRental.com, you can explore Cork, Ireland and its surrounding sites on your own terms and maximize your enjoyment of the countryside and all the attractions. Take
                    advantage of all the discounted rates CompareAutoRentals.com offers and book with any one of the agencies just waiting to give you best price and convenient way to get you going on your dream vacation. </p>
                <br><br><br></div>


        </div>


    </div>
    <div class="container container-security ">
        <div class="row ">
            <div class="col-6 col-md-3 text-center align-middle siteseal">
                <a href="http://www.symantec.com/ssl-certificates" target="_blank">
                    <img src="https://compareautorentals.com/img/NortonLogo.png" id="nortonseal">
                </a>
            </div>
            <div class="col-6 col-md-3 text-center siteseal">
                <a href="https://www.trustpilot.com/review/www.compareautorentals.com" target="_blank">
                    <img id="siteseal" src="https://compareautorentals.com/img/gold-stamped.png">
                </a>
            </div>
            <div class="col-6 col-md-3 text-center siteseal">
                <a href="https://seal.godaddy.com/verifySeal?sealID=aOhA8pAq6PrAf9fLp0M3mFn7wA8O4egIULfh00m4xMz2tmrRZQo2ChQgthw9" target="_blank">
                    <img id="siteseal1" src="https://compareautorentals.com/img/ssl.png">
                </a>
            </div>

            <div class="col-6 col-md-3 text-center siteseal">
                <a href="https://www.trustedsite.com/site/compareautorentals.com/" target="_blank">
                    <img id="siteseal2" src="https://compareautorentals.com/img/Trusted site.png"></a>
            </div>

        </div>
    </div>

    <div class="row d-none d-md-block">
        <div class="col-md-12 ">
            <a class="weatherwidget-io" href="https://forecast7.com/en/51d90n8d49/cork/" data-label_1="CORK" data-label_2="WEATHER" data-font="Arial" data-theme="pure" data-basecolor="#ddd">CORK WEATHER</a>
            <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = 'https://weatherwidget.io/js/widget.min.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'weatherwidget-io-js');
            </script>
        </div>
    </div>






    <footer>
        <div class="container-fluid">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 col-6">
                        <h5>COMPANY</h5>

                        <ul class="">
                            <li>
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <a href="../../index.php"> Home</a>
                            </li>
                            <li class="">
                                <i class="fa fa-h-square" aria-hidden="true"></i>
                                <a href="../../bf57bb987269ecb212361468e0b10eba6bbc4a05.html"> Booking a Hotel</a>
                            </li>
                            <li>
                                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                                <a href="../../services.html"> Our Services </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../affiliate"> Become a Affiliate </a>
                            </li>
                            <li>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                                <a href="../../travel_agent.html"> Travel Agent </a>
                            </li>
                            <li>
                                <i class="fa fa-car" aria-hidden="true"></i>
                                <a href="../../luxury-car.html"> Luxury cars (NEW)</a>
                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <a href="../../blog.html"> Blog (NEW)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h5>HELP</h5>

                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="../../contact.php"> Contact</a>
                            </li>
                            <li>
                                <i class="fa fa-user-secret" aria-hidden="true"> </i>
                                <a href="../../privacy_policy.html"> Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"> </i>
                                <a href="../../terms-and-conditions.html"> Terms & Conditions</a>
                            </li>
                            <li>
                                <i class="fa fa-question" aria-hidden="true"> </i>
                                <a href="../../faq"> FAQ</a>
                            </li>
                            <li>
                                <i class="fa fa-ban" aria-hidden="true"> </i>
                                <a href="../../cancellation-and-refund.php"> Cancellation</a>
                            </li>
                            <li>
                                <i class="fa fa-shield" aria-hidden="true"></i>
                                <a href="../../payment-security.html"> Security (NEW)</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>NEWSLETTER</h5>
                        <p>Sign up to get the latest on sales, new releases and more …</p>
                        <!-- Begin MailChimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                        <div id="mc_embed_signup">
                            <form action="//CompareAutoRentals.us15.list-manage.com/subscribe/post?u=812760ba9a91149a1d1c5ef46&amp;id=f14ce6bf37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group">

                                        <input type="email" value="" name="EMAIL" placeholder="Enter your email" class="newslatter required email" id="mce-EMAIL">
                                    </div>

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_812760ba9a91149a1d1c5ef46_f14ce6bf37" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="white-btn button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                        <script type="text/javascript">
                            (function($) {
                                window.fnames = new Array();
                                window.ftypes = new Array();
                                fnames[0] = 'EMAIL';
                                ftypes[0] = "email";
                                fnames[1] = "FNAME";
                                ftypes[1] = "text";
                                fnames[2] = "LNAME";
                                ftypes[2] = "text";
                            }(jQuery));
                            var $mcj = jQuery.noConflict(true);
                        </script>
                        <!--End mc_embed_signup-->
                    </div>
                    <div class="col-md-12 text-center guide">
                        <h5>DESTINATION GUIDES</h5>





                        <div class="row justify-content-around ">


                            <button class="guide-button" type="button" data-toggle="collapse" data-target="#northamerica" aria-expanded="false" aria-controls="collapseExample">
                                North America
                            </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#southamerica" aria-expanded="false" aria-controls="collapseExample">
                                South America
                            </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#europe" aria-expanded="false" aria-controls="collapseExample">
                                Europe
                            </button>

                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#asia" aria-expanded="false" aria-controls="collapseExample">
                                Asia
                            </button>
                            <button class=" guide-button" type="button" data-toggle="collapse" data-target="#australia" aria-expanded="false" aria-controls="collapseExample">
                                Australia/Oceania
                            </button>
                        </div>
                        <div class="collapse " id="northamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">
                                    <li>
                                        <a href="https://compareautorentals.com/countries/albuquerque/?p_iata=ABQ" class="active">Albuquerque &nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/atlanta/?p_iata=ATL" class="active">Atlanta&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/austin/?p_iata=AUS" class="active">Austin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/baltimore/?p_iata=BWI" class="active">Baltimore&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/boston/?p_iata=BOS" class="active">Boston&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/charlotte/?p_iata=CLT" class="active">Charlotte&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/chicago/?p_iata=ORD" class="active">Chicago-Ohare&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/chicago-midway/?p_iata=MDY" class="active">Chicago-Midway&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/dallas/?p_iata=DAL" class="active">Dallas - Love Field&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/dallas/?p_iata=DFW" class="active">Dallas - DFW&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/denver/?p_iata=DEN" class="active">Denver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/detroit/?p_iata=DTW" class="active">Detroit&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/elpaso/?p_iata=ELP" class="active">El Paso&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/lauderdale/?p_iata=FLL" class="active">Ft.Lauderdale&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/ftmyers/?p_iata=FMYL" class="active">Ft Myers&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/honolulu/?p_iata=HNL" class="active">Honolulu&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/houston-bush/?p_iata=IAH" class="active">Houston - Bush&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/houston-hobby/?p_iata=HOU" class="active">Houston - Hobby&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/jackson-hole/?p_iata=JAC" class="active">Jackson Hole&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/jacksonville/?p_iata=JAX" class="active">JacKsonville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/maui/?p_iata=OGG" class="active">Kahului Airport Maui&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/kauai/?p_iata=LIH" class="active">Kauai-Lihue - Hawaii&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/lasvegas/?p_iata=LAS" class="active">Las Vegas&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/losangeles/?p_iata=LAX" class="active">Los Angeles-LAX&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/miami/?p_iata=MIA" class="active">Miami&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/minneapolis/?p_iata=MSP" class="active">Minneapolis&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/nashville/?p_iata=BNA" class="active">Nashville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/new-jersey/?p_iata=EWR" class="active">New Jersey&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/new-york/?p_iata=LGA" class="active">New York&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/oklahoma/?p_iata=OKC" class="active">Oklahoma&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/orlando/?p_iata=TLL" class="active">Orlando&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/philadelphia/?p_iata=PHL" class="active">Philadelphia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/phoenix/?p_iata=PHX" class="active">Phoenix&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/portland/?p_iata=PDX" class="active">Portland, OR&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/raleigh/?p_iata=RDU" class="active">Raleigh&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/sacramento/?p_iata=SMF" class="active">Sacramento&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/sanantonio/?p_iata=SAT" class="active">San Antonio&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/sandiego/?p_iata=SAN" class="active">San Diego&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>

                                    <li>
                                        <a href="https://compareautorentals.com/countries/sanjuan/?p_iata=SJU" class="active">San Juan - PR</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/stlouis/?p_iata=STL" class="active">St.Louis&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/saltlake/?p_iata=SLC" class="active">Salt Lake City&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/san-francisco/?p_iata=SFO" class="active">San Francisco&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/santaana/?p_iata=SNA" class="active">Santa Ana&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/seattle/?p_iata=SEA" class="active">Seattle&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/tampa/?p_iata=TPA" class="active">Tampa&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="https://compareautorentals.com/countries/toronto/?p_iata=YYZ" class="active">Toronto&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li style="font-size:0px;">
                                        <a href="https://compareautorentals.com/countries/vancouver/?p_iata=YVR" class="active">Vancouver&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/washingtondc/?p_iata=DCA" class="active">Washington DC - Reagan Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/washingtondc/?p_iata=IAD" class="active">Washington DC - Dulles Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                    </li>
                                    <li>
                                        <a href="https://compareautorentals.com/countries/westpalmbeach/?p_iata=WPB" class="active">West Palm Beach</a>
                                    </li>



                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="southamerica">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li>
                                            <a href="https://compareautorentals.com/countries/buenos-aires/?p_iata=AEP"> Buenos Aires&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="https://compareautorentals.com/countries/brazil/?p_iata=DIQ">Brazil&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="collapse" id="europe">
                            <div class="card card-body  ">
                                <div class="row justify-content-between">

                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/florence/?p_iata=FLO" class="active">Florence&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/rome/?p_iata=CIA" class="active">Rome&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/tuscany/?p_iata=PSA" class="active">Tuscany&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="https://compareautorentals.com/countries/amsterdam/?p_iata=AMS">Amsterdam&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="https://compareautorentals.com/countries/berlin/?p_iata=TXL"> Berlin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/barcelona/?p_iata=BCN" class="active">Barcelona&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/madrid/?p_iata=MAD" class="active">Madrid&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/seville/?p_iata=SVQ" class="active">Seville&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/valencia/?p_iata=VLC" class="active">Valencia&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/belfast-ireland-city-airport/?p_iata=BHD" class="active">Belfast City Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/northern-ireland/?p_iata=BFS" class="active">Belfast International Airport&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/cork/?p_iata=ORK" class="active">Cork&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/dublin/?p_iata=DUB" class="active">Dublin&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/shannon-limerick/?p_iata=SNN" class="active">Shannon Limerick&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/athens/?p_iata=ATH" class="active">Athens&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/santorini/?p_iata=JTR" class="active">Santorini&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                        <li>
                                            <a href="https://compareautorentals.com/countries/budapest/?p_iata=BUD"> Budapest&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="https://compareautorentals.com/countries/istanbul/?p_iata=IST"> Istanbul&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                        <li>
                                            <a href="https://compareautorentals.com/countries/lisbon/?p_iata=LIS"> Lisbon&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="https://compareautorentals.com/countries/paris/?p_iata=CDG"> Paris&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="https://compareautorentals.com/countries/prague/?p_iata=PRG"> Prague&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li>
                                            <a href="https://compareautorentals.com/countries/london/?p_iata=LHR"> London&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/vienna/?p_iata=VIE" class="active">Vienna&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>

                                    </ul>





                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="asia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">

                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/india-dehli/?p_iata=DEL" class="active">Dheli&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/india-mumbai/?p_iata=DEL" class="active">Mumbai&nbsp;&nbsp; &nbsp;&nbsp;</a>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="collapse" id="australia">
                            <div class="card card-body  ">
                                <div class="row justify-content-center">
                                    <ul class="links">
                                        <li style="font-size:0px;">
                                            <a href="https://compareautorentals.com/countries/sidney/?p_iata=YQY" class="active">Sydney</a>
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <div class="white-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <p>© Copyright COMPARE AUTO RENTALS | 2017-2018</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <ul class="footer-social-icon">
                            <li>
                                <a href="https://web.facebook.com/compareautorentals/" target="_blank">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/compareautorent" target="_blank">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/CompareAutoRentals/" target="_blank">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC3tr-gQqY9zRcIGaZi7cCuw" target="_blank">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>
        var WLConfig_ = WLConfig_ || {};
        WLConfig_.user = 'CAR_support';
        WLConfig_.source = WLConfig_.user;
        WLConfig_.lang = "en_US";
        WLConfig_.api = 'https://gfa.carrentalgateway.com/';
        WLConfig_.proxy = '/proxy.php';
        (function(T, S, G, a, t, e, w, a, y) {
            var url = S.api + '/wl.js?v=1&u=' + S.user;
            var f = T.getElementsByTagName('script')[0];
            var j = T.createElement('script');
            j.async = true;
            j.src = url;
            f.parentNode.insertBefore(j, f);
        })(document, WLConfig_);
    </script>
    </ul>
</body>

</html>